('ALA', 'A', '31')     212.40
('GLU', 'A', '32')     246.20
('ASN', 'A', '33')     184.80
('LEU', 'A', '34')     173.20
('TRP', 'A', '35')     154.33
('LYS', 'A', '46')     180.60
('ASP', 'A', '47')     177.20
('GLU', 'A', '49')     182.40
('ASP', 'A', '57')     286.20
('ALA', 'A', '58')     242.80
('LYS', 'A', '59')     366.20
('ALA', 'A', '60')     308.80
('TYR', 'A', '61')     390.00
('GLU', 'A', '62')     346.80
('THR', 'A', '63')     149.20
('GLU', 'A', '64')     234.60
('LYS', 'A', '65')     341.80
('HSD', 'A', '66')     165.25
('THR', 'A', '71')      84.50
('HSD', 'A', '72')     158.60
('PRO', 'A', '76')     218.20
('ASP', 'A', '78')     273.60
('PRO', 'A', '79')     299.00
('ASN', 'A', '80')     289.00
('GLN', 'A', '82')     254.60
('GLU', 'A', '83')     218.40
('HSD', 'A', '85')     290.20
('GLU', 'A', '87')     334.40
('ASN', 'A', '88')     345.00
('THR', 'A', '90')     364.20
('GLU', 'A', '91')     237.00
('GLU', 'A', '92')     248.20
('ASN', 'A', '94')     159.20
('LYS', 'A', '97')     218.60
('ASN', 'A', '99')     128.25
('GLU', 'A', '102')    150.00
('ASP', 'A', '113')      4.80
('GLN', 'A', '114')      1.00
('LYS', 'A', '117')      3.20
('PRO', 'A', '118')     32.80
('VAL', 'A', '120')     21.50
('LYS', 'A', '121')     32.00
('PRO', 'A', '124')    119.80
('THR', 'A', '128')    449.60
('GLN', 'A', '130')    542.40
('THR', 'A', '132')    503.40
('VAL', 'A', '134')    343.33
('THR', 'A', '135')    410.00
('ASN', 'A', '136')    504.20
('ASN', 'A', '137')    575.60
('THR', 'A', '147')    572.20
('ASP', 'A', '148')    577.60
('ASP', 'A', '149')    529.60
('MET', 'A', '150')    536.40
('ARG', 'A', '151')    522.20
('GLU', 'A', '153')    365.00
('SER', 'A', '158')    432.00
('ASN', 'A', '160')    456.00
('THR', 'A', '162')    202.75
('ARG', 'A', '166')    258.40
('ASP', 'A', '167')    458.20
('LYS', 'A', '168')    579.00
('LYS', 'A', '169')    475.40
('GLN', 'A', '170')    472.60
('LYS', 'A', '171')    541.80
('TYR', 'A', '173')    429.75
('ARG', 'A', '178')    393.00
('LEU', 'A', '179')    361.60
('VAL', 'A', '182')    320.00
('GLN', 'A', '183')    447.20
('ASN', 'A', '185')    503.60
('GLU', 'A', '185A')   595.40
('ASN', 'A', '185B')   704.40
('GLN', 'A', '185C')   649.60
('ASN', 'A', '185E')   796.20
('ARG', 'A', '185F')   844.60
('SER', 'A', '185G')   648.80
('ASN', 'A', '185H')   786.40
('ASN', 'A', '186')    674.40
('SER', 'A', '187')    645.00
('ASN', 'A', '188')    603.00
('LYS', 'A', '189')    649.20
('GLU', 'A', '190')    575.00
('ARG', 'A', '192')    302.00
('ILE', 'A', '194')    210.80
('ASN', 'A', '197')    280.25
('THR', 'A', '198')    179.20
('PRO', 'A', '206')    229.40
('LYS', 'A', '207')    290.60
('SER', 'A', '209')    252.00
('GLU', 'A', '211')    328.80
('ILE', 'A', '213')    283.80
('PRO', 'A', '214')    257.60
('LYS', 'A', '229')    278.80
('ASP', 'A', '230')    352.00
('LYS', 'A', '231')    420.80
('LYS', 'A', '232')    458.40
('ASN', 'A', '234')    324.20
('THR', 'A', '236')    232.80
('PRO', 'A', '238')    355.60
('PRO', 'A', '240')    361.20
('SER', 'A', '241')    292.20
('HSD', 'A', '249')    181.80
('LEU', 'A', '265')    285.00
('GLU', 'A', '267')    372.40
('GLU', 'A', '268')    517.60
('GLU', 'A', '269')    470.60
('GLU', 'A', '275')    245.40
('THR', 'A', '278')    343.20
('ASN', 'A', '279')    284.80
('ASN', 'A', '280')    243.60
('ALA', 'A', '281')    259.20
('LYS', 'A', '282')    240.00
('ASN', 'A', '283')    156.80
('ASN', 'A', '289')    434.60
('THR', 'A', '290')    502.25
('GLN', 'A', '293')    528.60
('THR', 'A', '297')    502.80
('PRO', 'A', '299')    457.80
('THR', 'A', '303')    381.00
('ARG', 'A', '304')    394.20
('LYS', 'A', '305')    443.20
('SER', 'A', '306')    381.80
('ARG', 'A', '308')    390.40
('GLN', 'A', '315')    127.40
('TYR', 'A', '318')    247.20
('ASP', 'A', '321')    450.40
('ILE', 'A', '322')    392.67
('ILE', 'A', '323')    490.20
('GLY', 'A', '324')    337.20
('ASP', 'A', '325')    500.00
('ILE', 'A', '326')    426.20
('ARG', 'A', '327')    545.80
('GLN', 'A', '328')    540.40
('HSD', 'A', '330')    547.40
('SER', 'A', '334')    551.40
('LYS', 'A', '335')    745.60
('ALA', 'A', '336')    639.00
('THR', 'A', '337')    573.00
('GLU', 'A', '340')    656.40
('LYS', 'A', '344')    532.60
('LYS', 'A', '347')    499.00
('LYS', 'A', '351')    406.40
('HSD', 'A', '352')    305.60
('PHE', 'A', '353')    315.40
('GLY', 'A', '354')    292.33
('ASN', 'A', '357')    414.60
('ILE', 'A', '359')    503.00
('ARG', 'A', '361')    509.60
('SER', 'A', '365')    383.20
('GLY', 'A', '366')    372.20
('GLY', 'A', '367')    359.80
('ASP', 'A', '368')    327.60
('LEU', 'A', '369')    351.00
('GLY', 'A', '379')    282.40
('ASN', 'A', '392')    668.75
('SER', 'A', '393')    635.40
('THR', 'A', '394')    611.00
('TRP', 'A', '395')    700.20
('ILE', 'A', '396')    765.60
('ASN', 'A', '398')    756.33
('THR', 'A', '399')    631.80
('SER', 'A', '400')    701.75
('VAL', 'A', '401')    627.00
('GLN', 'A', '403')    624.00
('GLY', 'A', '404')    355.40
('SER', 'A', '405')    542.60
('ASN', 'A', '406')    688.40
('SER', 'A', '410')    712.20
('ASP', 'A', '412')    760.80
('SER', 'A', '413')    655.20
('THR', 'A', '415')    591.80
('PRO', 'A', '417')    490.00
('ARG', 'A', '419')    415.00
('ASN', 'A', '425')    154.00
('GLN', 'A', '428')    173.80
('ARG', 'A', '429')    249.40
('ILE', 'A', '430')    162.60
('GLN', 'A', '432')     54.40
('ILE', 'A', '439')    317.80
('GLN', 'A', '440')    441.40
('VAL', 'A', '442')    486.75
('ARG', 'A', '444')    537.00
('CYS', 'A', '445')    437.50
('VAL', 'A', '446')    489.00
('ASP', 'A', '457')    352.00
('SER', 'A', '460')    377.60
('THR', 'A', '461')    352.00
('SER', 'A', '463')    416.40
('THR', 'A', '464')    439.20
('THR', 'A', '465')    346.20
('GLU', 'A', '466')    340.00
('GLY', 'A', '473')    132.00
('ASP', 'A', '474')    139.20
('MET', 'A', '475')     65.00
('ARG', 'A', '476')    143.20
('ARG', 'A', '480')    139.00
('LYS', 'A', '485')    205.00
('LYS', 'A', '490')    152.80
('GLU', 'A', '492')    134.00
('LEU', 'A', '494')     34.00
('ARG', 'A', '500')    133.60
('LYS', 'A', '502')    120.60
('ARG', 'A', '503')     24.00
('ARG', 'A', '504')     47.20
('VAL', 'A', '505')     88.00
('VAL', 'A', '506')     73.80
('GLY', 'A', '511')     39.00
('THR', 'A', '77')     224.67
('TRP', 'A', '96')     229.00
('HSD', 'A', '105')     87.00
('ILE', 'A', '146')    533.33
('GLU', 'A', '164')    421.00
('GLY', 'A', '185D')   419.00
('ALA', 'A', '200')     37.00
('VAL', 'A', '255')     84.33
('MET', 'A', '271')    284.50
('ILE', 'A', '277')    235.00
('PRO', 'A', '291')    391.33
('ALA', 'A', '316')    214.50
('ARG', 'A', '350')    413.00
('THR', 'A', '358')    339.00
('SER', 'A', '407')    622.50
('THR', 'A', '408')    763.50
('TRP', 'A', '427')     72.00
('ASN', 'A', '462')    398.50
('LYS', 'A', '487')    131.50
('ILE', 'A', '109')     51.00
('VAL', 'A', '172')    418.00
('ILE', 'A', '184')    487.50
('CYS', 'A', '205')     96.00
('VAL', 'A', '208')    199.50
('LYS', 'A', '252')    231.00
('ASN', 'A', '300')    313.00
('GLY', 'A', '314')    156.00
('ALA', 'A', '362A')   392.00
('ASN', 'A', '363')    525.00
('VAL', 'A', '371')    201.00
('SER', 'A', '388')    429.00
('SER', 'A', '397')    708.50
('THR', 'A', '455')    202.33
('GLY', 'A', '458')    294.50
('TRP', 'A', '45')     146.00
('VAL', 'A', '75')     129.50
('ASN', 'A', '301')    509.00
('ILE', 'A', '307')    334.50
('PRO', 'A', '313')    111.00
('GLU', 'A', '370')    170.00
('THR', 'A', '372')    240.00
('ASN', 'A', '377')    186.00
('ASN', 'A', '411')    819.00
('ILE', 'A', '420')    208.00
('GLY', 'A', '459')    333.00
('TYR', 'A', '484')    211.00
('ASN', 'A', '133')    505.00
('GLY', 'A', '237')    221.00
('ASN', 'A', '356')    416.00
('THR', 'A', '467')    309.00
('GLY', 'A', '472')    164.00
('ALA', 'B', '512')    307.80
('VAL', 'B', '513')    250.75
('ILE', 'B', '515')    216.20
('GLY', 'B', '516')    228.80
('PHE', 'B', '519')    225.00
('LEU', 'B', '520')    251.20
('SER', 'B', '528')    198.00
('THR', 'B', '529')    204.00
('MET', 'B', '535')    220.75
('ARG', 'B', '542')     52.00
('VAL', 'B', '549')     94.25
('GLN', 'B', '551')    288.20
('GLN', 'B', '552')    296.20
('SER', 'B', '553')    202.25
('ASN', 'B', '554')    161.00
('LEU', 'B', '555')    179.20
('LEU', 'B', '556')     57.20
('ILE', 'B', '559')     40.80
('GLU', 'B', '560')     19.50
('ALA', 'B', '561')     29.40
('GLN', 'B', '562')      8.50
('GLN', 'B', '563')     13.00
('HSD', 'B', '564')     10.40
('LEU', 'B', '565')      0.20
('LEU', 'B', '566')      8.80
('LYS', 'B', '567')     20.20
('THR', 'B', '569')      0.00
('ILE', 'B', '573')      0.40
('GLN', 'B', '577')      9.75
('ARG', 'B', '588')     73.40
('LEU', 'B', '592')     57.40
('GLY', 'B', '597')      0.00
('SER', 'B', '599')      0.00
('GLY', 'B', '600')      0.00
('LYS', 'B', '601')      8.40
('THR', 'B', '605')     29.67
('ASN', 'B', '607')    112.00
('PRO', 'B', '609')    191.40
('TRP', 'B', '610')    219.00
('SER', 'B', '612')    231.40
('SER', 'B', '613')    253.40
('ASN', 'B', '616')    305.20
('ARG', 'B', '617')    266.40
('GLU', 'B', '621')    297.40
('ASP', 'B', '624')    338.40
('ASN', 'B', '625')    311.60
('LEU', 'B', '629')    198.00
('GLN', 'B', '630')    270.80
('ASP', 'B', '632')    148.40
('LYS', 'B', '633')    292.00
('GLU', 'B', '634')    254.80
('SER', 'B', '636')    223.00
('ASN', 'B', '637')    320.60
('TYR', 'B', '638')    268.60
('GLN', 'B', '640')    276.00
('ILE', 'B', '641')    257.60
('TYR', 'B', '643')    123.20
('LEU', 'B', '645')    213.60
('GLU', 'B', '648')    261.00
('GLN', 'B', '652')    221.25
('GLN', 'B', '653')     77.50
('LYS', 'B', '655')    198.80
('ASN', 'B', '656')    161.60
('ASP', 'B', '659')    187.80
('LEU', 'B', '660')     84.00
('LEU', 'B', '663')    132.20
('ASP', 'B', '664')    168.20
('ALA', 'B', '517')    238.33
('ALA', 'B', '532')    219.00
('LEU', 'B', '568')      0.33
('LEU', 'B', '587')      2.00
('TRP', 'B', '614')    284.00
('SER', 'B', '620')    294.50
('THR', 'B', '639')    192.50
('ALA', 'B', '662')     87.50
('VAL', 'B', '570')      0.00
('GLY', 'B', '514')    232.50
('GLN', 'B', '550')    195.00
('ASN', 'B', '618')    241.00
('THR', 'B', '627')    201.00
('GLY', 'B', '644')    175.00
('MET', 'B', '626')    212.00
('ALA', 'C', '31')     223.40
('GLU', 'C', '32')     199.40
('ASN', 'C', '33')     223.00
('LEU', 'C', '34')     218.00
('TRP', 'C', '35')     180.40
('LYS', 'C', '46')     170.20
('ASP', 'C', '47')     176.00
('GLU', 'C', '49')      80.00
('ALA', 'C', '58')     173.40
('LYS', 'C', '59')     265.20
('TYR', 'C', '61')     276.40
('GLU', 'C', '62')     314.00
('THR', 'C', '63')     100.20
('GLU', 'C', '64')     165.00
('LYS', 'C', '65')     327.40
('HSD', 'C', '66')     195.25
('HSD', 'C', '72')     184.40
('ALA', 'C', '73')      16.33
('PRO', 'C', '76')     122.20
('ASP', 'C', '78')     185.00
('PRO', 'C', '79')     202.40
('ASN', 'C', '80')     245.60
('PRO', 'C', '81')     212.40
('GLN', 'C', '82')     216.75
('GLU', 'C', '83')     219.20
('HSD', 'C', '85')     229.20
('GLU', 'C', '87')     307.00
('ASN', 'C', '88')     407.00
('THR', 'C', '90')     452.00
('GLU', 'C', '92')     417.00
('ASN', 'C', '94')     204.80
('TRP', 'C', '96')     177.20
('LYS', 'C', '97')     191.60
('ASN', 'C', '99')      50.25
('GLU', 'C', '102')     16.60
('GLN', 'C', '103')     16.00
('THR', 'C', '106')      2.00
('ASP', 'C', '113')     22.40
('GLN', 'C', '114')      9.40
('SER', 'C', '115')     41.00
('LYS', 'C', '117')     25.00
('PRO', 'C', '118')     55.80
('LYS', 'C', '121')     43.00
('THR', 'C', '123')     64.50
('PRO', 'C', '124')    117.50
('THR', 'C', '128')    471.00
('GLN', 'C', '130')    669.00
('THR', 'C', '132')    642.60
('ASN', 'C', '133')    664.50
('ASN', 'C', '136')    663.80
('ASN', 'C', '137')    751.33
('ILE', 'C', '146')    710.60
('THR', 'C', '147')    680.80
('ASP', 'C', '148')    769.20
('ASP', 'C', '149')    635.40
('ARG', 'C', '151')    778.40
('THR', 'C', '162')    244.00
('ARG', 'C', '166')    295.80
('ASP', 'C', '167')    415.60
('LYS', 'C', '168')    545.20
('LYS', 'C', '169')    490.20
('GLN', 'C', '170')    493.80
('LYS', 'C', '171')    592.20
('VAL', 'C', '172')    345.00
('ARG', 'C', '178')    656.00
('LEU', 'C', '179')    551.60
('VAL', 'C', '182')    492.40
('GLN', 'C', '183')    699.00
('ILE', 'C', '184')    690.67
('ASN', 'C', '185')    796.80
('GLU', 'C', '185A')   803.00
('ASN', 'C', '185B')   699.40
('GLN', 'C', '185C')   709.60
('ASN', 'C', '185E')   712.00
('ARG', 'C', '185F')   753.20
('SER', 'C', '185G')   654.20
('ASN', 'C', '185H')   690.33
('ASN', 'C', '186')    677.80
('SER', 'C', '187')    719.33
('ASN', 'C', '188')    717.60
('LYS', 'C', '189')    736.80
('GLU', 'C', '190')    753.00
('TYR', 'C', '191')    629.67
('ILE', 'C', '194')    368.00
('THR', 'C', '198')    246.60
('ALA', 'C', '200')     40.20
('CYS', 'C', '205')    121.00
('PRO', 'C', '206')    254.80
('LYS', 'C', '207')    299.40
('PHE', 'C', '210')    232.00
('PRO', 'C', '212')    217.00
('ILE', 'C', '213')    249.00
('PRO', 'C', '214')    233.50
('LYS', 'C', '227')    186.40
('LYS', 'C', '229')    294.00
('ASP', 'C', '230')    416.33
('LYS', 'C', '231')    349.40
('LYS', 'C', '232')    466.40
('ASN', 'C', '234')    460.33
('PRO', 'C', '238')    477.40
('PRO', 'C', '240')    446.80
('SER', 'C', '241')    279.20
('HSD', 'C', '249')    200.40
('LYS', 'C', '252')    242.60
('VAL', 'C', '255')    181.20
('LEU', 'C', '265')    256.20
('GLU', 'C', '267')    286.00
('GLU', 'C', '268')    371.80
('GLU', 'C', '269')    363.80
('MET', 'C', '271')    303.25
('GLU', 'C', '275')    330.40
('THR', 'C', '278')    515.80
('ASN', 'C', '279')    395.00
('ASN', 'C', '280')    445.00
('ALA', 'C', '281')    205.60
('LYS', 'C', '282')    221.80
('ASN', 'C', '283')    117.80
('ASN', 'C', '289')    252.00
('THR', 'C', '290')    296.00
('GLN', 'C', '293')    396.20
('PRO', 'C', '299')    357.20
('ARG', 'C', '304')    415.40
('SER', 'C', '306')    311.80
('ARG', 'C', '308')    315.60
('PRO', 'C', '313')     93.00
('GLY', 'C', '314')    183.50
('GLN', 'C', '315')    148.20
('ALA', 'C', '316')    233.20
('TYR', 'C', '318')    363.60
('ASP', 'C', '321')    423.20
('ILE', 'C', '323')    458.00
('GLY', 'C', '324')    371.60
('ASP', 'C', '325')    495.60
('ARG', 'C', '327')    559.20
('GLN', 'C', '328')    633.00
('HSD', 'C', '330')    498.80
('SER', 'C', '334')    337.25
('ALA', 'C', '336')    380.00
('THR', 'C', '337')    331.00
('GLU', 'C', '340')    388.20
('LYS', 'C', '344')    321.00
('VAL', 'C', '346')    364.00
('LYS', 'C', '347')    467.00
('GLN', 'C', '348')    316.00
('ARG', 'C', '350')    572.20
('LYS', 'C', '351')    534.80
('HSD', 'C', '352')    476.20
('GLY', 'C', '354')    492.60
('ASN', 'C', '356')    697.60
('ASN', 'C', '357')    677.60
('ILE', 'C', '359')    666.00
('ARG', 'C', '361')    713.40
('PHE', 'C', '362')    525.40
('SER', 'C', '364')    581.25
('SER', 'C', '365')    588.20
('GLY', 'C', '366')    514.20
('GLY', 'C', '367')    478.20
('ASP', 'C', '368')    470.20
('LEU', 'C', '369')    549.60
('GLU', 'C', '370')    321.00
('VAL', 'C', '371')    193.00
('ASN', 'C', '377')    259.67
('PHE', 'C', '391')    634.00
('ASN', 'C', '392')    746.33
('SER', 'C', '393')    736.60
('THR', 'C', '394')    636.80
('TRP', 'C', '395')    684.25
('ILE', 'C', '396')    577.50
('SER', 'C', '397')    605.20
('ASN', 'C', '398')    738.60
('THR', 'C', '399')    749.80
('SER', 'C', '400')    683.60
('VAL', 'C', '401')    713.60
('GLN', 'C', '403')    735.00
('SER', 'C', '405')    735.75
('ASN', 'C', '406')    670.00
('SER', 'C', '407')    752.60
('ASN', 'C', '411')    628.60
('ASP', 'C', '412')    583.60
('SER', 'C', '413')    463.67
('ARG', 'C', '419')    597.60
('ASN', 'C', '425')    265.75
('GLN', 'C', '428')    136.50
('ARG', 'C', '429')    224.60
('ILE', 'C', '430')     53.00
('GLN', 'C', '432')     75.00
('GLN', 'C', '440')    452.40
('VAL', 'C', '442')    480.40
('ARG', 'C', '444')    500.60
('VAL', 'C', '446')    396.20
('THR', 'C', '455')    215.20
('ASP', 'C', '457')    496.60
('GLY', 'C', '458')    375.20
('GLY', 'C', '459')    383.20
('SER', 'C', '460')    431.40
('THR', 'C', '461')    569.00
('ASN', 'C', '462')    540.80
('THR', 'C', '464')    645.60
('THR', 'C', '465')    590.25
('ARG', 'C', '469')    439.50
('GLY', 'C', '472')    105.00
('ASP', 'C', '474')     46.20
('ARG', 'C', '476')     28.60
('LYS', 'C', '485')    195.40
('LYS', 'C', '490')     90.20
('GLU', 'C', '492')     68.40
('ARG', 'C', '500')    180.40
('LYS', 'C', '502')    133.40
('ARG', 'C', '503')     52.60
('ARG', 'C', '504')     59.40
('VAL', 'C', '505')     25.60
('VAL', 'C', '506')     80.20
('GLY', 'C', '511')     59.80
('ASP', 'C', '57')     233.50
('ALA', 'C', '60')     196.00
('VAL', 'C', '75')      75.50
('GLU', 'C', '91')     254.50
('HSD', 'C', '105')     12.00
('ASN', 'C', '160')    465.50
('ASN', 'C', '197')    390.00
('THR', 'C', '236')    351.00
('GLN', 'C', '246')    103.00
('CYS', 'C', '247')    116.33
('ASN', 'C', '276')    427.33
('PRO', 'C', '291')    288.00
('THR', 'C', '303')    316.67
('LYS', 'C', '305')    364.50
('LEU', 'C', '342')    358.67
('THR', 'C', '358')    633.00
('ASN', 'C', '363')    702.00
('GLY', 'C', '404')    587.25
('THR', 'C', '408')    800.25
('GLY', 'C', '473')     65.00
('ASN', 'C', '478')     97.00
('ARG', 'C', '480')     57.67
('LEU', 'C', '494')     34.00
('THR', 'C', '77')     221.00
('VAL', 'C', '134')    534.00
('LYS', 'C', '155')    622.00
('ALA', 'C', '204')     93.00
('VAL', 'C', '208')    140.00
('SER', 'C', '209')    231.50
('GLU', 'C', '211')    294.00
('HSD', 'C', '216')    215.00
('ASN', 'C', '295')    390.00
('LYS', 'C', '335')    550.00
('ILE', 'C', '360')    512.00
('THR', 'C', '372')    421.00
('ASN', 'C', '386')    606.00
('THR', 'C', '415')    543.33
('SER', 'C', '110')      9.50
('GLU', 'C', '164')    295.00
('ILE', 'C', '326')    503.00
('PRO', 'C', '417')    619.50
('VAL', 'C', '254')    222.00
('TYR', 'C', '384')    437.00
('ALA', 'D', '512')    206.20
('VAL', 'D', '513')    239.60
('GLY', 'D', '514')    212.25
('ILE', 'D', '515')    222.60
('GLY', 'D', '516')    154.80
('ALA', 'D', '517')    147.80
('VAL', 'D', '518')    138.50
('PHE', 'D', '519')    142.00
('LEU', 'D', '520')    142.75
('SER', 'D', '528')    255.80
('THR', 'D', '529')    275.00
('MET', 'D', '535')    164.40
('GLN', 'D', '551')    196.40
('GLN', 'D', '552')    232.20
('SER', 'D', '553')    123.80
('LEU', 'D', '555')    106.40
('LEU', 'D', '556')     45.80
('ARG', 'D', '557')     21.40
('ALA', 'D', '558')     17.80
('GLU', 'D', '560')     10.00
('LEU', 'D', '565')     23.00
('LEU', 'D', '566')     54.20
('LYS', 'D', '567')     41.60
('LEU', 'D', '568')      2.00
('GLN', 'D', '577')      0.25
('GLU', 'D', '584')     10.50
('TYR', 'D', '586')      0.50
('ARG', 'D', '588')     36.80
('GLN', 'D', '590')      0.60
('GLY', 'D', '597')      4.20
('SER', 'D', '599')      0.00
('GLY', 'D', '600')      1.20
('LYS', 'D', '601')      1.80
('ASN', 'D', '607')    106.80
('PRO', 'D', '609')    174.40
('SER', 'D', '612')    308.00
('SER', 'D', '613')    286.00
('TRP', 'D', '614')    324.00
('ASN', 'D', '616')    434.40
('ARG', 'D', '617')    484.80
('ASN', 'D', '618')    346.50
('LEU', 'D', '619')    192.80
('SER', 'D', '620')    305.60
('GLU', 'D', '621')    405.60
('TRP', 'D', '623')    194.80
('ASP', 'D', '624')    324.00
('THR', 'D', '627')    316.75
('LEU', 'D', '629')    290.33
('GLN', 'D', '630')    464.00
('LYS', 'D', '633')    397.60
('GLU', 'D', '634')    397.80
('SER', 'D', '636')    206.40
('ASN', 'D', '637')    272.40
('TYR', 'D', '638')    280.40
('GLN', 'D', '640')    199.80
('ILE', 'D', '641')    259.20
('TYR', 'D', '643')     96.60
('GLY', 'D', '644')    120.25
('LEU', 'D', '645')    161.40
('GLU', 'D', '648')    177.00
('GLN', 'D', '652')    168.40
('GLN', 'D', '653')     82.60
('LYS', 'D', '655')    233.20
('ASN', 'D', '656')    139.60
('GLU', 'D', '657')     57.40
('ASP', 'D', '659')    266.80
('LEU', 'D', '660')    163.80
('LEU', 'D', '661')    119.40
('ALA', 'D', '662')    165.00
('ASP', 'D', '664')    272.60
('ALA', 'D', '532')    201.25
('THR', 'D', '536')    107.00
('ASN', 'D', '554')     56.00
('ILE', 'D', '573')      2.33
('LEU', 'D', '592')     19.00
('ASN', 'D', '625')    402.67
('ASP', 'D', '632')    144.67
('THR', 'D', '639')    132.00
('GLY', 'D', '524')    128.50
('TRP', 'D', '610')    262.33
('ILE', 'D', '548')     55.00
('HSD', 'D', '564')     21.00
('VAL', 'D', '570')      5.00
('LYS', 'D', '574')     14.00
('LEU', 'D', '663')    199.00
('ALA', 'E', '31')     226.80
('GLU', 'E', '32')     229.40
('ASN', 'E', '33')     219.40
('LEU', 'E', '34')     201.33
('TRP', 'E', '45')     211.25
('LYS', 'E', '46')     143.80
('ASP', 'E', '47')     154.00
('GLU', 'E', '49')      41.40
('ASP', 'E', '57')     411.60
('LYS', 'E', '59')     463.00
('TYR', 'E', '61')     316.20
('GLU', 'E', '62')     355.00
('GLU', 'E', '64')     291.80
('LYS', 'E', '65')     397.75
('PRO', 'E', '76')     275.60
('THR', 'E', '77')     351.20
('ASP', 'E', '78')     329.80
('PRO', 'E', '79')     427.60
('ASN', 'E', '80')     444.40
('PRO', 'E', '81')     301.80
('GLN', 'E', '82')     307.80
('GLU', 'E', '83')     279.40
('HSD', 'E', '85')     336.60
('GLU', 'E', '87')     431.00
('ASN', 'E', '88')     441.00
('THR', 'E', '90')     410.00
('GLU', 'E', '91')     274.67
('GLU', 'E', '92')     334.40
('ASN', 'E', '94')     174.40
('TRP', 'E', '96')     193.40
('LYS', 'E', '97')     184.40
('ASN', 'E', '98')      26.00
('ASN', 'E', '99')      26.40
('GLU', 'E', '102')     53.20
('HSD', 'E', '105')     40.25
('THR', 'E', '106')     12.00
('ASP', 'E', '113')     25.00
('LYS', 'E', '117')     33.40
('PRO', 'E', '118')     99.40
('VAL', 'E', '120')     87.00
('LYS', 'E', '121')     46.60
('THR', 'E', '123')     59.40
('GLN', 'E', '130')    605.20
('THR', 'E', '132')    670.00
('ASN', 'E', '136')    689.40
('ILE', 'E', '146')    741.80
('THR', 'E', '147')    722.20
('ASP', 'E', '148')    757.40
('MET', 'E', '150')    861.20
('ARG', 'E', '151')    886.40
('LYS', 'E', '155')    600.20
('ARG', 'E', '166')    227.60
('ASP', 'E', '167')    394.00
('LYS', 'E', '168')    526.60
('LYS', 'E', '169')    515.40
('LYS', 'E', '171')    680.40
('TYR', 'E', '173')    619.40
('ARG', 'E', '178')    590.60
('LEU', 'E', '179')    418.80
('GLN', 'E', '183')    521.80
('ILE', 'E', '184')    581.40
('ASN', 'E', '185')    558.80
('GLU', 'E', '185A')   640.60
('ASN', 'E', '185B')   598.00
('GLN', 'E', '185C')   600.60
('ASN', 'E', '185E')   628.50
('ARG', 'E', '185F')   615.40
('SER', 'E', '185G')   629.00
('ASN', 'E', '185H')   712.20
('ASN', 'E', '186')    681.40
('ASN', 'E', '188')    749.40
('LYS', 'E', '189')    745.20
('GLU', 'E', '190')    661.60
('TYR', 'E', '191')    602.50
('THR', 'E', '198')    216.20
('CYS', 'E', '205')    167.20
('PRO', 'E', '206')    278.60
('LYS', 'E', '207')    409.40
('VAL', 'E', '208')    200.20
('ILE', 'E', '213')    302.00
('PRO', 'E', '214')    311.25
('HSD', 'E', '216')    293.00
('LYS', 'E', '229')    306.20
('ASP', 'E', '230')    315.00
('LYS', 'E', '231')    353.60
('LYS', 'E', '232')    343.60
('ASN', 'E', '234')    282.75
('THR', 'E', '236')    255.00
('PRO', 'E', '238')    402.20
('PRO', 'E', '240')    398.60
('SER', 'E', '241')    298.20
('GLN', 'E', '246')     24.50
('HSD', 'E', '249')    265.00
('GLY', 'E', '250')    205.50
('SER', 'E', '264')    213.60
('LEU', 'E', '265')    287.80
('GLU', 'E', '267')    317.60
('GLU', 'E', '268')    434.60
('GLU', 'E', '269')    354.60
('MET', 'E', '271')    213.00
('GLU', 'E', '275')    240.00
('ILE', 'E', '277')    296.75
('THR', 'E', '278')    325.40
('ASN', 'E', '279')    250.00
('ASN', 'E', '280')    331.25
('ALA', 'E', '281')    212.60
('LYS', 'E', '282')    216.60
('ASN', 'E', '283')    121.50
('ASN', 'E', '289')    338.00
('THR', 'E', '290')    396.40
('PRO', 'E', '291')    376.33
('GLN', 'E', '293')    530.00
('ASN', 'E', '295')    515.00
('THR', 'E', '303')    469.80
('ARG', 'E', '304')    474.80
('LYS', 'E', '305')    435.80
('SER', 'E', '306')    362.20
('ARG', 'E', '308')    323.20
('GLN', 'E', '315')    129.60
('TYR', 'E', '318')    308.00
('ASP', 'E', '321')    556.60
('ILE', 'E', '323')    582.60
('GLY', 'E', '324')    441.20
('ASP', 'E', '325')    712.80
('ILE', 'E', '326')    680.75
('ARG', 'E', '327')    732.00
('GLN', 'E', '328')    628.20
('SER', 'E', '334')    430.60
('ALA', 'E', '336')    473.00
('THR', 'E', '337')    395.40
('GLU', 'E', '340')    522.80
('LYS', 'E', '344')    408.60
('LYS', 'E', '347')    527.40
('GLN', 'E', '348')    365.25
('ARG', 'E', '350')    506.80
('LYS', 'E', '351')    493.40
('HSD', 'E', '352')    365.00
('PHE', 'E', '353')    464.25
('GLY', 'E', '354')    495.00
('ASN', 'E', '356')    608.60
('ASN', 'E', '357')    531.20
('THR', 'E', '358')    521.40
('ILE', 'E', '359')    549.00
('ARG', 'E', '361')    610.60
('PHE', 'E', '362')    608.50
('SER', 'E', '365')    462.20
('GLY', 'E', '366')    349.40
('GLY', 'E', '367')    313.50
('ASP', 'E', '368')    281.00
('LEU', 'E', '369')    347.80
('GLU', 'E', '370')    143.20
('VAL', 'E', '371')    184.00
('GLY', 'E', '380')    174.75
('SER', 'E', '393')    659.40
('THR', 'E', '394')    552.50
('THR', 'E', '399')    680.40
('VAL', 'E', '401')    530.40
('GLN', 'E', '403')    539.80
('GLY', 'E', '404')    317.20
('SER', 'E', '405')    448.40
('SER', 'E', '407')    509.20
('ASN', 'E', '411')    661.00
('ASP', 'E', '412')    773.40
('SER', 'E', '413')    751.60
('ILE', 'E', '414')    700.33
('THR', 'E', '415')    682.00
('PRO', 'E', '417')    741.00
('ARG', 'E', '419')    542.20
('ASN', 'E', '425')    170.40
('GLN', 'E', '428')    166.40
('ARG', 'E', '429')    157.20
('ILE', 'E', '430')    108.60
('GLY', 'E', '431')     93.00
('GLN', 'E', '432')     86.20
('ILE', 'E', '439')    368.20
('GLN', 'E', '440')    520.00
('VAL', 'E', '442')    489.00
('ARG', 'E', '444')    628.00
('VAL', 'E', '446')    487.80
('THR', 'E', '455')    233.50
('ASP', 'E', '457')    437.20
('GLY', 'E', '458')    391.40
('GLY', 'E', '459')    397.80
('SER', 'E', '460')    529.60
('THR', 'E', '461')    556.20
('ASN', 'E', '462')    493.20
('SER', 'E', '463')    566.60
('THR', 'E', '464')    495.00
('GLU', 'E', '466')    490.00
('THR', 'E', '467')    578.00
('GLY', 'E', '472')    140.50
('GLY', 'E', '473')    102.00
('ASP', 'E', '474')    107.00
('ARG', 'E', '476')     62.20
('ARG', 'E', '480')     60.20
('TYR', 'E', '484')    122.00
('LYS', 'E', '485')    185.60
('LYS', 'E', '490')     42.25
('GLU', 'E', '492')     49.80
('LEU', 'E', '494')     27.80
('ARG', 'E', '500')    188.20
('LYS', 'E', '502')    140.80
('ARG', 'E', '504')     23.60
('VAL', 'E', '505')     69.60
('VAL', 'E', '506')     46.20
('GLY', 'E', '511')      7.60
('ALA', 'E', '58')     288.00
('ALA', 'E', '60')     295.50
('THR', 'E', '63')     187.67
('PRO', 'E', '124')    141.00
('ASN', 'E', '133')    718.67
('ASN', 'E', '137')    727.00
('GLY', 'E', '152')    550.00
('GLN', 'E', '170')    518.33
('SER', 'E', '187')    668.50
('ASN', 'E', '197')    273.00
('GLY', 'E', '237')    236.00
('CYS', 'E', '247')     82.00
('PRO', 'E', '299')    458.00
('HSD', 'E', '330')    596.50
('SER', 'E', '364')    434.00
('GLY', 'E', '389')    504.00
('ASN', 'E', '392')    808.00
('THR', 'E', '408')    604.50
('MET', 'E', '426')    139.00
('THR', 'E', '465')    489.00
('ARG', 'E', '469')    415.75
('MET', 'E', '475')     74.50
('ARG', 'E', '503')     58.75
('TYR', 'E', '40')      12.50
('GLN', 'E', '114')     19.50
('ILE', 'E', '194')    260.00
('GLU', 'E', '211')    364.50
('THR', 'E', '257')     40.00
('LYS', 'E', '335')    767.00
('TRP', 'E', '395')    622.00
('GLY', 'E', '409')    396.00
('LYS', 'E', '421')    257.00
('ALA', 'E', '48')      68.00
('VAL', 'E', '75')      80.00
('ASP', 'E', '149')    721.00
('LEU', 'E', '165')    316.00
('SER', 'E', '274')    207.00
('ALA', 'E', '316')    201.00
('ASN', 'E', '398')    768.00
('ALA', 'F', '512')    393.60
('VAL', 'F', '513')    327.00
('GLY', 'F', '514')    288.40
('ILE', 'F', '515')    339.20
('GLY', 'F', '516')    238.50
('ALA', 'F', '517')    292.50
('PHE', 'F', '519')    285.20
('LEU', 'F', '520')    332.00
('MET', 'F', '535')    257.50
('SER', 'F', '546')     27.00
('GLN', 'F', '550')    218.60
('GLN', 'F', '551')    277.40
('GLN', 'F', '552')    299.00
('SER', 'F', '553')    143.80
('ASN', 'F', '554')    262.60
('LEU', 'F', '555')    124.60
('LEU', 'F', '556')    290.00
('ARG', 'F', '557')    133.20
('ALA', 'F', '558')    129.00
('GLN', 'F', '562')     29.40
('GLN', 'F', '563')     98.40
('HSD', 'F', '564')    148.20
('LEU', 'F', '565')     44.00
('LEU', 'F', '568')     27.60
('THR', 'F', '569')     17.00
('ARG', 'F', '579')      6.60
('ARG', 'F', '588')     21.67
('ASP', 'F', '589')     16.40
('LEU', 'F', '592')     51.00
('SER', 'F', '599')      0.20
('GLY', 'F', '600')      0.00
('LYS', 'F', '601')      2.20
('ASN', 'F', '607')    130.80
('PRO', 'F', '609')    159.40
('TRP', 'F', '610')    260.67
('SER', 'F', '612')    300.00
('SER', 'F', '613')    263.00
('ASN', 'F', '616')    360.80
('ARG', 'F', '617')    407.20
('ASN', 'F', '618')    379.80
('SER', 'F', '620')    343.40
('GLU', 'F', '621')    423.00
('TRP', 'F', '623')    320.60
('ASP', 'F', '624')    418.00
('LEU', 'F', '629')    309.80
('GLN', 'F', '630')    392.40
('ASP', 'F', '632')    127.80
('LYS', 'F', '633')    322.20
('GLU', 'F', '634')    311.20
('ASN', 'F', '637')    271.00
('TYR', 'F', '638')    267.00
('THR', 'F', '639')     92.00
('GLN', 'F', '640')    153.60
('ILE', 'F', '641')    171.80
('TYR', 'F', '643')     74.40
('LEU', 'F', '645')    139.00
('GLU', 'F', '648')    136.60
('GLN', 'F', '652')    149.60
('GLN', 'F', '653')    104.80
('LYS', 'F', '655')    159.00
('ASN', 'F', '656')    115.00
('GLU', 'F', '657')     28.00
('ASP', 'F', '659')    157.20
('LEU', 'F', '660')     55.00
('LEU', 'F', '663')    138.80
('ASP', 'F', '664')    179.20
('ILE', 'F', '559')     92.00
('LYS', 'F', '567')    125.00
('ILE', 'F', '573')      1.67
('TYR', 'F', '586')      0.75
('GLN', 'F', '591')     37.00
('GLY', 'F', '594')      3.00
('LEU', 'F', '619')    229.00
('ASN', 'F', '625')    459.33
('THR', 'F', '529')    339.00
('GLY', 'F', '531')    200.00
('ALA', 'F', '532')    256.00
('ARG', 'F', '542')    116.50
('VAL', 'F', '549')    171.67
('SER', 'F', '615')    314.00
('SER', 'F', '636')    180.67
('GLY', 'F', '527')    361.00
('THR', 'F', '627')    363.50
('LEU', 'F', '661')     66.00
