('GLU', 'A', '2')       43.00
('ASN', 'A', '3')       64.20
('LEU', 'A', '4')       59.40
('LYS', 'A', '16')      44.40
('ASP', 'A', '17')      41.00
('GLU', 'A', '19')      22.00
('ASP', 'A', '27')     153.40
('ALA', 'A', '28')      91.25
('LYS', 'A', '29')     190.80
('ALA', 'A', '30')     115.33
('TYR', 'A', '31')      94.40
('GLU', 'A', '32')     176.20
('THR', 'A', '33')     154.40
('GLU', 'A', '34')     143.20
('LYS', 'A', '35')     171.80
('ASN', 'A', '37')     117.60
('ALA', 'A', '40')       0.00
('HSD', 'A', '42')      27.20
('PRO', 'A', '46')      51.40
('ASP', 'A', '48')     133.80
('PRO', 'A', '49')     165.80
('ASN', 'A', '50')     178.40
('PRO', 'A', '51')     147.20
('GLN', 'A', '52')     174.80
('GLU', 'A', '53')     126.80
('ILE', 'A', '54')     114.80
('HSD', 'A', '55')     142.20
('GLU', 'A', '57')     199.00
('ASN', 'A', '58')     208.60
('THR', 'A', '60')     185.00
('GLU', 'A', '62')     112.40
('ASN', 'A', '64')      73.20
('TRP', 'A', '66')     100.80
('LYS', 'A', '67')      52.20
('ASN', 'A', '69')       1.20
('SER', 'A', '80')       0.00
('ASP', 'A', '83')      12.00
('GLN', 'A', '84')       3.80
('LYS', 'A', '87')      16.80
('PRO', 'A', '88')      53.60
('VAL', 'A', '90')      53.00
('LYS', 'A', '91')      15.40
('PRO', 'A', '94')      10.80
('GLN', 'A', '100')    140.60
('ASN', 'A', '103')    221.00
('THR', 'A', '105')    246.00
('ASN', 'A', '106')    267.40
('THR', 'A', '109')    340.00
('ASP', 'A', '110')    361.60
('ASP', 'A', '111')    346.80
('MET', 'A', '112')    346.20
('ARG', 'A', '113')    328.80
('GLU', 'A', '115')    160.50
('LEU', 'A', '116')    129.25
('LYS', 'A', '117')    169.20
('SER', 'A', '120')    129.60
('LYS', 'A', '122')    164.40
('THR', 'A', '124')     28.80
('GLU', 'A', '126')    101.00
('ARG', 'A', '128')     64.60
('ASP', 'A', '129')    147.80
('LYS', 'A', '130')    176.20
('LYS', 'A', '131')    120.40
('GLN', 'A', '132')    172.60
('LYS', 'A', '133')    238.40
('TYR', 'A', '135')    206.00
('ARG', 'A', '140')    227.40
('LEU', 'A', '141')    200.60
('VAL', 'A', '144')    195.00
('GLN', 'A', '145')    258.20
('ILE', 'A', '146')    170.00
('ASN', 'A', '147')    218.80
('GLU', 'A', '148')    268.40
('ASN', 'A', '149')    268.00
('GLN', 'A', '150')    290.00
('ARG', 'A', '153')    228.20
('SER', 'A', '154')    231.80
('ASN', 'A', '155')    229.80
('ASN', 'A', '156')    236.00
('SER', 'A', '157')    223.40
('ASN', 'A', '158')    223.80
('LYS', 'A', '159')    240.40
('GLU', 'A', '160')    187.25
('ILE', 'A', '164')    156.20
('THR', 'A', '168')     99.20
('ALA', 'A', '170')     22.50
('PRO', 'A', '176')    158.80
('LYS', 'A', '177')    167.80
('VAL', 'A', '178')     73.00
('GLU', 'A', '181')    167.60
('ILE', 'A', '183')    119.00
('PRO', 'A', '184')    137.00
('LYS', 'A', '199')    149.00
('LYS', 'A', '201')    311.20
('LYS', 'A', '202')    355.60
('ASN', 'A', '204')    304.20
('THR', 'A', '206')    166.80
('PRO', 'A', '208')    209.80
('PRO', 'A', '210')    230.40
('GLN', 'A', '216')     19.20
('HSD', 'A', '219')    118.80
('LYS', 'A', '222')    146.20
('SER', 'A', '234')    133.60
('LEU', 'A', '235')    221.80
('GLU', 'A', '237')    273.80
('GLU', 'A', '238')    351.20
('GLU', 'A', '239')    349.40
('MET', 'A', '241')    248.40
('ARG', 'A', '243')    167.00
('GLU', 'A', '245')    165.60
('THR', 'A', '248')    263.00
('ASN', 'A', '249')    140.00
('ASN', 'A', '250')    147.20
('ALA', 'A', '251')     37.00
('LYS', 'A', '252')     89.80
('ASN', 'A', '253')     49.80
('ASN', 'A', '259')    305.80
('THR', 'A', '260')    328.20
('THR', 'A', '267')    209.20
('ARG', 'A', '268')    148.25
('PRO', 'A', '269')    163.00
('ASN', 'A', '270')    125.00
('ASN', 'A', '272')    178.50
('ARG', 'A', '274')    179.80
('LYS', 'A', '275')    207.20
('SER', 'A', '276')    168.50
('ILE', 'A', '277')    137.00
('GLN', 'A', '283')     92.40
('TYR', 'A', '286')    158.60
('ASP', 'A', '290')    237.00
('ILE', 'A', '291')    205.00
('ILE', 'A', '292')    222.00
('GLY', 'A', '293')    134.20
('ASP', 'A', '294')    237.40
('ILE', 'A', '295')    213.00
('ARG', 'A', '296')    254.80
('GLN', 'A', '297')    260.20
('HSD', 'A', '299')    284.80
('THR', 'A', '301')    302.00
('LYS', 'A', '304')    464.20
('GLU', 'A', '309')    446.20
('LYS', 'A', '313')    425.20
('LYS', 'A', '316')    434.00
('GLN', 'A', '317')    317.00
('LYS', 'A', '320')    425.60
('HSD', 'A', '321')    368.20
('PHE', 'A', '322')    306.50
('ASN', 'A', '324')    441.33
('ASN', 'A', '325')    354.00
('ILE', 'A', '327')    262.20
('ARG', 'A', '329')    329.00
('SER', 'A', '333')    212.40
('SER', 'A', '334')    248.00
('GLY', 'A', '335')    228.00
('GLY', 'A', '336')    201.40
('ASP', 'A', '337')    209.20
('VAL', 'A', '340')    134.00
('CYS', 'A', '347')    130.50
('GLY', 'A', '348')    147.80
('GLU', 'A', '350')     90.75
('ASN', 'A', '361')    378.00
('SER', 'A', '362')    302.00
('THR', 'A', '363')    348.20
('ILE', 'A', '365')    359.80
('SER', 'A', '366')    320.40
('ASN', 'A', '367')    434.40
('THR', 'A', '368')    434.00
('VAL', 'A', '370')    449.00
('GLN', 'A', '371')    463.20
('SER', 'A', '373')    406.00
('ASN', 'A', '374')    441.20
('SER', 'A', '375')    430.00
('SER', 'A', '378')    457.80
('ASP', 'A', '380')    494.20
('SER', 'A', '381')    430.60
('ILE', 'A', '382')    399.50
('THR', 'A', '383')    316.20
('PRO', 'A', '385')    253.40
('ILE', 'A', '388')     94.60
('ASN', 'A', '393')     67.00
('GLN', 'A', '396')     48.20
('ILE', 'A', '398')     79.60
('GLY', 'A', '399')     48.20
('ALA', 'A', '404')     24.00
('PRO', 'A', '405')    115.00
('ILE', 'A', '407')    203.75
('GLN', 'A', '408')    227.60
('VAL', 'A', '410')    236.00
('ILE', 'A', '411')    206.00
('ARG', 'A', '412')    292.40
('VAL', 'A', '414')    256.75
('THR', 'A', '423')     86.00
('ASP', 'A', '425')    209.00
('GLY', 'A', '426')    148.00
('GLY', 'A', '427')    161.00
('SER', 'A', '428')    225.40
('THR', 'A', '429')    176.60
('ASN', 'A', '430')    254.20
('SER', 'A', '431')    266.20
('THR', 'A', '432')    280.40
('THR', 'A', '433')    302.60
('GLU', 'A', '434')    258.33
('THR', 'A', '435')    206.00
('ARG', 'A', '437')    220.60
('GLY', 'A', '441')     41.20
('ASP', 'A', '442')     17.60
('MET', 'A', '443')     31.00
('ARG', 'A', '444')      5.20
('LYS', 'A', '453')    100.25
('LYS', 'A', '455')     10.50
('LYS', 'A', '458')     47.00
('ARG', 'A', '468')     43.60
('LYS', 'A', '470')     14.00
('ARG', 'A', '472')      2.00
('VAL', 'A', '473')      8.60
('VAL', 'A', '474')     26.25
('GLY', 'A', '475')     31.60
('HSD', 'A', '36')      89.25
('THR', 'A', '47')      92.67
('GLU', 'A', '72')       5.75
('THR', 'A', '98')      76.00
('LYS', 'A', '197')     71.00
('SER', 'A', '211')    178.00
('VAL', 'A', '215')     36.00
('CYS', 'A', '217')     26.00
('THR', 'A', '273')    184.33
('ARG', 'A', '278')    144.67
('THR', 'A', '306')    349.00
('SER', 'A', '369')    425.25
('GLN', 'A', '390')     52.50
('GLY', 'A', '440')     55.75
('GLU', 'A', '460')     42.75
('TRP', 'A', '5')       28.00
('THR', 'A', '21')       0.00
('GLU', 'A', '61')      84.00
('THR', 'A', '93')      15.33
('THR', 'A', '102')    173.33
('TYR', 'A', '161')    160.00
('CYS', 'A', '175')     98.00
('THR', 'A', '227')     43.00
('ILE', 'A', '247')    242.00
('ALA', 'A', '284')    136.50
('LEU', 'A', '338')    162.50
('ASN', 'A', '379')    512.67
('GLU', 'A', '450')    100.50
('ALA', 'A', '18')      14.00
('SER', 'A', '179')     73.00
('PRO', 'A', '182')    122.00
('ARG', 'A', '424')    199.00
('LEU', 'A', '462')     16.00
('ARG', 'A', '471')      0.50
('ALA', 'A', '1')       22.00
('HSD', 'A', '186')     85.00
('ASN', 'A', '232')    206.00
('ASN', 'A', '246')    226.00
('PRO', 'A', '261')    276.00
('GLN', 'A', '263')    330.00
('ASN', 'A', '308')    327.00
('THR', 'A', '341')    155.00
('GLY', 'A', '358')    256.00
('ARG', 'A', '448')      7.00
('ALA', 'B', '477')    180.00
('VAL', 'B', '478')    200.40
('GLY', 'B', '479')    190.00
('ILE', 'B', '480')    211.00
('GLY', 'B', '481')    177.80
('ALA', 'B', '482')    174.20
('VAL', 'B', '483')    148.20
('PHE', 'B', '484')    205.60
('LEU', 'B', '485')    172.40
('ALA', 'B', '497')    118.80
('MET', 'B', '500')    121.60
('ARG', 'B', '507')     78.20
('ILE', 'B', '513')     51.80
('VAL', 'B', '514')     44.40
('GLN', 'B', '517')     54.60
('SER', 'B', '518')     49.50
('ASN', 'B', '519')     17.50
('LEU', 'B', '521')     36.80
('ARG', 'B', '522')     15.00
('GLU', 'B', '525')     18.60
('GLN', 'B', '528')     23.40
('HSD', 'B', '529')     28.80
('LEU', 'B', '530')     21.40
('LEU', 'B', '531')     12.00
('LYS', 'B', '532')     12.20
('LEU', 'B', '533')      0.00
('GLN', 'B', '540')      0.00
('GLN', 'B', '542')      0.00
('ARG', 'B', '544')      0.00
('GLN', 'B', '555')      0.00
('LEU', 'B', '557')     32.80
('GLY', 'B', '559')      0.00
('SER', 'B', '564')      0.00
('LYS', 'B', '566')      0.00
('PRO', 'B', '574')     90.20
('SER', 'B', '577')    128.20
('SER', 'B', '578')    162.00
('TRP', 'B', '579')    158.00
('ASN', 'B', '581')    191.00
('ARG', 'B', '582')    176.60
('ASN', 'B', '583')    155.00
('LEU', 'B', '584')     46.00
('SER', 'B', '585')    145.20
('GLU', 'B', '586')    189.20
('TRP', 'B', '588')     66.80
('ASP', 'B', '589')    191.20
('ASN', 'B', '590')    224.20
('GLN', 'B', '595')    179.80
('ASP', 'B', '597')     41.60
('LYS', 'B', '598')    123.20
('GLU', 'B', '599')    163.00
('SER', 'B', '601')     91.20
('ASN', 'B', '602')    157.60
('TYR', 'B', '603')    165.80
('GLN', 'B', '605')    142.00
('ILE', 'B', '606')    163.00
('TYR', 'B', '608')     82.20
('LEU', 'B', '610')    131.20
('GLU', 'B', '612')    102.40
('GLU', 'B', '613')    130.00
('GLN', 'B', '617')     91.40
('LYS', 'B', '620')    102.60
('ASN', 'B', '621')     38.80
('ASP', 'B', '624')     88.20
('LEU', 'B', '625')     22.00
('LEU', 'B', '626')     13.00
('LEU', 'B', '628')     66.20
('ASP', 'B', '629')     63.40
('ASN', 'B', '508')     40.00
('VAL', 'B', '535')      0.00
('ILE', 'B', '538')      0.00
('GLY', 'B', '565')      0.00
('ASN', 'B', '572')     31.00
('THR', 'B', '604')     97.67
('ALA', 'B', '627')     49.67
('ILE', 'B', '560')     31.00
('GLY', 'B', '609')    136.00
('GLN', 'B', '527')      7.00
('ALA', 'C', '1')      105.40
('GLU', 'C', '2')      154.60
('ASN', 'C', '3')      179.40
('LEU', 'C', '4')      145.67
('TRP', 'C', '5')      100.25
('LYS', 'C', '16')      65.60
('ASP', 'C', '17')      88.80
('GLU', 'C', '19')      47.00
('ASP', 'C', '27')     159.00
('ALA', 'C', '28')      87.60
('LYS', 'C', '29')     232.40
('GLU', 'C', '32')     244.60
('THR', 'C', '33')     225.20
('GLU', 'C', '34')     226.40
('LYS', 'C', '35')     240.80
('HSD', 'C', '36')     119.60
('ASN', 'C', '37')     133.00
('VAL', 'C', '38')     109.00
('HSD', 'C', '42')      27.60
('PRO', 'C', '46')      83.00
('THR', 'C', '47')     102.75
('ASP', 'C', '48')     118.20
('PRO', 'C', '49')     160.60
('ASN', 'C', '50')     215.80
('PRO', 'C', '51')     141.20
('GLN', 'C', '52')     203.00
('GLU', 'C', '53')     151.60
('ILE', 'C', '54')     135.80
('HSD', 'C', '55')     110.60
('GLU', 'C', '57')     124.60
('ASN', 'C', '58')     151.20
('THR', 'C', '60')     146.00
('GLU', 'C', '62')     155.80
('ASN', 'C', '64')     134.00
('TRP', 'C', '66')     143.60
('LYS', 'C', '67')     129.60
('ASN', 'C', '69')      21.33
('GLU', 'C', '72')      41.60
('HSD', 'C', '75')      15.00
('GLN', 'C', '84')       1.20
('LYS', 'C', '87')       7.80
('PRO', 'C', '88')      18.60
('VAL', 'C', '90')      17.00
('LYS', 'C', '91')      14.80
('THR', 'C', '93')      15.60
('GLN', 'C', '100')    240.40
('THR', 'C', '102')    240.00
('ASN', 'C', '103')    248.40
('VAL', 'C', '104')    200.60
('THR', 'C', '105')    241.20
('ASN', 'C', '106')    233.75
('ASN', 'C', '107')    283.60
('ILE', 'C', '108')    275.60
('THR', 'C', '109')    324.40
('ASP', 'C', '110')    340.20
('ASP', 'C', '111')    295.80
('MET', 'C', '112')    282.40
('ARG', 'C', '113')    303.00
('SER', 'C', '120')    207.50
('LYS', 'C', '122')    260.20
('THR', 'C', '124')    108.00
('ARG', 'C', '128')     85.40
('ASP', 'C', '129')    184.00
('LYS', 'C', '130')    203.00
('LYS', 'C', '131')    209.80
('GLN', 'C', '132')    221.60
('LYS', 'C', '133')    302.00
('TYR', 'C', '135')    211.20
('ARG', 'C', '140')    233.00
('LEU', 'C', '141')    141.80
('VAL', 'C', '144')    158.50
('GLN', 'C', '145')    270.00
('ASN', 'C', '147')    215.00
('GLU', 'C', '148')    240.60
('ASN', 'C', '149')    226.60
('GLN', 'C', '150')    257.60
('GLY', 'C', '151')     98.60
('ASN', 'C', '152')    230.60
('ARG', 'C', '153')    275.00
('SER', 'C', '154')    237.80
('ASN', 'C', '155')    256.20
('ASN', 'C', '156')    300.20
('SER', 'C', '157')    323.80
('ASN', 'C', '158')    274.40
('LYS', 'C', '159')    312.20
('TYR', 'C', '161')    218.00
('ARG', 'C', '162')    135.00
('ILE', 'C', '164')    124.40
('THR', 'C', '168')    115.20
('PRO', 'C', '176')     87.50
('LYS', 'C', '177')    104.00
('VAL', 'C', '178')     54.20
('SER', 'C', '179')    101.33
('GLU', 'C', '181')    156.80
('LYS', 'C', '199')    154.60
('ASP', 'C', '200')    182.60
('LYS', 'C', '201')    304.00
('LYS', 'C', '202')    270.40
('PRO', 'C', '208')    179.20
('PRO', 'C', '210')    152.00
('THR', 'C', '214')     40.50
('GLN', 'C', '216')     34.40
('CYS', 'C', '217')     21.80
('HSD', 'C', '219')    193.00
('LYS', 'C', '222')    151.20
('LEU', 'C', '235')    247.60
('GLU', 'C', '237')    294.80
('GLU', 'C', '238')    296.80
('GLU', 'C', '239')    345.50
('GLU', 'C', '245')    166.20
('ILE', 'C', '247')    190.00
('THR', 'C', '248')    205.80
('ASN', 'C', '249')    191.40
('ASN', 'C', '250')    166.20
('ALA', 'C', '251')    128.60
('LYS', 'C', '252')    133.40
('ASN', 'C', '253')     63.50
('ASN', 'C', '259')    311.80
('THR', 'C', '260')    369.00
('THR', 'C', '267')    241.60
('PRO', 'C', '269')    193.40
('THR', 'C', '273')    147.80
('ARG', 'C', '274')    125.40
('LYS', 'C', '275')    145.20
('SER', 'C', '276')     99.33
('GLN', 'C', '283')     51.80
('TYR', 'C', '286')     85.40
('ASP', 'C', '290')    205.80
('ILE', 'C', '291')    136.50
('ILE', 'C', '292')    181.80
('GLY', 'C', '293')    153.00
('ASP', 'C', '294')    228.60
('ILE', 'C', '295')    210.75
('ARG', 'C', '296')    270.20
('HSD', 'C', '299')    225.60
('THR', 'C', '301')    296.60
('LYS', 'C', '304')    392.60
('LYS', 'C', '313')    379.75
('LYS', 'C', '316')    312.80
('GLN', 'C', '317')    295.25
('LYS', 'C', '320')    294.80
('HSD', 'C', '321')    241.60
('PHE', 'C', '322')    220.40
('ASN', 'C', '324')    287.20
('ASN', 'C', '325')    223.40
('ILE', 'C', '327')    206.60
('ARG', 'C', '329')    248.20
('SER', 'C', '334')    198.40
('GLY', 'C', '335')    149.00
('GLY', 'C', '336')    170.80
('ASP', 'C', '337')    178.60
('LEU', 'C', '338')    198.00
('GLU', 'C', '339')    112.20
('THR', 'C', '341')    159.25
('GLY', 'C', '348')    112.33
('ASN', 'C', '361')    346.00
('SER', 'C', '362')    288.00
('THR', 'C', '363')    357.20
('TRP', 'C', '364')    368.40
('ILE', 'C', '365')    370.80
('SER', 'C', '366')    284.00
('ASN', 'C', '367')    376.40
('THR', 'C', '368')    378.20
('SER', 'C', '369')    382.20
('VAL', 'C', '370')    411.20
('SER', 'C', '373')    513.33
('ASN', 'C', '374')    467.20
('GLY', 'C', '377')    406.00
('SER', 'C', '378')    374.20
('ASP', 'C', '380')    463.25
('SER', 'C', '381')    391.40
('THR', 'C', '383')    276.00
('ASN', 'C', '393')     99.60
('GLN', 'C', '396')     61.60
('ILE', 'C', '398')    108.60
('GLY', 'C', '399')    101.25
('GLN', 'C', '400')     76.00
('ILE', 'C', '407')    161.00
('GLN', 'C', '408')    208.00
('VAL', 'C', '410')    229.20
('ILE', 'C', '411')    198.00
('ARG', 'C', '412')    294.40
('VAL', 'C', '414')    299.40
('ASP', 'C', '425')    173.00
('GLY', 'C', '426')    171.20
('GLY', 'C', '427')    181.80
('SER', 'C', '428')    199.40
('THR', 'C', '429')    214.80
('ASN', 'C', '430')    210.00
('SER', 'C', '431')    198.50
('THR', 'C', '432')    183.40
('THR', 'C', '433')    174.00
('GLY', 'C', '441')     54.00
('ASP', 'C', '442')     64.40
('MET', 'C', '443')     48.00
('ARG', 'C', '444')     65.20
('ARG', 'C', '448')     64.33
('LYS', 'C', '453')    160.00
('ARG', 'C', '468')    132.00
('LYS', 'C', '470')     44.67
('ARG', 'C', '471')     10.00
('ARG', 'C', '472')     13.40
('VAL', 'C', '473')     22.60
('VAL', 'C', '474')     63.80
('GLY', 'C', '475')     71.40
('TYR', 'C', '31')     151.33
('ALA', 'C', '40')      32.67
('ASP', 'C', '83')      15.50
('GLY', 'C', '114')    149.50
('LEU', 'C', '127')    120.00
('CYS', 'C', '175')     38.00
('HSD', 'C', '186')    139.00
('LYS', 'C', '197')     76.00
('ASN', 'C', '232')    249.00
('SER', 'C', '234')    153.67
('MET', 'C', '241')    246.50
('ASN', 'C', '265')    347.00
('ARG', 'C', '268')    172.00
('ILE', 'C', '277')     90.00
('ARG', 'C', '278')    104.00
('GLU', 'C', '309')    450.33
('GLY', 'C', '323')    181.00
('THR', 'C', '326')    207.00
('VAL', 'C', '340')     79.33
('PHE', 'C', '345')    131.00
('SER', 'C', '375')    388.33
('PRO', 'C', '385')    218.00
('ARG', 'C', '397')     46.67
('THR', 'C', '423')     98.00
('GLU', 'C', '434')    203.00
('ARG', 'C', '437')    156.00
('GLY', 'C', '440')     44.00
('GLU', 'C', '460')     27.00
('LYS', 'C', '117')    199.67
('ALA', 'C', '170')     36.00
('PHE', 'C', '180')     66.00
('VAL', 'C', '225')     50.50
('ASN', 'C', '246')    190.50
('ALA', 'C', '284')     65.00
('ALA', 'C', '305')    367.00
('ARG', 'C', '319')    264.00
('ASN', 'C', '346')    102.50
('SER', 'C', '357')    243.00
('THR', 'C', '376')    497.50
('ARG', 'C', '424')    187.00
('ASP', 'C', '445')     66.00
('GLU', 'C', '61')      92.00
('THR', 'C', '125')    103.50
('PRO', 'C', '261')    296.00
('THR', 'C', '306')    338.00
('TYR', 'C', '353')    179.00
('GLY', 'C', '409')    181.00
('GLU', 'C', '126')    104.00
('SER', 'C', '211')     85.00
('ASN', 'C', '379')    478.00
('ALA', 'D', '477')    141.80
('VAL', 'D', '478')    179.20
('GLY', 'D', '479')    176.80
('ILE', 'D', '480')    215.75
('GLY', 'D', '481')    187.50
('ALA', 'D', '482')    189.20
('VAL', 'D', '483')    198.60
('PHE', 'D', '484')    181.60
('LEU', 'D', '485')    156.40
('GLY', 'D', '486')    109.75
('PHE', 'D', '487')     83.60
('SER', 'D', '493')    119.75
('THR', 'D', '494')    131.50
('ALA', 'D', '497')    116.75
('SER', 'D', '499')     39.00
('MET', 'D', '500')    134.40
('ARG', 'D', '507')    108.20
('ASN', 'D', '508')     56.60
('SER', 'D', '511')     43.20
('GLY', 'D', '512')     47.50
('ILE', 'D', '513')     66.20
('VAL', 'D', '514')     76.40
('GLN', 'D', '515')     41.40
('GLN', 'D', '517')     74.40
('LEU', 'D', '521')     88.00
('ALA', 'D', '523')      4.67
('ILE', 'D', '524')     62.60
('GLU', 'D', '525')     70.00
('GLN', 'D', '527')     23.20
('GLN', 'D', '528')     63.60
('HSD', 'D', '529')     51.00
('LEU', 'D', '530')     13.20
('LEU', 'D', '531')      4.20
('LYS', 'D', '532')      2.00
('LEU', 'D', '533')      1.00
('THR', 'D', '534')      0.20
('ILE', 'D', '538')      0.00
('LEU', 'D', '541')      0.00
('GLN', 'D', '555')      0.00
('SER', 'D', '564')      0.00
('LYS', 'D', '566')      0.00
('PRO', 'D', '574')    129.40
('SER', 'D', '577')    192.40
('SER', 'D', '578')    178.40
('SER', 'D', '580')    159.00
('ASN', 'D', '581')    219.20
('ARG', 'D', '582')    166.40
('LEU', 'D', '584')    146.50
('SER', 'D', '585')    215.80
('GLU', 'D', '586')    177.00
('TRP', 'D', '588')    168.60
('ASP', 'D', '589')    221.00
('ASN', 'D', '590')    211.80
('THR', 'D', '592')    137.00
('GLN', 'D', '595')    173.00
('ASP', 'D', '597')     45.00
('LYS', 'D', '598')    160.80
('GLU', 'D', '599')    147.60
('SER', 'D', '601')    117.20
('ASN', 'D', '602')    186.20
('THR', 'D', '604')     89.20
('GLN', 'D', '605')    150.80
('ILE', 'D', '606')    165.80
('TYR', 'D', '608')    112.40
('GLY', 'D', '609')    136.67
('LEU', 'D', '610')    142.20
('GLU', 'D', '613')    157.60
('GLN', 'D', '617')     86.00
('LYS', 'D', '620')     35.80
('ASN', 'D', '621')     32.33
('GLU', 'D', '622')      4.40
('ASP', 'D', '624')     15.40
('LEU', 'D', '625')      1.60
('LEU', 'D', '628')      6.20
('ASP', 'D', '629')      4.80
('ALA', 'D', '526')      8.00
('GLY', 'D', '537')      0.00
('ASN', 'D', '572')     68.00
('ASN', 'D', '583')    181.50
('LEU', 'D', '594')     47.00
('TYR', 'D', '603')    197.50
('ALA', 'D', '627')      8.50
('GLY', 'D', '496')     53.00
('ARG', 'D', '553')     20.00
('MET', 'D', '591')    157.00
('ALA', 'E', '1')      113.00
('GLU', 'E', '2')      152.20
('ASN', 'E', '3')      126.60
('LEU', 'E', '4')      101.25
('TRP', 'E', '5')       90.00
('LYS', 'E', '16')      83.80
('ASP', 'E', '17')      94.20
('GLU', 'E', '19')      77.60
('PHE', 'E', '23')       6.00
('ASP', 'E', '27')     200.00
('ALA', 'E', '28')     107.20
('LYS', 'E', '29')     200.20
('GLU', 'E', '32')     124.20
('THR', 'E', '33')     143.67
('GLU', 'E', '34')     197.60
('LYS', 'E', '35')      47.60
('ASN', 'E', '37')     170.40
('VAL', 'E', '38')     142.33
('HSD', 'E', '42')      18.80
('PRO', 'E', '46')      63.60
('ASP', 'E', '48')     144.80
('PRO', 'E', '49')     199.00
('ASN', 'E', '50')     192.20
('GLN', 'E', '52')     128.40
('GLU', 'E', '53')     108.20
('ILE', 'E', '54')      79.60
('HSD', 'E', '55')     123.80
('GLU', 'E', '57')     154.60
('ASN', 'E', '58')     184.20
('THR', 'E', '60')     199.40
('GLU', 'E', '62')     160.80
('ASN', 'E', '64')     119.60
('TRP', 'E', '66')     141.80
('LYS', 'E', '67')     113.20
('ASN', 'E', '69')      61.80
('GLU', 'E', '72')      65.80
('SER', 'E', '80')       0.20
('ASP', 'E', '83')       1.50
('GLN', 'E', '84')       0.80
('LYS', 'E', '87')       4.40
('PRO', 'E', '88')      27.00
('VAL', 'E', '90')      28.00
('LYS', 'E', '91')      13.60
('THR', 'E', '93')      21.40
('PRO', 'E', '94')      19.60
('GLN', 'E', '100')    221.00
('THR', 'E', '105')    234.67
('ASN', 'E', '106')    253.60
('ASN', 'E', '107')    273.40
('ILE', 'E', '108')    316.40
('THR', 'E', '109')    308.20
('ASP', 'E', '110')    360.20
('ASP', 'E', '111')    320.20
('MET', 'E', '112')    308.60
('ARG', 'E', '113')    275.80
('GLU', 'E', '115')    162.50
('SER', 'E', '120')    183.25
('LYS', 'E', '122')    186.80
('THR', 'E', '125')    111.00
('ARG', 'E', '128')     28.40
('ASP', 'E', '129')     65.00
('LYS', 'E', '130')    122.20
('LYS', 'E', '131')    134.00
('GLN', 'E', '132')    184.80
('LYS', 'E', '133')    320.00
('TYR', 'E', '135')    255.00
('ARG', 'E', '140')    185.60
('VAL', 'E', '144')    181.60
('ILE', 'E', '146')    214.33
('ASN', 'E', '147')    262.80
('GLU', 'E', '148')    252.00
('ASN', 'E', '149')    301.00
('GLN', 'E', '150')    260.60
('GLY', 'E', '151')    172.33
('ASN', 'E', '152')    295.60
('ARG', 'E', '153')    309.60
('ASN', 'E', '155')    362.20
('ASN', 'E', '156')    365.60
('ASN', 'E', '158')    312.60
('LYS', 'E', '159')    302.80
('TYR', 'E', '161')    261.67
('ARG', 'E', '162')    163.50
('ILE', 'E', '164')    159.20
('ASN', 'E', '167')    127.50
('THR', 'E', '168')     96.40
('PRO', 'E', '176')    162.40
('LYS', 'E', '177')    171.20
('SER', 'E', '179')    137.67
('GLU', 'E', '181')    204.60
('ILE', 'E', '183')    178.50
('PRO', 'E', '184')    182.20
('LYS', 'E', '197')     81.00
('LYS', 'E', '199')    103.20
('ASP', 'E', '200')    150.00
('LYS', 'E', '201')    157.40
('LYS', 'E', '202')    194.20
('ASN', 'E', '204')    181.50
('THR', 'E', '206')    160.00
('PRO', 'E', '208')    197.60
('PRO', 'E', '210')    185.20
('SER', 'E', '211')    116.40
('GLN', 'E', '216')     18.20
('HSD', 'E', '219')    106.60
('GLY', 'E', '220')    125.25
('LYS', 'E', '222')    204.40
('SER', 'E', '234')    135.33
('LEU', 'E', '235')    200.20
('GLU', 'E', '237')    170.40
('GLU', 'E', '238')    217.60
('GLU', 'E', '239')    218.60
('ILE', 'E', '242')    104.50
('GLU', 'E', '245')    165.60
('ILE', 'E', '247')    215.00
('THR', 'E', '248')    265.00
('ASN', 'E', '249')    173.00
('ASN', 'E', '250')    176.00
('ALA', 'E', '251')     87.20
('LYS', 'E', '252')    122.60
('ASN', 'E', '253')     60.60
('ASN', 'E', '259')    196.00
('THR', 'E', '260')    223.40
('GLN', 'E', '263')    288.00
('ASN', 'E', '265')    244.33
('THR', 'E', '267')    149.00
('PRO', 'E', '269')    143.00
('THR', 'E', '273')    198.20
('ARG', 'E', '274')    234.00
('LYS', 'E', '275')    230.00
('SER', 'E', '276')    181.00
('ILE', 'E', '277')    156.33
('ARG', 'E', '278')    121.80
('PRO', 'E', '281')     37.33
('GLN', 'E', '283')     67.80
('ALA', 'E', '284')    110.75
('TYR', 'E', '286')    184.20
('ASP', 'E', '290')    264.40
('ILE', 'E', '292')    231.20
('GLY', 'E', '293')    138.00
('ASP', 'E', '294')    200.00
('ILE', 'E', '295')    196.75
('ARG', 'E', '296')    208.80
('GLN', 'E', '297')    208.20
('HSD', 'E', '299')    198.00
('LYS', 'E', '304')    372.25
('THR', 'E', '306')    246.80
('GLU', 'E', '309')    333.00
('LYS', 'E', '313')    262.20
('LYS', 'E', '316')    285.00
('GLN', 'E', '317')    206.50
('ARG', 'E', '319')    311.00
('LYS', 'E', '320')    295.60
('HSD', 'E', '321')    273.50
('PHE', 'E', '322')    301.80
('GLY', 'E', '323')    254.20
('ASN', 'E', '324')    352.60
('ASN', 'E', '325')    345.00
('ILE', 'E', '327')    338.20
('SER', 'E', '334')    186.60
('GLY', 'E', '335')    120.60
('GLY', 'E', '336')    118.80
('ASP', 'E', '337')    139.20
('LEU', 'E', '338')    131.20
('GLU', 'E', '339')     84.80
('VAL', 'E', '340')     51.75
('THR', 'E', '341')    114.67
('SER', 'E', '357')    278.40
('ILE', 'E', '365')    401.80
('SER', 'E', '366')    298.00
('ASN', 'E', '367')    379.80
('THR', 'E', '368')    404.20
('SER', 'E', '369')    392.00
('VAL', 'E', '370')    372.60
('GLY', 'E', '372')    228.50
('SER', 'E', '373')    329.00
('ASN', 'E', '374')    341.80
('SER', 'E', '375')    359.00
('GLY', 'E', '377')    311.60
('SER', 'E', '378')    346.40
('ASN', 'E', '379')    447.75
('ASP', 'E', '380')    381.20
('SER', 'E', '381')    310.40
('ILE', 'E', '382')    307.67
('THR', 'E', '383')    220.60
('PRO', 'E', '385')    200.40
('GLN', 'E', '396')     38.60
('ARG', 'E', '397')     51.20
('ILE', 'E', '398')    120.00
('GLN', 'E', '400')     22.40
('ILE', 'E', '407')    211.00
('GLN', 'E', '408')    264.00
('VAL', 'E', '410')    253.00
('ILE', 'E', '411')    215.00
('ARG', 'E', '412')    277.20
('THR', 'E', '423')     68.00
('ASP', 'E', '425')    165.60
('GLY', 'E', '426')    115.60
('GLY', 'E', '427')    165.60
('SER', 'E', '428')    199.00
('THR', 'E', '429')    190.40
('ASN', 'E', '430')    245.00
('SER', 'E', '431')    228.33
('THR', 'E', '432')    256.40
('GLY', 'E', '441')     23.00
('ASP', 'E', '442')     47.80
('ARG', 'E', '444')     62.80
('ASP', 'E', '445')     64.50
('LYS', 'E', '453')     89.67
('GLU', 'E', '460')     59.80
('ARG', 'E', '468')    104.20
('LYS', 'E', '470')     42.60
('ARG', 'E', '471')      6.60
('ARG', 'E', '472')      1.20
('VAL', 'E', '473')      2.20
('VAL', 'E', '474')      0.40
('GLY', 'E', '475')      0.00
('THR', 'E', '47')     118.75
('PRO', 'E', '51')     110.33
('GLU', 'E', '61')     121.50
('HSD', 'E', '75')      37.50
('THR', 'E', '76')      33.00
('ILE', 'E', '79')       5.50
('THR', 'E', '124')     86.00
('SER', 'E', '154')    256.00
('CYS', 'E', '175')     74.50
('VAL', 'E', '178')     75.75
('PRO', 'E', '261')    230.67
('SER', 'E', '303')    280.00
('GLY', 'E', '348')    176.00
('ASN', 'E', '361')    366.50
('THR', 'E', '363')    327.00
('THR', 'E', '376')    393.50
('ARG', 'E', '387')    155.33
('ARG', 'E', '437')    187.00
('LYS', 'E', '458')     69.67
('LEU', 'E', '141')    149.00
('GLN', 'E', '145')    256.00
('GLU', 'E', '160')    254.00
('PHE', 'E', '180')    127.50
('VAL', 'E', '225')     66.00
('MET', 'E', '241')    166.00
('THR', 'E', '301')    200.50
('SER', 'E', '333')    166.67
('SER', 'E', '362')    253.00
('GLN', 'E', '371')    337.67
('VAL', 'E', '414')    248.00
('ARG', 'E', '424')    179.50
('ARG', 'E', '448')     78.33
('SER', 'E', '157')    350.50
('HSD', 'E', '186')    112.00
('CYS', 'E', '217')     27.00
('ILE', 'E', '291')    188.00
('THR', 'E', '326')    239.00
('ARG', 'E', '329')    247.00
('GLY', 'E', '358')    280.00
('GLU', 'E', '434')    255.00
('GLY', 'E', '440')     26.00
('VAL', 'E', '97')      97.00
('LYS', 'E', '389')    104.00
('ASN', 'E', '393')     61.00
('LEU', 'E', '462')      2.00
('ALA', 'F', '477')    169.60
('VAL', 'F', '478')    176.25
('GLY', 'F', '479')    155.60
('ILE', 'F', '480')    200.40
('GLY', 'F', '481')    132.00
('ALA', 'F', '482')    127.00
('VAL', 'F', '483')    155.20
('PHE', 'F', '484')    200.60
('THR', 'F', '494')    164.00
('ALA', 'F', '497')    156.67
('MET', 'F', '500')    106.60
('VAL', 'F', '504')     61.00
('ASN', 'F', '508')     50.40
('ILE', 'F', '513')     78.80
('VAL', 'F', '514')     40.60
('GLN', 'F', '516')     44.00
('GLN', 'F', '517')     78.20
('LEU', 'F', '520')     39.80
('LEU', 'F', '521')     41.00
('ARG', 'F', '522')     11.67
('ALA', 'F', '523')      0.25
('GLU', 'F', '525')      5.00
('GLN', 'F', '527')      0.20
('GLN', 'F', '528')      4.00
('HSD', 'F', '529')     19.60
('LEU', 'F', '530')      9.40
('LEU', 'F', '531')      5.40
('LYS', 'F', '532')      3.80
('LEU', 'F', '533')      0.00
('THR', 'F', '534')      0.00
('ILE', 'F', '538')      0.00
('GLN', 'F', '542')      0.00
('ARG', 'F', '544')      1.25
('ARG', 'F', '553')     28.20
('GLN', 'F', '555')      0.00
('LEU', 'F', '557')     37.80
('SER', 'F', '564')      0.00
('LYS', 'F', '566')      0.00
('ASN', 'F', '572')     38.80
('PRO', 'F', '574')    135.80
('SER', 'F', '577')    155.80
('ASN', 'F', '581')    195.80
('ARG', 'F', '582')    193.00
('ASN', 'F', '583')    201.00
('LEU', 'F', '584')    118.25
('SER', 'F', '585')    185.40
('GLU', 'F', '586')    227.00
('TRP', 'F', '588')    147.80
('ASP', 'F', '589')    227.80
('ASN', 'F', '590')    230.00
('GLN', 'F', '595')    157.40
('LYS', 'F', '598')    133.20
('GLU', 'F', '599')    150.80
('SER', 'F', '601')    112.40
('ASN', 'F', '602')    192.00
('TYR', 'F', '603')    183.60
('THR', 'F', '604')    139.00
('GLN', 'F', '605')    157.60
('ILE', 'F', '606')    171.00
('TYR', 'F', '608')     87.00
('LEU', 'F', '610')    155.00
('GLU', 'F', '613')    174.00
('GLN', 'F', '617')     94.40
('LYS', 'F', '620')     98.20
('ASN', 'F', '621')     40.00
('GLU', 'F', '622')      0.33
('GLN', 'F', '623')     73.00
('ASP', 'F', '624')     91.40
('LEU', 'F', '625')     22.60
('LEU', 'F', '628')     85.40
('ASP', 'F', '629')     71.80
('LEU', 'F', '485')    139.50
('SER', 'F', '493')    155.00
('GLY', 'F', '496')    111.33
('ARG', 'F', '507')     75.00
('ILE', 'F', '524')      1.25
('VAL', 'F', '535')      0.00
('SER', 'F', '578')    171.25
('GLY', 'F', '609')    137.33
('LEU', 'F', '626')     29.00
('PHE', 'F', '487')     43.50
('ASN', 'F', '519')      1.00
('GLY', 'F', '565')      0.00
('THR', 'F', '570')      5.00
('MET', 'F', '591')    166.00
('ASP', 'F', '597')     18.50
('GLN', 'F', '618')     29.00
('GLY', 'F', '486')     82.00
('THR', 'F', '501')     97.00
('GLN', 'F', '515')     11.00
('LYS', 'F', '539')      0.00
('SER', 'F', '580')     97.00
('LEU', 'F', '594')     73.00
