('ALA', 'A', '31')      170
('GLU', 'A', '32')      209
('ASN', 'A', '33')      150
('LEU', 'A', '34')      152
('LYS', 'A', '46')      179
('ASP', 'A', '47')      176
('GLU', 'A', '49')      187
('ASP', 'A', '57')      288
('ALA', 'A', '58')      269
('LYS', 'A', '59')      322
('ALA', 'A', '60')      295
('TYR', 'A', '61')      413
('GLU', 'A', '62')      371
('THR', 'A', '63')      172
('GLU', 'A', '64')      196
('LYS', 'A', '65')      326
('HSD', 'A', '66')      124
('HSD', 'A', '72')      171
('PRO', 'A', '76')      209
('THR', 'A', '77')      231
('ASP', 'A', '78')      273
('PRO', 'A', '79')      293
('ASN', 'A', '80')      260
('GLN', 'A', '82')      207
('GLU', 'A', '83')      199
('HSD', 'A', '85')      224
('GLU', 'A', '87')      318
('ASN', 'A', '88')      345
('THR', 'A', '90')      377
('GLU', 'A', '92')      256
('ASN', 'A', '94')      158
('TRP', 'A', '96')      224
('LYS', 'A', '97')      215
('ASN', 'A', '99')      111
('GLU', 'A', '102')     131
('HSD', 'A', '105')      93
('ASP', 'A', '113')       2
('GLN', 'A', '114')       0
('LYS', 'A', '117')       3
('PRO', 'A', '118')      16
('VAL', 'A', '120')      17
('LYS', 'A', '121')      31
('PRO', 'A', '124')     118
('THR', 'A', '128')     415
('GLN', 'A', '130')     524
('THR', 'A', '132')     490
('THR', 'A', '135')     403
('ASN', 'A', '136')     499
('ASN', 'A', '137')     529
('ILE', 'A', '146')     500
('THR', 'A', '147')     580
('ASP', 'A', '148')     593
('ASP', 'A', '149')     501
('MET', 'A', '150')     551
('ARG', 'A', '151')     541
('SER', 'A', '158')     430
('ASN', 'A', '160')     451
('THR', 'A', '162')     172
('GLU', 'A', '164')     454
('ARG', 'A', '166')     265
('ASP', 'A', '167')     452
('LYS', 'A', '168')     564
('LYS', 'A', '169')     453
('GLN', 'A', '170')     436
('LYS', 'A', '171')     496
('TYR', 'A', '173')     421
('ARG', 'A', '178')     418
('LEU', 'A', '179')     367
('VAL', 'A', '182')     313
('GLN', 'A', '183')     418
('ASN', 'A', '185')     440
('GLU', 'A', '185A')    554
('ASN', 'A', '185B')    689
('GLN', 'A', '185C')    610
('GLY', 'A', '185D')    419
('ASN', 'A', '185E')    788
('ARG', 'A', '185F')    805
('SER', 'A', '185G')    630
('ASN', 'A', '185H')    788
('ASN', 'A', '186')     686
('SER', 'A', '187')     615
('ASN', 'A', '188')     584
('LYS', 'A', '189')     629
('GLU', 'A', '190')     558
('ILE', 'A', '194')     206
('THR', 'A', '198')     178
('ALA', 'A', '200')      24
('PRO', 'A', '206')     205
('LYS', 'A', '207')     252
('GLU', 'A', '211')     314
('ILE', 'A', '213')     268
('PRO', 'A', '214')     257
('LYS', 'A', '229')     263
('ASP', 'A', '230')     388
('LYS', 'A', '231')     425
('LYS', 'A', '232')     483
('ASN', 'A', '234')     359
('THR', 'A', '236')     252
('PRO', 'A', '238')     390
('PRO', 'A', '240')     410
('SER', 'A', '241')     283
('HSD', 'A', '249')     170
('VAL', 'A', '255')      95
('LEU', 'A', '265')     263
('GLU', 'A', '267')     365
('GLU', 'A', '268')     505
('GLU', 'A', '269')     468
('MET', 'A', '271')     271
('GLU', 'A', '275')     256
('ILE', 'A', '277')     271
('THR', 'A', '278')     375
('ASN', 'A', '279')     289
('ASN', 'A', '280')     177
('ALA', 'A', '281')     250
('LYS', 'A', '282')     228
('ASN', 'A', '283')     164
('ASN', 'A', '289')     394
('THR', 'A', '290')     467
('PRO', 'A', '291')     365
('GLN', 'A', '293')     465
('THR', 'A', '297')     521
('PRO', 'A', '299')     499
('THR', 'A', '303')     349
('ARG', 'A', '304')     365
('LYS', 'A', '305')     431
('SER', 'A', '306')     362
('ARG', 'A', '308')     392
('GLN', 'A', '315')     117
('ALA', 'A', '316')     203
('TYR', 'A', '318')     240
('ASP', 'A', '321')     442
('ILE', 'A', '322')     425
('ILE', 'A', '323')     457
('GLY', 'A', '324')     266
('ASP', 'A', '325')     519
('ILE', 'A', '326')     411
('ARG', 'A', '327')     548
('GLN', 'A', '328')     552
('HSD', 'A', '330')     569
('SER', 'A', '334')     528
('LYS', 'A', '335')     694
('ALA', 'A', '336')     598
('THR', 'A', '337')     524
('GLU', 'A', '340')     645
('LYS', 'A', '344')     538
('LYS', 'A', '347')     499
('ARG', 'A', '350')     413
('LYS', 'A', '351')     405
('HSD', 'A', '352')     327
('PHE', 'A', '353')     319
('ASN', 'A', '357')     425
('THR', 'A', '358')     354
('ILE', 'A', '359')     518
('ARG', 'A', '361')     551
('SER', 'A', '365')     379
('GLY', 'A', '366')     345
('GLY', 'A', '367')     351
('ASP', 'A', '368')     319
('LEU', 'A', '369')     349
('GLY', 'A', '379')     253
('ASN', 'A', '392')     685
('SER', 'A', '393')     659
('TRP', 'A', '395')     706
('ILE', 'A', '396')     696
('ASN', 'A', '398')     782
('THR', 'A', '399')     653
('SER', 'A', '400')     663
('VAL', 'A', '401')     618
('GLN', 'A', '403')     572
('GLY', 'A', '404')     269
('SER', 'A', '405')     543
('ASN', 'A', '406')     632
('SER', 'A', '407')     519
('THR', 'A', '408')     757
('SER', 'A', '410')     644
('ASP', 'A', '412')     752
('SER', 'A', '413')     670
('THR', 'A', '415')     613
('PRO', 'A', '417')     526
('ARG', 'A', '419')     425
('ASN', 'A', '425')     168
('TRP', 'A', '427')      69
('GLN', 'A', '428')     197
('ARG', 'A', '429')     249
('ILE', 'A', '430')     161
('GLN', 'A', '432')      56
('ILE', 'A', '439')     294
('GLN', 'A', '440')     430
('VAL', 'A', '442')     496
('ARG', 'A', '444')     523
('CYS', 'A', '445')     415
('VAL', 'A', '446')     438
('ASP', 'A', '457')     340
('SER', 'A', '460')     402
('THR', 'A', '461')     381
('ASN', 'A', '462')     455
('SER', 'A', '463')     427
('THR', 'A', '464')     471
('THR', 'A', '465')     375
('GLU', 'A', '466')     350
('GLY', 'A', '473')     132
('ASP', 'A', '474')     140
('ARG', 'A', '476')     132
('ARG', 'A', '480')     148
('LYS', 'A', '485')     168
('LYS', 'A', '487')     129
('LYS', 'A', '490')     143
('LEU', 'A', '494')      22
('ARG', 'A', '500')     132
('LYS', 'A', '502')      95
('ARG', 'A', '503')      14
('ARG', 'A', '504')      45
('VAL', 'A', '505')      89
('VAL', 'A', '506')      63
('GLY', 'A', '511')       1
('ALA', 'C', '31')      192
('GLU', 'C', '32')      208
('ASN', 'C', '33')      242
('LEU', 'C', '34')      224
('TRP', 'C', '35')      202
('LYS', 'C', '46')      187
('ASP', 'C', '47')      210
('GLU', 'C', '49')      110
('ASP', 'C', '57')      240
('ALA', 'C', '58')      131
('LYS', 'C', '59')      259
('ALA', 'C', '60')      160
('TYR', 'C', '61')      273
('GLU', 'C', '62')      294
('THR', 'C', '63')       86
('GLU', 'C', '64')      111
('LYS', 'C', '65')      324
('HSD', 'C', '66')      193
('HSD', 'C', '72')      194
('ALA', 'C', '73')       13
('VAL', 'C', '75')       82
('PRO', 'C', '76')      134
('ASP', 'C', '78')      164
('PRO', 'C', '79')      213
('ASN', 'C', '80')      236
('PRO', 'C', '81')      211
('GLN', 'C', '82')      229
('GLU', 'C', '83')      218
('HSD', 'C', '85')      215
('GLU', 'C', '87')      289
('ASN', 'C', '88')      371
('THR', 'C', '90')      417
('GLU', 'C', '91')      257
('GLU', 'C', '92')      430
('ASN', 'C', '94')      234
('TRP', 'C', '96')      191
('LYS', 'C', '97')      216
('ASN', 'C', '99')       44
('GLU', 'C', '102')      29
('HSD', 'C', '105')      12
('ASP', 'C', '113')      19
('GLN', 'C', '114')      10
('LYS', 'C', '117')      19
('PRO', 'C', '118')      53
('LYS', 'C', '121')      39
('THR', 'C', '123')      58
('THR', 'C', '128')     473
('GLN', 'C', '130')     669
('THR', 'C', '132')     636
('ASN', 'C', '133')     654
('ASN', 'C', '136')     690
('ILE', 'C', '146')     694
('THR', 'C', '147')     689
('ASP', 'C', '148')     745
('ASP', 'C', '149')     715
('ARG', 'C', '151')     766
('ASN', 'C', '160')     453
('THR', 'C', '162')     263
('ARG', 'C', '166')     252
('ASP', 'C', '167')     402
('LYS', 'C', '168')     506
('LYS', 'C', '169')     476
('GLN', 'C', '170')     468
('LYS', 'C', '171')     561
('ARG', 'C', '178')     619
('LEU', 'C', '179')     576
('VAL', 'C', '182')     465
('GLN', 'C', '183')     667
('ASN', 'C', '185')     771
('GLU', 'C', '185A')    789
('ASN', 'C', '185B')    691
('GLN', 'C', '185C')    683
('ARG', 'C', '185F')    746
('SER', 'C', '185G')    636
('ASN', 'C', '186')     665
('ASN', 'C', '188')     739
('LYS', 'C', '189')     709
('TYR', 'C', '191')     575
('ILE', 'C', '194')     358
('ASN', 'C', '197')     390
('THR', 'C', '198')     234
('ALA', 'C', '200')      41
('PRO', 'C', '206')     247
('LYS', 'C', '207')     315
('PHE', 'C', '210')     245
('ILE', 'C', '213')     237
('LYS', 'C', '227')     157
('LYS', 'C', '229')     289
('LYS', 'C', '231')     377
('LYS', 'C', '232')     476
('ASN', 'C', '234')     443
('THR', 'C', '236')     362
('PRO', 'C', '238')     474
('PRO', 'C', '240')     423
('SER', 'C', '241')     270
('GLN', 'C', '246')      98
('CYS', 'C', '247')     106
('HSD', 'C', '249')     195
('LYS', 'C', '252')     244
('VAL', 'C', '255')     172
('LEU', 'C', '265')     253
('GLU', 'C', '267')     277
('GLU', 'C', '268')     380
('GLU', 'C', '269')     377
('MET', 'C', '271')     316
('GLU', 'C', '275')     357
('ASN', 'C', '276')     449
('THR', 'C', '278')     521
('ASN', 'C', '279')     403
('ASN', 'C', '280')     430
('ALA', 'C', '281')     173
('LYS', 'C', '282')     239
('ASN', 'C', '283')      98
('ASN', 'C', '289')     261
('THR', 'C', '290')     325
('PRO', 'C', '291')     299
('GLN', 'C', '293')     418
('PRO', 'C', '299')     379
('THR', 'C', '303')     325
('ARG', 'C', '304')     405
('LYS', 'C', '305')     353
('SER', 'C', '306')     307
('ARG', 'C', '308')     328
('PRO', 'C', '313')      78
('GLY', 'C', '314')     193
('GLN', 'C', '315')     145
('ALA', 'C', '316')     239
('TYR', 'C', '318')     382
('ASP', 'C', '321')     462
('ILE', 'C', '323')     449
('GLY', 'C', '324')     384
('ASP', 'C', '325')     515
('ARG', 'C', '327')     593
('GLN', 'C', '328')     666
('HSD', 'C', '330')     501
('SER', 'C', '334')     328
('ALA', 'C', '336')     400
('THR', 'C', '337')     342
('GLU', 'C', '340')     400
('LEU', 'C', '342')     333
('LYS', 'C', '344')     306
('VAL', 'C', '346')     355
('LYS', 'C', '347')     422
('ARG', 'C', '350')     532
('LYS', 'C', '351')     511
('HSD', 'C', '352')     490
('GLY', 'C', '354')     512
('ASN', 'C', '356')     678
('ASN', 'C', '357')     683
('THR', 'C', '358')     628
('ILE', 'C', '359')     643
('ARG', 'C', '361')     734
('PHE', 'C', '362')     567
('ASN', 'C', '363')     703
('SER', 'C', '364')     589
('SER', 'C', '365')     588
('GLY', 'C', '366')     568
('GLY', 'C', '367')     543
('ASP', 'C', '368')     488
('LEU', 'C', '369')     532
('GLU', 'C', '370')     293
('VAL', 'C', '371')     176
('ASN', 'C', '377')     266
('PHE', 'C', '391')     628
('SER', 'C', '393')     758
('THR', 'C', '394')     667
('TRP', 'C', '395')     713
('ILE', 'C', '396')     601
('SER', 'C', '397')     634
('ASN', 'C', '398')     777
('THR', 'C', '399')     797
('SER', 'C', '400')     778
('VAL', 'C', '401')     731
('GLN', 'C', '403')     736
('GLY', 'C', '404')     590
('SER', 'C', '405')     750
('ASN', 'C', '406')     704
('SER', 'C', '407')     813
('THR', 'C', '408')     823
('ASN', 'C', '411')     623
('ASP', 'C', '412')     542
('SER', 'C', '413')     416
('ARG', 'C', '419')     587
('ASN', 'C', '425')     243
('GLN', 'C', '428')     118
('ARG', 'C', '429')     206
('ILE', 'C', '430')      32
('GLN', 'C', '432')      57
('GLN', 'C', '440')     444
('VAL', 'C', '442')     483
('ARG', 'C', '444')     536
('VAL', 'C', '446')     411
('THR', 'C', '455')     174
('ASP', 'C', '457')     517
('GLY', 'C', '458')     352
('GLY', 'C', '459')     378
('SER', 'C', '460')     427
('THR', 'C', '461')     545
('ASN', 'C', '462')     545
('THR', 'C', '464')     634
('THR', 'C', '465')     567
('ARG', 'C', '469')     451
('GLY', 'C', '472')      81
('GLY', 'C', '473')      57
('ASP', 'C', '474')      28
('ARG', 'C', '476')      43
('ASN', 'C', '478')      97
('ARG', 'C', '480')      73
('LYS', 'C', '485')     196
('LYS', 'C', '490')     122
('GLU', 'C', '492')      79
('LEU', 'C', '494')      34
('ARG', 'C', '500')     184
('LYS', 'C', '502')     154
('ARG', 'C', '503')      63
('ARG', 'C', '504')      65
('VAL', 'C', '505')      21
('VAL', 'C', '506')      89
('GLY', 'C', '511')      47
('ALA', 'E', '31')      239
('GLU', 'E', '32')      214
('ASN', 'E', '33')      222
('LEU', 'E', '34')      203
('LYS', 'E', '46')      154
('ASP', 'E', '47')      160
('GLU', 'E', '49')       36
('ASP', 'E', '57')      385
('ALA', 'E', '58')      327
('LYS', 'E', '59')      452
('ALA', 'E', '60')      261
('TYR', 'E', '61')      313
('GLU', 'E', '62')      369
('THR', 'E', '63')      177
('GLU', 'E', '64')      263
('LYS', 'E', '65')      355
('PRO', 'E', '76')      282
('THR', 'E', '77')      350
('ASP', 'E', '78')      279
('PRO', 'E', '79')      397
('ASN', 'E', '80')      431
('PRO', 'E', '81')      305
('GLN', 'E', '82')      298
('GLU', 'E', '83')      268
('HSD', 'E', '85')      303
('GLU', 'E', '87')      423
('ASN', 'E', '88')      435
('THR', 'E', '90')      394
('GLU', 'E', '92')      326
('ASN', 'E', '94')      166
('TRP', 'E', '96')      197
('LYS', 'E', '97')      163
('ASN', 'E', '99')       12
('GLU', 'E', '102')      35
('HSD', 'E', '105')      52
('THR', 'E', '106')      12
('ASP', 'E', '113')      25
('LYS', 'E', '117')      36
('PRO', 'E', '118')      96
('VAL', 'E', '120')      98
('LYS', 'E', '121')      58
('THR', 'E', '123')      34
('PRO', 'E', '124')     117
('GLN', 'E', '130')     588
('THR', 'E', '132')     657
('ASN', 'E', '133')     731
('ASN', 'E', '136')     705
('ASN', 'E', '137')     727
('ILE', 'E', '146')     718
('THR', 'E', '147')     769
('ASP', 'E', '148')     756
('MET', 'E', '150')     862
('ARG', 'E', '151')     894
('GLY', 'E', '152')     550
('LYS', 'E', '155')     575
('ARG', 'E', '166')     204
('ASP', 'E', '167')     385
('LYS', 'E', '168')     492
('LYS', 'E', '169')     542
('GLN', 'E', '170')     543
('LYS', 'E', '171')     695
('TYR', 'E', '173')     633
('ARG', 'E', '178')     567
('LEU', 'E', '179')     420
('GLN', 'E', '183')     552
('ILE', 'E', '184')     602
('ASN', 'E', '185')     587
('GLU', 'E', '185A')    610
('ASN', 'E', '185B')    611
('GLN', 'E', '185C')    619
('ASN', 'E', '185E')    634
('ARG', 'E', '185F')    609
('SER', 'E', '185G')    643
('ASN', 'E', '185H')    730
('ASN', 'E', '186')     676
('SER', 'E', '187')     667
('ASN', 'E', '188')     701
('LYS', 'E', '189')     722
('GLU', 'E', '190')     626
('ASN', 'E', '197')     269
('THR', 'E', '198')     191
('CYS', 'E', '205')     159
('PRO', 'E', '206')     215
('LYS', 'E', '207')     406
('VAL', 'E', '208')     187
('PRO', 'E', '214')     306
('HSD', 'E', '216')     311
('LYS', 'E', '229')     319
('ASP', 'E', '230')     331
('LYS', 'E', '231')     378
('LYS', 'E', '232')     307
('ASN', 'E', '234')     255
('THR', 'E', '236')     234
('GLY', 'E', '237')     236
('PRO', 'E', '238')     380
('PRO', 'E', '240')     409
('SER', 'E', '241')     289
('GLN', 'E', '246')      40
('CYS', 'E', '247')      98
('HSD', 'E', '249')     280
('SER', 'E', '264')     203
('LEU', 'E', '265')     276
('GLU', 'E', '267')     318
('GLU', 'E', '268')     406
('GLU', 'E', '269')     353
('GLU', 'E', '275')     253
('ILE', 'E', '277')     295
('THR', 'E', '278')     314
('ASN', 'E', '279')     244
('ASN', 'E', '280')     339
('ALA', 'E', '281')     250
('LYS', 'E', '282')     227
('ASN', 'E', '283')     129
('ASN', 'E', '289')     316
('THR', 'E', '290')     398
('GLN', 'E', '293')     503
('PRO', 'E', '299')     478
('THR', 'E', '303')     479
('ARG', 'E', '304')     464
('LYS', 'E', '305')     508
('SER', 'E', '306')     379
('ARG', 'E', '308')     300
('GLN', 'E', '315')     115
('TYR', 'E', '318')     290
('ASP', 'E', '321')     579
('ILE', 'E', '323')     587
('GLY', 'E', '324')     506
('ASP', 'E', '325')     740
('ILE', 'E', '326')     706
('ARG', 'E', '327')     724
('GLN', 'E', '328')     659
('HSD', 'E', '330')     604
('SER', 'E', '334')     424
('THR', 'E', '337')     384
('GLU', 'E', '340')     498
('LYS', 'E', '344')     433
('LYS', 'E', '347')     554
('GLN', 'E', '348')     364
('ARG', 'E', '350')     530
('LYS', 'E', '351')     477
('HSD', 'E', '352')     370
('GLY', 'E', '354')     483
('ASN', 'E', '356')     618
('ASN', 'E', '357')     510
('THR', 'E', '358')     501
('ILE', 'E', '359')     577
('ARG', 'E', '361')     655
('SER', 'E', '364')     434
('SER', 'E', '365')     454
('GLY', 'E', '366')     342
('ASP', 'E', '368')     262
('LEU', 'E', '369')     339
('GLU', 'E', '370')     108
('VAL', 'E', '371')     152
('GLY', 'E', '380')     194
('GLY', 'E', '389')     504
('ASN', 'E', '392')     835
('SER', 'E', '393')     658
('THR', 'E', '394')     549
('THR', 'E', '399')     707
('VAL', 'E', '401')     550
('GLN', 'E', '403')     568
('GLY', 'E', '404')     298
('SER', 'E', '405')     431
('SER', 'E', '407')     514
('THR', 'E', '408')     624
('ASN', 'E', '411')     649
('ASP', 'E', '412')     786
('SER', 'E', '413')     756
('ILE', 'E', '414')     697
('THR', 'E', '415')     661
('PRO', 'E', '417')     734
('ARG', 'E', '419')     536
('ASN', 'E', '425')     184
('MET', 'E', '426')     139
('GLN', 'E', '428')     161
('ARG', 'E', '429')     155
('ILE', 'E', '430')     111
('GLY', 'E', '431')      87
('GLN', 'E', '432')      80
('ILE', 'E', '439')     398
('GLN', 'E', '440')     527
('VAL', 'E', '442')     495
('ARG', 'E', '444')     628
('VAL', 'E', '446')     450
('THR', 'E', '455')     225
('ASP', 'E', '457')     444
('GLY', 'E', '458')     397
('GLY', 'E', '459')     418
('SER', 'E', '460')     554
('THR', 'E', '461')     564
('ASN', 'E', '462')     515
('SER', 'E', '463')     565
('THR', 'E', '464')     507
('THR', 'E', '465')     499
('GLU', 'E', '466')     499
('ARG', 'E', '469')     430
('GLY', 'E', '472')     168
('GLY', 'E', '473')     119
('ASP', 'E', '474')     113
('MET', 'E', '475')      79
('ARG', 'E', '476')      73
('ARG', 'E', '480')      59
('TYR', 'E', '484')     124
('LYS', 'E', '485')     198
('LYS', 'E', '490')      48
('GLU', 'E', '492')      41
('LEU', 'E', '494')      24
('ARG', 'E', '500')     177
('LYS', 'E', '502')     140
('ARG', 'E', '503')      44
('ARG', 'E', '504')      20
('VAL', 'E', '505')      59
('VAL', 'E', '506')      55
('GLY', 'E', '511')      14
('ALA', 'B', '512')     323
('VAL', 'B', '513')     258
('ILE', 'B', '515')     203
('GLY', 'B', '516')     212
('ALA', 'B', '517')     163
('PHE', 'B', '519')     235
('LEU', 'B', '520')     181
('ALA', 'B', '532')     210
('ARG', 'B', '542')      47
('VAL', 'B', '549')      94
('GLN', 'B', '551')     281
('GLN', 'B', '552')     292
('SER', 'B', '553')     202
('ASN', 'B', '554')     138
('LEU', 'B', '555')     182
('LEU', 'B', '556')      74
('ILE', 'B', '559')      56
('GLU', 'B', '560')      27
('ALA', 'B', '561')      46
('GLN', 'B', '562')      16
('GLN', 'B', '563')      29
('HSD', 'B', '564')       7
('LEU', 'B', '565')       0
('LEU', 'B', '566')       1
('LYS', 'B', '567')      16
('LEU', 'B', '568')       0
('THR', 'B', '569')       0
('ILE', 'B', '573')       0
('GLN', 'B', '577')       1
('LEU', 'B', '587')       2
('ARG', 'B', '588')      49
('LEU', 'B', '592')      28
('GLY', 'B', '597')       0
('SER', 'B', '599')       0
('LYS', 'B', '601')      11
('THR', 'B', '605')      15
('ASN', 'B', '607')      75
('PRO', 'B', '609')     187
('SER', 'B', '612')     227
('SER', 'B', '613')     257
('TRP', 'B', '614')     284
('ASN', 'B', '616')     363
('ARG', 'B', '617')     304
('SER', 'B', '620')     307
('GLU', 'B', '621')     346
('ASP', 'B', '624')     358
('ASN', 'B', '625')     305
('LEU', 'B', '629')     233
('GLN', 'B', '630')     306
('ASP', 'B', '632')     163
('LYS', 'B', '633')     341
('GLU', 'B', '634')     272
('SER', 'B', '636')     249
('ASN', 'B', '637')     324
('TYR', 'B', '638')     268
('THR', 'B', '639')     199
('GLN', 'B', '640')     257
('ILE', 'B', '641')     247
('TYR', 'B', '643')      92
('LEU', 'B', '645')     184
('GLU', 'B', '648')     261
('GLN', 'B', '653')      34
('LYS', 'B', '655')     162
('ASN', 'B', '656')     172
('ASP', 'B', '659')     187
('LEU', 'B', '660')      97
('ALA', 'B', '662')     101
('LEU', 'B', '663')     124
('ASP', 'B', '664')     157
('ALA', 'D', '512')     185
('VAL', 'D', '513')     217
('GLY', 'D', '514')     185
('ILE', 'D', '515')     226
('GLY', 'D', '516')     150
('ALA', 'D', '517')     157
('VAL', 'D', '518')     134
('PHE', 'D', '519')     127
('LEU', 'D', '520')     162
('SER', 'D', '528')     245
('THR', 'D', '529')     279
('ALA', 'D', '532')     196
('MET', 'D', '535')     165
('THR', 'D', '536')     100
('GLN', 'D', '551')     163
('GLN', 'D', '552')     242
('SER', 'D', '553')     101
('ASN', 'D', '554')      51
('LEU', 'D', '555')      74
('LEU', 'D', '556')      48
('ARG', 'D', '557')      24
('ALA', 'D', '558')      21
('GLU', 'D', '560')       9
('LEU', 'D', '565')      26
('LEU', 'D', '566')      55
('LYS', 'D', '567')      36
('LEU', 'D', '568')       0
('ILE', 'D', '573')       0
('GLN', 'D', '577')       0
('TYR', 'D', '586')       0
('ARG', 'D', '588')      46
('GLN', 'D', '590')       0
('LEU', 'D', '592')      20
('GLY', 'D', '597')       2
('SER', 'D', '599')       0
('GLY', 'D', '600')       0
('LYS', 'D', '601')       2
('ASN', 'D', '607')     113
('PRO', 'D', '609')     164
('SER', 'D', '612')     304
('SER', 'D', '613')     310
('ASN', 'D', '616')     457
('ARG', 'D', '617')     486
('ASN', 'D', '618')     339
('LEU', 'D', '619')     171
('SER', 'D', '620')     260
('GLU', 'D', '621')     385
('TRP', 'D', '623')     208
('ASP', 'D', '624')     299
('ASN', 'D', '625')     380
('THR', 'D', '627')     299
('GLN', 'D', '630')     446
('ASP', 'D', '632')     164
('LYS', 'D', '633')     418
('GLU', 'D', '634')     409
('SER', 'D', '636')     256
('ASN', 'D', '637')     292
('TYR', 'D', '638')     301
('THR', 'D', '639')     132
('GLN', 'D', '640')     211
('ILE', 'D', '641')     274
('TYR', 'D', '643')     125
('LEU', 'D', '645')     170
('GLU', 'D', '648')     181
('GLN', 'D', '652')     161
('GLN', 'D', '653')      84
('LYS', 'D', '655')     225
('ASN', 'D', '656')     129
('GLU', 'D', '657')      44
('ASP', 'D', '659')     269
('LEU', 'D', '660')     186
('LEU', 'D', '661')     110
('ALA', 'D', '662')     161
('ASP', 'D', '664')     269
('ALA', 'F', '512')     352
('VAL', 'F', '513')     290
('GLY', 'F', '514')     237
('ILE', 'F', '515')     294
('ALA', 'F', '517')     257
('PHE', 'F', '519')     270
('LEU', 'F', '520')     306
('MET', 'F', '535')     218
('SER', 'F', '546')      14
('GLN', 'F', '550')     161
('GLN', 'F', '551')     174
('GLN', 'F', '552')     209
('SER', 'F', '553')     118
('ASN', 'F', '554')     258
('LEU', 'F', '555')     101
('LEU', 'F', '556')     293
('ARG', 'F', '557')     103
('ILE', 'F', '559')      73
('GLN', 'F', '562')      32
('GLN', 'F', '563')      90
('HSD', 'F', '564')     142
('LEU', 'F', '565')      47
('LYS', 'F', '567')     119
('LEU', 'F', '568')      39
('THR', 'F', '569')      26
('ILE', 'F', '573')       3
('ARG', 'F', '579')       4
('TYR', 'F', '586')       3
('ASP', 'F', '589')      17
('GLN', 'F', '591')      37
('GLY', 'F', '594')       3
('SER', 'F', '599')       1
('LYS', 'F', '601')       2
('ASN', 'F', '607')     120
('PRO', 'F', '609')     158
('TRP', 'F', '610')     244
('SER', 'F', '612')     300
('SER', 'F', '613')     283
('ASN', 'F', '616')     376
('ARG', 'F', '617')     422
('ASN', 'F', '618')     396
('LEU', 'F', '619')     212
('SER', 'F', '620')     382
('GLU', 'F', '621')     433
('TRP', 'F', '623')     330
('ASP', 'F', '624')     419
('ASN', 'F', '625')     475
('LEU', 'F', '629')     319
('GLN', 'F', '630')     397
('ASP', 'F', '632')     139
('LYS', 'F', '633')     315
('GLU', 'F', '634')     323
('ASN', 'F', '637')     266
('TYR', 'F', '638')     254
('GLN', 'F', '640')     145
('ILE', 'F', '641')     163
('TYR', 'F', '643')      76
('LEU', 'F', '645')     132
('GLU', 'F', '648')     135
('GLN', 'F', '652')     141
('GLN', 'F', '653')      92
('LYS', 'F', '655')     137
('ASN', 'F', '656')     102
('GLU', 'F', '657')      22
('ASP', 'F', '659')     144
('LEU', 'F', '660')      34
('LEU', 'F', '663')     135
('ASP', 'F', '664')     171
