('GLU', 'A', '2')        22
('ASN', 'A', '3')        63
('LEU', 'A', '4')        53
('TRP', 'A', '5')        28
('LYS', 'A', '16')       46
('ASP', 'A', '17')       42
('GLU', 'A', '19')       32
('THR', 'A', '21')        0
('ASP', 'A', '27')      156
('ALA', 'A', '28')       92
('LYS', 'A', '29')      187
('TYR', 'A', '31')      101
('GLU', 'A', '32')      164
('THR', 'A', '33')      158
('GLU', 'A', '34')      143
('LYS', 'A', '35')      171
('HSD', 'A', '36')       80
('ASN', 'A', '37')      128
('HSD', 'A', '42')       24
('PRO', 'A', '46')       51
('ASP', 'A', '48')      160
('PRO', 'A', '49')      169
('ASN', 'A', '50')      189
('PRO', 'A', '51')      143
('GLN', 'A', '52')      145
('GLU', 'A', '53')      136
('ILE', 'A', '54')      121
('HSD', 'A', '55')      151
('GLU', 'A', '57')      215
('ASN', 'A', '58')      198
('THR', 'A', '60')      184
('GLU', 'A', '61')       84
('GLU', 'A', '62')       90
('ASN', 'A', '64')       66
('TRP', 'A', '66')       80
('LYS', 'A', '67')       35
('ASN', 'A', '69')        0
('GLU', 'A', '72')        1
('GLN', 'A', '84')        4
('LYS', 'A', '87')       17
('PRO', 'A', '88')       60
('LYS', 'A', '91')       12
('THR', 'A', '93')       15
('PRO', 'A', '94')        9
('GLN', 'A', '100')     141
('THR', 'A', '102')     175
('ASN', 'A', '103')     209
('THR', 'A', '105')     240
('ASN', 'A', '106')     258
('THR', 'A', '109')     327
('ASP', 'A', '110')     344
('ASP', 'A', '111')     307
('MET', 'A', '112')     320
('ARG', 'A', '113')     321
('GLU', 'A', '115')     141
('LYS', 'A', '117')     163
('SER', 'A', '120')     143
('LYS', 'A', '122')     163
('THR', 'A', '124')      40
('ARG', 'A', '128')      62
('ASP', 'A', '129')     140
('LYS', 'A', '130')     179
('LYS', 'A', '131')     134
('GLN', 'A', '132')     177
('LYS', 'A', '133')     245
('TYR', 'A', '135')     215
('ARG', 'A', '140')     203
('LEU', 'A', '141')     200
('VAL', 'A', '144')     180
('GLN', 'A', '145')     262
('ILE', 'A', '146')     162
('ASN', 'A', '147')     230
('GLU', 'A', '148')     260
('ASN', 'A', '149')     259
('GLN', 'A', '150')     286
('ARG', 'A', '153')     226
('SER', 'A', '154')     245
('ASN', 'A', '155')     234
('ASN', 'A', '156')     232
('SER', 'A', '157')     211
('ASN', 'A', '158')     223
('LYS', 'A', '159')     233
('GLU', 'A', '160')     171
('TYR', 'A', '161')     169
('ILE', 'A', '164')     127
('THR', 'A', '168')      97
('ALA', 'A', '170')      20
('CYS', 'A', '175')      98
('PRO', 'A', '176')     168
('LYS', 'A', '177')     179
('VAL', 'A', '178')      69
('GLU', 'A', '181')     178
('PRO', 'A', '184')     133
('LYS', 'A', '199')     158
('LYS', 'A', '201')     277
('LYS', 'A', '202')     301
('ASN', 'A', '204')     275
('THR', 'A', '206')     154
('PRO', 'A', '208')     182
('PRO', 'A', '210')     197
('SER', 'A', '211')     157
('GLN', 'A', '216')      31
('HSD', 'A', '219')     105
('LYS', 'A', '222')     143
('THR', 'A', '227')      36
('SER', 'A', '234')     141
('LEU', 'A', '235')     232
('GLU', 'A', '237')     248
('GLU', 'A', '238')     342
('GLU', 'A', '239')     338
('MET', 'A', '241')     213
('GLU', 'A', '245')     187
('ILE', 'A', '247')     242
('THR', 'A', '248')     263
('ASN', 'A', '249')     133
('ASN', 'A', '250')     171
('ALA', 'A', '251')      43
('LYS', 'A', '252')      96
('ASN', 'A', '253')      57
('ASN', 'A', '259')     358
('THR', 'A', '260')     389
('THR', 'A', '267')     253
('ARG', 'A', '268')     174
('PRO', 'A', '269')     169
('ASN', 'A', '270')     137
('ARG', 'A', '274')     172
('LYS', 'A', '275')     209
('GLN', 'A', '283')     110
('ALA', 'A', '284')     140
('TYR', 'A', '286')     155
('ASP', 'A', '290')     235
('ILE', 'A', '291')     206
('ILE', 'A', '292')     222
('GLY', 'A', '293')     139
('ASP', 'A', '294')     245
('ILE', 'A', '295')     182
('ARG', 'A', '296')     248
('GLN', 'A', '297')     250
('HSD', 'A', '299')     305
('LYS', 'A', '304')     489
('GLU', 'A', '309')     464
('LYS', 'A', '313')     435
('LYS', 'A', '316')     429
('LYS', 'A', '320')     431
('HSD', 'A', '321')     348
('PHE', 'A', '322')     319
('ASN', 'A', '325')     342
('ILE', 'A', '327')     271
('ARG', 'A', '329')     331
('SER', 'A', '333')     227
('SER', 'A', '334')     257
('GLY', 'A', '335')     208
('GLY', 'A', '336')     153
('ASP', 'A', '337')     198
('LEU', 'A', '338')     176
('VAL', 'A', '340')     135
('GLY', 'A', '348')     154
('GLU', 'A', '350')      78
('ASN', 'A', '361')     372
('THR', 'A', '363')     354
('ILE', 'A', '365')     339
('SER', 'A', '366')     276
('ASN', 'A', '367')     430
('THR', 'A', '368')     407
('SER', 'A', '369')     403
('VAL', 'A', '370')     405
('GLN', 'A', '371')     472
('SER', 'A', '373')     433
('ASN', 'A', '374')     449
('SER', 'A', '375')     478
('SER', 'A', '378')     460
('ASN', 'A', '379')     537
('ASP', 'A', '380')     504
('SER', 'A', '381')     458
('THR', 'A', '383')     341
('PRO', 'A', '385')     247
('ILE', 'A', '388')      84
('ASN', 'A', '393')      70
('GLN', 'A', '396')      50
('ILE', 'A', '398')      86
('GLY', 'A', '399')      50
('ILE', 'A', '407')     180
('GLN', 'A', '408')     233
('VAL', 'A', '410')     273
('ILE', 'A', '411')     192
('ARG', 'A', '412')     304
('ASP', 'A', '425')     196
('GLY', 'A', '426')     160
('GLY', 'A', '427')     162
('SER', 'A', '428')     201
('THR', 'A', '429')     173
('ASN', 'A', '430')     226
('SER', 'A', '431')     255
('THR', 'A', '432')     278
('THR', 'A', '433')     300
('THR', 'A', '435')     209
('ARG', 'A', '437')     205
('GLY', 'A', '440')      62
('GLY', 'A', '441')      22
('ASP', 'A', '442')       9
('MET', 'A', '443')      14
('ARG', 'A', '444')       1
('GLU', 'A', '450')      79
('LYS', 'A', '453')      92
('LYS', 'A', '455')       6
('LYS', 'A', '458')      50
('GLU', 'A', '460')      46
('ARG', 'A', '468')      34
('LYS', 'A', '470')       9
('ARG', 'A', '472')       5
('VAL', 'A', '473')      12
('GLY', 'A', '475')      27
('ALA', 'B', '477')     160
('VAL', 'B', '478')     186
('GLY', 'B', '479')     188
('ILE', 'B', '480')     227
('GLY', 'B', '481')     226
('ALA', 'B', '482')     169
('VAL', 'B', '483')     188
('PHE', 'B', '484')     225
('LEU', 'B', '485')     197
('ALA', 'B', '497')     139
('MET', 'B', '500')     135
('ARG', 'B', '507')     100
('ASN', 'B', '508')      59
('ILE', 'B', '513')      57
('VAL', 'B', '514')      53
('GLN', 'B', '517')      70
('SER', 'B', '518')      46
('ASN', 'B', '519')      17
('LEU', 'B', '521')      36
('ARG', 'B', '522')      15
('GLU', 'B', '525')      20
('GLN', 'B', '528')      18
('HSD', 'B', '529')      28
('LEU', 'B', '530')      26
('LEU', 'B', '531')      12
('LYS', 'B', '532')      18
('LEU', 'B', '533')       0
('ILE', 'B', '538')       0
('GLN', 'B', '542')       0
('ARG', 'B', '544')       0
('GLN', 'B', '555')       0
('LEU', 'B', '557')      32
('GLY', 'B', '559')       0
('SER', 'B', '564')       0
('LYS', 'B', '566')       0
('PRO', 'B', '574')      80
('SER', 'B', '577')     101
('SER', 'B', '578')     164
('ASN', 'B', '581')     175
('ARG', 'B', '582')     187
('ASN', 'B', '583')     148
('LEU', 'B', '584')      19
('SER', 'B', '585')     127
('GLU', 'B', '586')     181
('TRP', 'B', '588')      87
('ASP', 'B', '589')     183
('ASN', 'B', '590')     220
('GLN', 'B', '595')     184
('ASP', 'B', '597')      46
('LYS', 'B', '598')     124
('GLU', 'B', '599')     165
('SER', 'B', '601')      92
('ASN', 'B', '602')     164
('TYR', 'B', '603')     166
('THR', 'B', '604')     101
('GLN', 'B', '605')     150
('ILE', 'B', '606')     166
('TYR', 'B', '608')      87
('LEU', 'B', '610')     142
('GLU', 'B', '612')     115
('GLU', 'B', '613')     151
('GLN', 'B', '617')      96
('LYS', 'B', '620')     114
('ASN', 'B', '621')      64
('ASP', 'B', '624')     101
('LEU', 'B', '625')      37
('LEU', 'B', '626')      15
('ALA', 'B', '627')      55
('LEU', 'B', '628')      61
('ASP', 'B', '629')      46
('ALA', 'C', '1')       125
('GLU', 'C', '2')       201
('ASN', 'C', '3')       204
('TRP', 'C', '5')       119
('LYS', 'C', '16')       83
('ASP', 'C', '17')       93
('GLU', 'C', '19')       56
('ALA', 'C', '28')       59
('LYS', 'C', '29')      198
('TYR', 'C', '31')      130
('GLU', 'C', '32')      227
('THR', 'C', '33')      206
('GLU', 'C', '34')      237
('LYS', 'C', '35')      237
('HSD', 'C', '36')       93
('ASN', 'C', '37')      125
('VAL', 'C', '38')       97
('ALA', 'C', '40')       27
('HSD', 'C', '42')       14
('PRO', 'C', '46')       37
('THR', 'C', '47')       73
('ASP', 'C', '48')       74
('PRO', 'C', '49')      133
('ASN', 'C', '50')      201
('PRO', 'C', '51')      129
('GLN', 'C', '52')      207
('GLU', 'C', '53')      173
('ILE', 'C', '54')      135
('HSD', 'C', '55')      139
('GLU', 'C', '57')       99
('ASN', 'C', '58')      152
('THR', 'C', '60')      148
('GLU', 'C', '62')      157
('ASN', 'C', '64')      134
('TRP', 'C', '66')      145
('LYS', 'C', '67')      146
('GLU', 'C', '72')       44
('ASP', 'C', '83')       21
('GLN', 'C', '84')        3
('LYS', 'C', '87')        8
('PRO', 'C', '88')       17
('LYS', 'C', '91')       19
('THR', 'C', '93')       19
('GLN', 'C', '100')     246
('THR', 'C', '102')     239
('ASN', 'C', '103')     224
('VAL', 'C', '104')     173
('THR', 'C', '105')     220
('ASN', 'C', '106')     203
('ASN', 'C', '107')     285
('ILE', 'C', '108')     282
('THR', 'C', '109')     311
('ASP', 'C', '110')     321
('ASP', 'C', '111')     306
('MET', 'C', '112')     296
('ARG', 'C', '113')     307
('LYS', 'C', '117')     164
('LYS', 'C', '122')     291
('LEU', 'C', '127')     125
('ARG', 'C', '128')      67
('ASP', 'C', '129')     208
('LYS', 'C', '130')     233
('LYS', 'C', '131')     238
('GLN', 'C', '132')     222
('LYS', 'C', '133')     309
('TYR', 'C', '135')     218
('ARG', 'C', '140')     207
('LEU', 'C', '141')     107
('VAL', 'C', '144')     162
('GLN', 'C', '145')     261
('ASN', 'C', '147')     245
('GLU', 'C', '148')     234
('ASN', 'C', '149')     213
('GLN', 'C', '150')     245
('GLY', 'C', '151')      81
('ASN', 'C', '152')     203
('ARG', 'C', '153')     309
('SER', 'C', '154')     225
('ASN', 'C', '155')     280
('ASN', 'C', '156')     313
('SER', 'C', '157')     324
('ASN', 'C', '158')     303
('LYS', 'C', '159')     330
('TYR', 'C', '161')     185
('ARG', 'C', '162')     136
('ILE', 'C', '164')     138
('THR', 'C', '168')     140
('ALA', 'C', '170')      36
('CYS', 'C', '175')      28
('PRO', 'C', '176')      65
('LYS', 'C', '177')     118
('VAL', 'C', '178')      42
('PHE', 'C', '180')      66
('GLU', 'C', '181')     146
('LYS', 'C', '199')     187
('ASP', 'C', '200')     194
('LYS', 'C', '201')     338
('LYS', 'C', '202')     280
('PRO', 'C', '208')     177
('PRO', 'C', '210')     156
('THR', 'C', '214')      47
('GLN', 'C', '216')      21
('CYS', 'C', '217')       5
('HSD', 'C', '219')     190
('LYS', 'C', '222')     156
('VAL', 'C', '225')      51
('LEU', 'C', '235')     243
('GLU', 'C', '237')     312
('GLU', 'C', '238')     312
('GLU', 'C', '239')     361
('GLU', 'C', '245')     163
('ASN', 'C', '246')     196
('THR', 'C', '248')     197
('ASN', 'C', '249')     155
('ASN', 'C', '250')     179
('ALA', 'C', '251')     106
('LYS', 'C', '252')     112
('ASN', 'C', '253')      51
('ASN', 'C', '259')     335
('THR', 'C', '260')     372
('THR', 'C', '267')     228
('PRO', 'C', '269')     197
('THR', 'C', '273')     140
('ARG', 'C', '274')     133
('LYS', 'C', '275')     145
('ARG', 'C', '278')     115
('GLN', 'C', '283')      49
('ALA', 'C', '284')      71
('TYR', 'C', '286')      83
('ASP', 'C', '290')     174
('ILE', 'C', '291')     110
('ILE', 'C', '292')     181
('GLY', 'C', '293')     162
('ASP', 'C', '294')     220
('ILE', 'C', '295')     188
('ARG', 'C', '296')     274
('HSD', 'C', '299')     236
('THR', 'C', '301')     313
('LYS', 'C', '304')     398
('ALA', 'C', '305')     367
('LYS', 'C', '313')     392
('LYS', 'C', '316')     313
('GLN', 'C', '317')     296
('ARG', 'C', '319')     292
('LYS', 'C', '320')     302
('HSD', 'C', '321')     250
('PHE', 'C', '322')     224
('GLY', 'C', '323')     166
('ASN', 'C', '324')     281
('ASN', 'C', '325')     201
('ILE', 'C', '327')     176
('ARG', 'C', '329')     250
('SER', 'C', '334')     212
('GLY', 'C', '335')     137
('GLY', 'C', '336')     150
('ASP', 'C', '337')     168
('LEU', 'C', '338')     158
('GLU', 'C', '339')     119
('VAL', 'C', '340')      83
('ASN', 'C', '346')      99
('SER', 'C', '357')     243
('ASN', 'C', '361')     325
('SER', 'C', '362')     268
('THR', 'C', '363')     346
('TRP', 'C', '364')     351
('ILE', 'C', '365')     348
('SER', 'C', '366')     316
('ASN', 'C', '367')     380
('THR', 'C', '368')     379
('SER', 'C', '369')     389
('VAL', 'C', '370')     439
('SER', 'C', '373')     532
('ASN', 'C', '374')     423
('SER', 'C', '375')     370
('THR', 'C', '376')     491
('GLY', 'C', '377')     430
('SER', 'C', '378')     417
('ASP', 'C', '380')     480
('SER', 'C', '381')     416
('THR', 'C', '383')     306
('ASN', 'C', '393')     112
('GLN', 'C', '396')      57
('ARG', 'C', '397')      49
('ILE', 'C', '398')     135
('GLY', 'C', '399')     120
('GLN', 'C', '400')      91
('ILE', 'C', '407')     147
('GLN', 'C', '408')     198
('VAL', 'C', '410')     240
('ARG', 'C', '412')     302
('VAL', 'C', '414')     296
('THR', 'C', '423')      84
('ARG', 'C', '424')     187
('ASP', 'C', '425')     184
('GLY', 'C', '426')     176
('GLY', 'C', '427')     182
('SER', 'C', '428')     215
('THR', 'C', '429')     210
('ASN', 'C', '430')     209
('SER', 'C', '431')     193
('THR', 'C', '432')     176
('THR', 'C', '433')     141
('ASP', 'C', '442')      59
('ARG', 'C', '444')      60
('ASP', 'C', '445')      64
('ARG', 'C', '448')      74
('LYS', 'C', '453')     188
('ARG', 'C', '468')     134
('ARG', 'C', '471')      33
('ARG', 'C', '472')      30
('VAL', 'C', '473')      32
('VAL', 'C', '474')      86
('GLY', 'C', '475')      86
('ALA', 'D', '477')     193
('VAL', 'D', '478')     227
('GLY', 'D', '479')     205
('ILE', 'D', '480')     225
('GLY', 'D', '481')     214
('ALA', 'D', '482')     169
('VAL', 'D', '483')     220
('PHE', 'D', '484')     143
('LEU', 'D', '485')     114
('GLY', 'D', '486')      64
('PHE', 'D', '487')      66
('THR', 'D', '494')     119
('GLY', 'D', '496')      53
('MET', 'D', '500')     138
('ARG', 'D', '507')      82
('ASN', 'D', '508')      37
('SER', 'D', '511')      17
('GLY', 'D', '512')      16
('ILE', 'D', '513')      27
('VAL', 'D', '514')      41
('GLN', 'D', '515')       9
('GLN', 'D', '517')      26
('LEU', 'D', '521')      39
('ALA', 'D', '523')       2
('ILE', 'D', '524')      27
('GLU', 'D', '525')      40
('GLN', 'D', '527')       2
('GLN', 'D', '528')      36
('HSD', 'D', '529')      25
('LEU', 'D', '530')       1
('LEU', 'D', '531')       0
('LYS', 'D', '532')       1
('LEU', 'D', '533')       0
('THR', 'D', '534')       0
('GLY', 'D', '537')       0
('ILE', 'D', '538')       0
('ARG', 'D', '553')      20
('GLN', 'D', '555')       0
('SER', 'D', '564')       0
('LYS', 'D', '566')       0
('PRO', 'D', '574')     147
('SER', 'D', '577')     198
('SER', 'D', '578')     186
('ASN', 'D', '581')     212
('ARG', 'D', '582')     165
('LEU', 'D', '584')     154
('SER', 'D', '585')     202
('TRP', 'D', '588')     168
('ASP', 'D', '589')     234
('ASN', 'D', '590')     196
('MET', 'D', '591')     157
('GLN', 'D', '595')     169
('ASP', 'D', '597')      60
('LYS', 'D', '598')     157
('GLU', 'D', '599')     142
('SER', 'D', '601')     122
('ASN', 'D', '602')     178
('TYR', 'D', '603')     209
('THR', 'D', '604')     102
('GLN', 'D', '605')     163
('ILE', 'D', '606')     166
('TYR', 'D', '608')     123
('GLY', 'D', '609')     142
('LEU', 'D', '610')     151
('GLU', 'D', '613')     170
('GLN', 'D', '617')     106
('LYS', 'D', '620')      64
('GLU', 'D', '622')      13
('ASP', 'D', '624')      34
('LEU', 'D', '625')       8
('LEU', 'D', '628')      17
('ASP', 'D', '629')       1
('ALA', 'E', '1')       154
('GLU', 'E', '2')       178
('ASN', 'E', '3')       148
('TRP', 'E', '5')       111
('LYS', 'E', '16')       40
('ASP', 'E', '17')       68
('GLU', 'E', '19')       39
('ASP', 'E', '27')      223
('ALA', 'E', '28')      101
('LYS', 'E', '29')      224
('GLU', 'E', '32')      112
('GLU', 'E', '34')      169
('LYS', 'E', '35')       62
('ASN', 'E', '37')      196
('HSD', 'E', '42')       26
('PRO', 'E', '46')       76
('THR', 'E', '47')      159
('ASP', 'E', '48')      214
('PRO', 'E', '49')      230
('ASN', 'E', '50')      218
('GLN', 'E', '52')      147
('GLU', 'E', '53')      139
('ILE', 'E', '54')       87
('HSD', 'E', '55')      102
('GLU', 'E', '57')      155
('ASN', 'E', '58')      168
('THR', 'E', '60')      184
('GLU', 'E', '62')      163
('ASN', 'E', '64')      136
('TRP', 'E', '66')      141
('LYS', 'E', '67')      120
('ASN', 'E', '69')       39
('GLU', 'E', '72')       53
('SER', 'E', '80')        0
('ASP', 'E', '83')        1
('GLN', 'E', '84')        1
('LYS', 'E', '87')        3
('PRO', 'E', '88')       24
('LYS', 'E', '91')       10
('THR', 'E', '93')       34
('PRO', 'E', '94')       12
('GLN', 'E', '100')     192
('THR', 'E', '105')     242
('ASN', 'E', '106')     221
('ASN', 'E', '107')     279
('ILE', 'E', '108')     320
('THR', 'E', '109')     275
('ASP', 'E', '110')     349
('ASP', 'E', '111')     336
('MET', 'E', '112')     356
('ARG', 'E', '113')     281
('GLU', 'E', '115')     180
('SER', 'E', '120')     199
('LYS', 'E', '122')     202
('ARG', 'E', '128')      16
('ASP', 'E', '129')      54
('LYS', 'E', '130')     104
('LYS', 'E', '131')     131
('GLN', 'E', '132')     163
('LYS', 'E', '133')     301
('TYR', 'E', '135')     255
('ARG', 'E', '140')     178
('LEU', 'E', '141')     148
('VAL', 'E', '144')     180
('GLN', 'E', '145')     257
('ILE', 'E', '146')     218
('ASN', 'E', '147')     291
('GLU', 'E', '148')     275
('ASN', 'E', '149')     308
('GLN', 'E', '150')     262
('GLY', 'E', '151')     163
('ASN', 'E', '152')     291
('ARG', 'E', '153')     301
('ASN', 'E', '155')     376
('ASN', 'E', '156')     370
('ASN', 'E', '158')     333
('LYS', 'E', '159')     308
('GLU', 'E', '160')     254
('TYR', 'E', '161')     242
('ARG', 'E', '162')     168
('ILE', 'E', '164')     156
('THR', 'E', '168')     105
('PRO', 'E', '176')     142
('LYS', 'E', '177')     160
('VAL', 'E', '178')      70
('PHE', 'E', '180')     143
('GLU', 'E', '181')     211
('ILE', 'E', '183')     191
('PRO', 'E', '184')     197
('LYS', 'E', '197')     102
('LYS', 'E', '199')     127
('ASP', 'E', '200')     162
('LYS', 'E', '201')     159
('LYS', 'E', '202')     226
('ASN', 'E', '204')     187
('THR', 'E', '206')     167
('PRO', 'E', '208')     203
('PRO', 'E', '210')     192
('SER', 'E', '211')      97
('GLN', 'E', '216')      25
('HSD', 'E', '219')     127
('GLY', 'E', '220')     138
('LYS', 'E', '222')     197
('VAL', 'E', '225')      73
('LEU', 'E', '235')     218
('GLU', 'E', '237')     194
('GLU', 'E', '238')     225
('GLU', 'E', '239')     261
('MET', 'E', '241')     166
('GLU', 'E', '245')     188
('THR', 'E', '248')     281
('ASN', 'E', '249')     197
('ASN', 'E', '250')     193
('ALA', 'E', '251')      94
('LYS', 'E', '252')     128
('ASN', 'E', '253')      56
('ASN', 'E', '259')     214
('THR', 'E', '260')     239
('GLN', 'E', '263')     275
('ASN', 'E', '265')     239
('PRO', 'E', '269')     111
('THR', 'E', '273')     192
('ARG', 'E', '274')     225
('LYS', 'E', '275')     205
('ILE', 'E', '277')     156
('ARG', 'E', '278')     127
('PRO', 'E', '281')      44
('GLN', 'E', '283')      54
('ALA', 'E', '284')     104
('TYR', 'E', '286')     191
('ASP', 'E', '290')     262
('ILE', 'E', '292')     187
('GLY', 'E', '293')     130
('ASP', 'E', '294')     173
('ILE', 'E', '295')     187
('ARG', 'E', '296')     174
('GLN', 'E', '297')     230
('HSD', 'E', '299')     184
('THR', 'E', '301')     189
('SER', 'E', '303')     238
('LYS', 'E', '304')     363
('THR', 'E', '306')     213
('GLU', 'E', '309')     287
('LYS', 'E', '313')     225
('LYS', 'E', '316')     268
('ARG', 'E', '319')     295
('LYS', 'E', '320')     303
('HSD', 'E', '321')     273
('PHE', 'E', '322')     306
('GLY', 'E', '323')     276
('ASN', 'E', '324')     349
('ASN', 'E', '325')     321
('ILE', 'E', '327')     311
('SER', 'E', '333')     188
('SER', 'E', '334')     197
('GLY', 'E', '335')     120
('GLY', 'E', '336')     136
('ASP', 'E', '337')     144
('LEU', 'E', '338')     122
('GLU', 'E', '339')      75
('VAL', 'E', '340')      36
('THR', 'E', '341')     114
('GLY', 'E', '348')     157
('SER', 'E', '357')     256
('SER', 'E', '362')     258
('ILE', 'E', '365')     391
('ASN', 'E', '367')     360
('THR', 'E', '368')     349
('SER', 'E', '369')     359
('VAL', 'E', '370')     322
('GLN', 'E', '371')     330
('GLY', 'E', '372')     256
('ASN', 'E', '374')     324
('SER', 'E', '375')     355
('GLY', 'E', '377')     275
('SER', 'E', '378')     299
('ASP', 'E', '380')     343
('SER', 'E', '381')     245
('ILE', 'E', '382')     289
('THR', 'E', '383')     169
('PRO', 'E', '385')     186
('ARG', 'E', '387')     142
('GLN', 'E', '396')      29
('ARG', 'E', '397')      54
('ILE', 'E', '398')     136
('GLN', 'E', '400')      31
('ILE', 'E', '407')     219
('GLN', 'E', '408')     248
('VAL', 'E', '410')     248
('ILE', 'E', '411')     164
('ARG', 'E', '412')     260
('VAL', 'E', '414')     248
('ARG', 'E', '424')     182
('ASP', 'E', '425')     158
('GLY', 'E', '426')     123
('GLY', 'E', '427')     169
('SER', 'E', '428')     217
('THR', 'E', '429')     227
('ASN', 'E', '430')     292
('THR', 'E', '432')     277
('ARG', 'E', '437')     167
('GLY', 'E', '441')      16
('ASP', 'E', '442')      40
('ARG', 'E', '444')      54
('ASP', 'E', '445')      60
('ARG', 'E', '448')      78
('GLU', 'E', '460')      26
('ARG', 'E', '468')     119
('LYS', 'E', '470')      35
('ARG', 'E', '471')       2
('ARG', 'E', '472')       0
('VAL', 'E', '473')       2
('VAL', 'E', '474')       0
('GLY', 'E', '475')       0
('ALA', 'F', '477')     176
('GLY', 'F', '479')     152
('ILE', 'F', '480')     189
('GLY', 'F', '481')     145
('ALA', 'F', '482')     111
('VAL', 'F', '483')     142
('PHE', 'F', '484')     181
('LEU', 'F', '485')     102
('PHE', 'F', '487')      49
('GLY', 'F', '496')     105
('MET', 'F', '500')     108
('VAL', 'F', '504')      75
('ARG', 'F', '507')      87
('ASN', 'F', '508')      59
('ILE', 'F', '513')      85
('VAL', 'F', '514')      32
('GLN', 'F', '516')      50
('GLN', 'F', '517')      94
('ASN', 'F', '519')       1
('LEU', 'F', '520')       4
('LEU', 'F', '521')      44
('ARG', 'F', '522')      10
('ALA', 'F', '523')       1
('ILE', 'F', '524')       0
('GLN', 'F', '527')       0
('GLN', 'F', '528')       1
('HSD', 'F', '529')      22
('LEU', 'F', '530')      13
('LEU', 'F', '531')       9
('LYS', 'F', '532')       0
('LEU', 'F', '533')       0
('ILE', 'F', '538')       0
('GLN', 'F', '542')       0
('ARG', 'F', '544')       1
('ARG', 'F', '553')       8
('GLN', 'F', '555')       0
('LEU', 'F', '557')      23
('SER', 'F', '564')       0
('GLY', 'F', '565')       0
('LYS', 'F', '566')       0
('THR', 'F', '570')       5
('ASN', 'F', '572')      35
('PRO', 'F', '574')     164
('SER', 'F', '577')     171
('SER', 'F', '578')     179
('ASN', 'F', '581')     235
('ARG', 'F', '582')     199
('ASN', 'F', '583')     217
('LEU', 'F', '584')     139
('SER', 'F', '585')     193
('GLU', 'F', '586')     251
('TRP', 'F', '588')     164
('ASP', 'F', '589')     234
('ASN', 'F', '590')     240
('MET', 'F', '591')     166
('GLN', 'F', '595')     128
('ASP', 'F', '597')      20
('LYS', 'F', '598')     102
('GLU', 'F', '599')     154
('SER', 'F', '601')      56
('ASN', 'F', '602')     156
('TYR', 'F', '603')     170
('GLN', 'F', '605')     123
('ILE', 'F', '606')     165
('TYR', 'F', '608')      55
('GLY', 'F', '609')     128
('LEU', 'F', '610')     166
('GLU', 'F', '613')     170
('GLN', 'F', '617')     105
('GLN', 'F', '618')      29
('LYS', 'F', '620')      93
('ASN', 'F', '621')      34
('GLU', 'F', '622')       0
('ASP', 'F', '624')      86
('LEU', 'F', '625')      15
('LEU', 'F', '628')      73
('ASP', 'F', '629')      74
