('GLU', 'A', '2')        52
('ASN', 'A', '3')        69
('LEU', 'A', '4')        69
('LYS', 'A', '16')       46
('ASP', 'A', '17')       57
('GLU', 'A', '19')       18
('ASP', 'A', '27')      181
('ALA', 'A', '28')      112
('LYS', 'A', '29')      211
('ALA', 'A', '30')      130
('TYR', 'A', '31')      145
('GLU', 'A', '32')      219
('THR', 'A', '33')      161
('GLU', 'A', '34')      224
('LYS', 'A', '35')      185
('HSD', 'A', '36')      101
('ASN', 'A', '37')       71
('HSD', 'A', '42')       29
('PRO', 'A', '46')       65
('THR', 'A', '47')      111
('ASP', 'A', '48')      130
('PRO', 'A', '49')      175
('ASN', 'A', '50')      151
('PRO', 'A', '51')      197
('GLN', 'A', '52')      169
('GLU', 'A', '53')      138
('ILE', 'A', '54')      119
('HSD', 'A', '55')      140
('GLU', 'A', '57')      170
('ASN', 'A', '58')      190
('THR', 'A', '60')      183
('GLU', 'A', '62')      139
('ASN', 'A', '64')      104
('TRP', 'A', '66')      126
('LYS', 'A', '67')       72
('ASN', 'A', '69')        4
('GLU', 'A', '72')       13
('GLN', 'A', '84')        3
('LYS', 'A', '87')       17
('PRO', 'A', '88')       51
('LYS', 'A', '91')       17
('PRO', 'A', '94')       14
('THR', 'A', '98')       76
('GLN', 'A', '100')     137
('ASN', 'A', '103')     231
('THR', 'A', '105')     236
('ASN', 'A', '106')     280
('THR', 'A', '109')     369
('ASP', 'A', '110')     394
('ASP', 'A', '111')     396
('MET', 'A', '112')     378
('ARG', 'A', '113')     360
('LEU', 'A', '116')     143
('LYS', 'A', '117')     177
('SER', 'A', '120')     146
('LYS', 'A', '122')     147
('THR', 'A', '124')      19
('GLU', 'A', '126')      90
('ARG', 'A', '128')      64
('ASP', 'A', '129')     150
('LYS', 'A', '130')     202
('LYS', 'A', '131')     109
('GLN', 'A', '132')     162
('LYS', 'A', '133')     220
('TYR', 'A', '135')     199
('ARG', 'A', '140')     255
('LEU', 'A', '141')     227
('VAL', 'A', '144')     216
('GLN', 'A', '145')     263
('ASN', 'A', '147')     209
('GLU', 'A', '148')     269
('ASN', 'A', '149')     250
('GLN', 'A', '150')     312
('ARG', 'A', '153')     222
('SER', 'A', '154')     223
('ASN', 'A', '155')     217
('ASN', 'A', '156')     236
('SER', 'A', '157')     189
('ASN', 'A', '158')     229
('LYS', 'A', '159')     256
('GLU', 'A', '160')     197
('ILE', 'A', '164')     180
('THR', 'A', '168')     103
('PRO', 'A', '176')     155
('LYS', 'A', '177')     178
('VAL', 'A', '178')      67
('GLU', 'A', '181')     162
('ILE', 'A', '183')     117
('PRO', 'A', '184')     150
('LYS', 'A', '197')      71
('LYS', 'A', '199')     145
('LYS', 'A', '201')     339
('LYS', 'A', '202')     376
('ASN', 'A', '204')     338
('THR', 'A', '206')     168
('PRO', 'A', '208')     220
('PRO', 'A', '210')     250
('SER', 'A', '211')     169
('VAL', 'A', '215')      36
('GLN', 'A', '216')      28
('CYS', 'A', '217')      24
('HSD', 'A', '219')     167
('LYS', 'A', '222')     161
('SER', 'A', '234')     146
('LEU', 'A', '235')     204
('GLU', 'A', '237')     314
('GLU', 'A', '238')     358
('GLU', 'A', '239')     377
('MET', 'A', '241')     297
('GLU', 'A', '245')     169
('THR', 'A', '248')     278
('ASN', 'A', '249')     125
('ASN', 'A', '250')     121
('ALA', 'A', '251')      21
('LYS', 'A', '252')      75
('ASN', 'A', '253')      71
('ASN', 'A', '259')     286
('THR', 'A', '260')     309
('THR', 'A', '267')     187
('ARG', 'A', '268')     136
('ASN', 'A', '270')      98
('THR', 'A', '273')     178
('ARG', 'A', '274')     187
('LYS', 'A', '275')     205
('ILE', 'A', '277')     129
('ARG', 'A', '278')     135
('GLN', 'A', '283')      79
('TYR', 'A', '286')     161
('ASP', 'A', '290')     246
('ILE', 'A', '291')     201
('ILE', 'A', '292')     219
('GLY', 'A', '293')     148
('ASP', 'A', '294')     270
('ILE', 'A', '295')     232
('ARG', 'A', '296')     272
('GLN', 'A', '297')     267
('HSD', 'A', '299')     244
('LYS', 'A', '304')     462
('THR', 'A', '306')     338
('GLU', 'A', '309')     449
('LYS', 'A', '313')     481
('LYS', 'A', '316')     436
('LYS', 'A', '320')     413
('HSD', 'A', '321')     389
('ASN', 'A', '324')     436
('ASN', 'A', '325')     380
('ILE', 'A', '327')     265
('ARG', 'A', '329')     309
('SER', 'A', '333')     248
('SER', 'A', '334')     280
('GLY', 'A', '335')     272
('GLY', 'A', '336')     234
('ASP', 'A', '337')     238
('VAL', 'A', '340')     142
('GLY', 'A', '348')     144
('ASN', 'A', '361')     425
('THR', 'A', '363')     348
('ILE', 'A', '365')     382
('SER', 'A', '366')     364
('ASN', 'A', '367')     469
('THR', 'A', '368')     469
('SER', 'A', '369')     425
('VAL', 'A', '370')     500
('GLN', 'A', '371')     463
('SER', 'A', '373')     392
('ASN', 'A', '374')     448
('SER', 'A', '375')     429
('SER', 'A', '378')     429
('ASP', 'A', '380')     492
('SER', 'A', '381')     404
('THR', 'A', '383')     297
('PRO', 'A', '385')     275
('ILE', 'A', '388')      78
('GLN', 'A', '390')      51
('ASN', 'A', '393')      69
('GLN', 'A', '396')      62
('ILE', 'A', '398')      80
('GLY', 'A', '399')      51
('PRO', 'A', '405')     132
('ILE', 'A', '407')     207
('GLN', 'A', '408')     229
('VAL', 'A', '410')     221
('ILE', 'A', '411')     195
('ARG', 'A', '412')     283
('VAL', 'A', '414')     241
('THR', 'A', '423')      85
('ASP', 'A', '425')     236
('GLY', 'A', '426')     134
('GLY', 'A', '427')     147
('SER', 'A', '428')     202
('THR', 'A', '429')     153
('ASN', 'A', '430')     252
('SER', 'A', '431')     242
('THR', 'A', '432')     281
('THR', 'A', '433')     298
('GLU', 'A', '434')     243
('ARG', 'A', '437')     259
('GLY', 'A', '440')      49
('GLY', 'A', '441')      48
('ASP', 'A', '442')      32
('MET', 'A', '443')      51
('ARG', 'A', '444')       7
('LYS', 'A', '453')     129
('LYS', 'A', '458')      48
('GLU', 'A', '460')      39
('ARG', 'A', '468')      54
('LYS', 'A', '470')       7
('ARG', 'A', '472')       0
('VAL', 'A', '473')       7
('VAL', 'A', '474')      22
('GLY', 'A', '475')      11
('ALA', 'B', '477')     224
('VAL', 'B', '478')     247
('GLY', 'B', '479')     223
('ILE', 'B', '480')     223
('GLY', 'B', '481')     161
('ALA', 'B', '482')     153
('VAL', 'B', '483')     149
('PHE', 'B', '484')     207
('LEU', 'B', '485')     173
('ALA', 'B', '497')      98
('MET', 'B', '500')      94
('ARG', 'B', '507')      94
('ASN', 'B', '508')      69
('ILE', 'B', '513')      75
('VAL', 'B', '514')      70
('GLN', 'B', '517')      79
('LEU', 'B', '521')      74
('GLU', 'B', '525')      43
('GLN', 'B', '528')      43
('HSD', 'B', '529')      30
('LEU', 'B', '530')      19
('LEU', 'B', '531')       5
('LYS', 'B', '532')       1
('LEU', 'B', '533')       0
('VAL', 'B', '535')       0
('ILE', 'B', '538')       0
('GLN', 'B', '542')       0
('ARG', 'B', '544')       0
('GLN', 'B', '555')       0
('LEU', 'B', '557')      23
('GLY', 'B', '559')       0
('SER', 'B', '564')       0
('GLY', 'B', '565')       0
('LYS', 'B', '566')       0
('ASN', 'B', '572')      31
('PRO', 'B', '574')      99
('SER', 'B', '577')     135
('SER', 'B', '578')     160
('ASN', 'B', '581')     175
('ARG', 'B', '582')     179
('ASN', 'B', '583')     138
('SER', 'B', '585')     147
('GLU', 'B', '586')     191
('TRP', 'B', '588')      76
('ASP', 'B', '589')     186
('ASN', 'B', '590')     217
('GLN', 'B', '595')     134
('ASP', 'B', '597')      36
('LYS', 'B', '598')     124
('GLU', 'B', '599')     162
('SER', 'B', '601')      80
('ASN', 'B', '602')     155
('TYR', 'B', '603')     165
('THR', 'B', '604')      88
('GLN', 'B', '605')     136
('ILE', 'B', '606')     167
('TYR', 'B', '608')      53
('LEU', 'B', '610')     117
('GLU', 'B', '612')      84
('GLU', 'B', '613')     118
('GLN', 'B', '617')      71
('LYS', 'B', '620')      71
('ASN', 'B', '621')      12
('ASP', 'B', '624')      51
('LEU', 'B', '625')       4
('LEU', 'B', '626')      13
('ALA', 'B', '627')      47
('LEU', 'B', '628')      37
('ASP', 'B', '629')      57
('ALA', 'C', '1')       104
('GLU', 'C', '2')       153
('ASN', 'C', '3')       201
('LEU', 'C', '4')       147
('TRP', 'C', '5')       111
('LYS', 'C', '16')       78
('ASP', 'C', '17')      100
('GLU', 'C', '19')       69
('ALA', 'C', '28')      136
('LYS', 'C', '29')      290
('TYR', 'C', '31')      182
('GLU', 'C', '32')      289
('THR', 'C', '33')      231
('GLU', 'C', '34')      225
('LYS', 'C', '35')      236
('HSD', 'C', '36')      152
('ASN', 'C', '37')      151
('VAL', 'C', '38')      129
('ALA', 'C', '40')       32
('HSD', 'C', '42')       63
('PRO', 'C', '46')      135
('THR', 'C', '47')      153
('ASP', 'C', '48')      171
('PRO', 'C', '49')      176
('ASN', 'C', '50')      198
('PRO', 'C', '51')      145
('GLN', 'C', '52')      172
('GLU', 'C', '53')      158
('ILE', 'C', '54')      110
('HSD', 'C', '55')      103
('GLU', 'C', '57')      120
('ASN', 'C', '58')      142
('THR', 'C', '60')      124
('GLU', 'C', '62')      164
('ASN', 'C', '64')      152
('TRP', 'C', '66')      146
('LYS', 'C', '67')      151
('GLU', 'C', '72')       68
('ASP', 'C', '83')       18
('GLN', 'C', '84')        0
('LYS', 'C', '87')       14
('PRO', 'C', '88')       18
('LYS', 'C', '91')       20
('THR', 'C', '93')       16
('GLN', 'C', '100')     248
('THR', 'C', '102')     260
('ASN', 'C', '103')     295
('VAL', 'C', '104')     193
('THR', 'C', '105')     253
('ASN', 'C', '107')     284
('ILE', 'C', '108')     258
('THR', 'C', '109')     363
('ASP', 'C', '110')     380
('ASP', 'C', '111')     293
('MET', 'C', '112')     264
('ARG', 'C', '113')     301
('GLY', 'C', '114')     130
('SER', 'C', '120')     196
('LYS', 'C', '122')     252
('LEU', 'C', '127')     108
('ARG', 'C', '128')      87
('ASP', 'C', '129')     160
('LYS', 'C', '130')     157
('LYS', 'C', '131')     185
('GLN', 'C', '132')     201
('LYS', 'C', '133')     326
('TYR', 'C', '135')     217
('ARG', 'C', '140')     230
('LEU', 'C', '141')     137
('VAL', 'C', '144')     138
('GLN', 'C', '145')     259
('ASN', 'C', '147')     149
('GLU', 'C', '148')     245
('ASN', 'C', '149')     259
('GLN', 'C', '150')     278
('GLY', 'C', '151')      90
('ASN', 'C', '152')     236
('ARG', 'C', '153')     270
('SER', 'C', '154')     281
('ASN', 'C', '155')     250
('ASN', 'C', '156')     319
('SER', 'C', '157')     341
('ASN', 'C', '158')     286
('LYS', 'C', '159')     345
('ILE', 'C', '164')     106
('THR', 'C', '168')     101
('CYS', 'C', '175')      54
('PRO', 'C', '176')     117
('LYS', 'C', '177')     114
('VAL', 'C', '178')      60
('SER', 'C', '179')     114
('GLU', 'C', '181')     182
('HSD', 'C', '186')     139
('LYS', 'C', '197')      76
('LYS', 'C', '199')     149
('ASP', 'C', '200')     175
('LYS', 'C', '201')     242
('LYS', 'C', '202')     260
('PRO', 'C', '208')     182
('PRO', 'C', '210')     137
('GLN', 'C', '216')      41
('CYS', 'C', '217')      30
('HSD', 'C', '219')     189
('LYS', 'C', '222')     149
('ASN', 'C', '232')     247
('SER', 'C', '234')     145
('LEU', 'C', '235')     258
('GLU', 'C', '237')     297
('GLU', 'C', '238')     284
('MET', 'C', '241')     236
('GLU', 'C', '245')     160
('THR', 'C', '248')     184
('ASN', 'C', '249')     183
('ASN', 'C', '250')     141
('ALA', 'C', '251')     108
('LYS', 'C', '252')     147
('ASN', 'C', '253')      70
('ASN', 'C', '259')     322
('THR', 'C', '260')     367
('ASN', 'C', '265')     347
('THR', 'C', '267')     220
('ARG', 'C', '268')     162
('PRO', 'C', '269')     170
('THR', 'C', '273')     172
('ARG', 'C', '274')     144
('LYS', 'C', '275')     143
('SER', 'C', '276')      93
('ILE', 'C', '277')      94
('ARG', 'C', '278')      95
('GLN', 'C', '283')      41
('TYR', 'C', '286')     112
('ASP', 'C', '290')     236
('ILE', 'C', '292')     182
('GLY', 'C', '293')     126
('ASP', 'C', '294')     221
('ARG', 'C', '296')     242
('HSD', 'C', '299')     212
('THR', 'C', '301')     297
('LYS', 'C', '304')     422
('GLU', 'C', '309')     433
('LYS', 'C', '316')     294
('GLN', 'C', '317')     289
('LYS', 'C', '320')     270
('HSD', 'C', '321')     227
('PHE', 'C', '322')     201
('GLY', 'C', '323')     196
('ASN', 'C', '324')     262
('ASN', 'C', '325')     222
('THR', 'C', '326')     185
('ILE', 'C', '327')     220
('ARG', 'C', '329')     216
('SER', 'C', '334')     178
('GLY', 'C', '335')     137
('GLY', 'C', '336')     157
('ASP', 'C', '337')     153
('LEU', 'C', '338')     170
('GLU', 'C', '339')      86
('VAL', 'C', '340')      48
('THR', 'C', '341')     137
('PHE', 'C', '345')     131
('GLY', 'C', '348')     135
('ASN', 'C', '361')     339
('SER', 'C', '362')     291
('THR', 'C', '363')     361
('TRP', 'C', '364')     358
('ILE', 'C', '365')     374
('SER', 'C', '366')     307
('ASN', 'C', '367')     410
('THR', 'C', '368')     409
('SER', 'C', '369')     410
('VAL', 'C', '370')     432
('SER', 'C', '373')     495
('ASN', 'C', '374')     484
('SER', 'C', '375')     409
('GLY', 'C', '377')     417
('SER', 'C', '378')     333
('ASP', 'C', '380')     501
('SER', 'C', '381')     411
('THR', 'C', '383')     257
('PRO', 'C', '385')     230
('ASN', 'C', '393')      83
('GLN', 'C', '396')      64
('ARG', 'C', '397')      33
('ILE', 'C', '398')      96
('GLN', 'C', '400')      65
('ILE', 'C', '407')     188
('GLN', 'C', '408')     220
('VAL', 'C', '410')     236
('ARG', 'C', '412')     286
('VAL', 'C', '414')     293
('THR', 'C', '423')      80
('ASP', 'C', '425')     113
('GLY', 'C', '426')     137
('GLY', 'C', '427')     178
('SER', 'C', '428')     148
('THR', 'C', '429')     198
('ASN', 'C', '430')     184
('SER', 'C', '431')     167
('THR', 'C', '432')     149
('THR', 'C', '433')     150
('GLU', 'C', '434')     188
('ARG', 'C', '437')     156
('GLY', 'C', '440')      44
('GLY', 'C', '441')      59
('ASP', 'C', '442')      86
('MET', 'C', '443')      53
('ARG', 'C', '444')      83
('LYS', 'C', '453')     122
('GLU', 'C', '460')      27
('ARG', 'C', '468')     134
('LYS', 'C', '470')      65
('ARG', 'C', '471')       2
('ARG', 'C', '472')       4
('VAL', 'C', '473')      19
('VAL', 'C', '474')      53
('GLY', 'C', '475')      58
('ALA', 'D', '477')      82
('VAL', 'D', '478')     138
('GLY', 'D', '479')     109
('GLY', 'D', '481')     145
('ALA', 'D', '482')     170
('VAL', 'D', '483')     122
('PHE', 'D', '484')     154
('LEU', 'D', '485')     134
('PHE', 'D', '487')      66
('SER', 'D', '493')     103
('ALA', 'D', '497')     100
('MET', 'D', '500')     106
('ARG', 'D', '507')      84
('ASN', 'D', '508')      62
('SER', 'D', '511')      52
('GLY', 'D', '512')      48
('ILE', 'D', '513')     130
('VAL', 'D', '514')     129
('GLN', 'D', '515')      95
('GLN', 'D', '517')     137
('LEU', 'D', '521')     145
('ILE', 'D', '524')      88
('GLU', 'D', '525')     101
('ALA', 'D', '526')       8
('GLN', 'D', '527')      61
('GLN', 'D', '528')      82
('HSD', 'D', '529')      80
('LEU', 'D', '530')      38
('LEU', 'D', '531')       6
('LYS', 'D', '532')       1
('LEU', 'D', '533')       0
('THR', 'D', '534')       0
('GLY', 'D', '537')       0
('GLN', 'D', '555')       0
('SER', 'D', '564')       0
('LYS', 'D', '566')       0
('ASN', 'D', '572')      68
('PRO', 'D', '574')     137
('SER', 'D', '577')     221
('SER', 'D', '578')     178
('ASN', 'D', '581')     206
('ARG', 'D', '582')     177
('ASN', 'D', '583')     183
('LEU', 'D', '584')     151
('SER', 'D', '585')     219
('TRP', 'D', '588')     178
('ASP', 'D', '589')     195
('ASN', 'D', '590')     212
('LEU', 'D', '594')      47
('GLN', 'D', '595')     165
('ASP', 'D', '597')      54
('LYS', 'D', '598')     185
('GLU', 'D', '599')     137
('SER', 'D', '601')     134
('ASN', 'D', '602')     204
('TYR', 'D', '603')     197
('THR', 'D', '604')     108
('GLN', 'D', '605')     142
('ILE', 'D', '606')     167
('TYR', 'D', '608')     112
('LEU', 'D', '610')     143
('GLU', 'D', '613')     154
('GLN', 'D', '617')      88
('LYS', 'D', '620')      25
('ASN', 'D', '621')      21
('GLU', 'D', '622')       3
('ASP', 'D', '624')       3
('LEU', 'D', '625')       0
('ALA', 'D', '627')       8
('LEU', 'D', '628')       5
('ASP', 'D', '629')       6
('ALA', 'E', '1')        67
('GLU', 'E', '2')       140
('ASN', 'E', '3')        78
('LEU', 'E', '4')        86
('TRP', 'E', '5')        62
('LYS', 'E', '16')      124
('ASP', 'E', '17')      111
('GLU', 'E', '19')      116
('ASP', 'E', '27')      188
('ALA', 'E', '28')      117
('LYS', 'E', '29')      197
('GLU', 'E', '32')      147
('THR', 'E', '33')      157
('GLU', 'E', '34')      238
('LYS', 'E', '35')       54
('ASN', 'E', '37')      186
('VAL', 'E', '38')      148
('HSD', 'E', '42')       28
('PRO', 'E', '46')       53
('THR', 'E', '47')       82
('ASP', 'E', '48')       92
('PRO', 'E', '49')      182
('ASN', 'E', '50')      194
('PRO', 'E', '51')       80
('GLN', 'E', '52')      115
('GLU', 'E', '53')       76
('ILE', 'E', '54')       68
('HSD', 'E', '55')      128
('GLU', 'E', '57')      161
('ASN', 'E', '58')      201
('THR', 'E', '60')      199
('GLU', 'E', '61')      148
('GLU', 'E', '62')      143
('ASN', 'E', '64')       97
('TRP', 'E', '66')      122
('LYS', 'E', '67')      114
('ASN', 'E', '69')       81
('GLU', 'E', '72')       78
('HSD', 'E', '75')       43
('THR', 'E', '76')       33
('ILE', 'E', '79')        9
('SER', 'E', '80')        0
('ASP', 'E', '83')        1
('GLN', 'E', '84')        1
('LYS', 'E', '87')       10
('PRO', 'E', '88')       40
('LYS', 'E', '91')       15
('THR', 'E', '93')       16
('PRO', 'E', '94')       15
('GLN', 'E', '100')     223
('THR', 'E', '105')     209
('ASN', 'E', '106')     253
('ASN', 'E', '107')     297
('ILE', 'E', '108')     302
('THR', 'E', '109')     352
('ASP', 'E', '110')     386
('ASP', 'E', '111')     305
('MET', 'E', '112')     312
('ARG', 'E', '113')     276
('SER', 'E', '120')     183
('LYS', 'E', '122')     144
('THR', 'E', '124')      67
('THR', 'E', '125')     106
('ARG', 'E', '128')      22
('ASP', 'E', '129')      65
('LYS', 'E', '130')     105
('LYS', 'E', '131')     114
('GLN', 'E', '132')     199
('LYS', 'E', '133')     325
('TYR', 'E', '135')     247
('ARG', 'E', '140')     195
('VAL', 'E', '144')     166
('ASN', 'E', '147')     223
('GLU', 'E', '148')     212
('ASN', 'E', '149')     269
('GLN', 'E', '150')     253
('GLY', 'E', '151')     180
('ASN', 'E', '152')     290
('ARG', 'E', '153')     323
('SER', 'E', '154')     251
('ASN', 'E', '155')     346
('ASN', 'E', '156')     371
('ASN', 'E', '158')     310
('LYS', 'E', '159')     266
('ARG', 'E', '162')     155
('ILE', 'E', '164')     164
('ASN', 'E', '167')     130
('THR', 'E', '168')     103
('CYS', 'E', '175')      83
('PRO', 'E', '176')     175
('LYS', 'E', '177')     248
('VAL', 'E', '178')     105
('SER', 'E', '179')     156
('GLU', 'E', '181')     229
('ILE', 'E', '183')     168
('PRO', 'E', '184')     175
('LYS', 'E', '197')      78
('LYS', 'E', '199')      93
('ASP', 'E', '200')     137
('LYS', 'E', '201')     160
('LYS', 'E', '202')     185
('ASN', 'E', '204')     159
('THR', 'E', '206')     150
('PRO', 'E', '208')     184
('PRO', 'E', '210')     169
('SER', 'E', '211')     139
('GLN', 'E', '216')       8
('HSD', 'E', '219')     101
('GLY', 'E', '220')     123
('LYS', 'E', '222')     209
('SER', 'E', '234')     140
('LEU', 'E', '235')     194
('GLU', 'E', '237')     155
('GLU', 'E', '238')     202
('GLU', 'E', '239')     181
('GLU', 'E', '245')     145
('ILE', 'E', '247')     205
('THR', 'E', '248')     244
('ASN', 'E', '249')     152
('ASN', 'E', '250')     148
('ALA', 'E', '251')      68
('LYS', 'E', '252')     127
('ASN', 'E', '253')      70
('ASN', 'E', '259')     196
('THR', 'E', '260')     226
('PRO', 'E', '261')     243
('GLN', 'E', '263')     294
('PRO', 'E', '269')     169
('THR', 'E', '273')     198
('ARG', 'E', '274')     252
('LYS', 'E', '275')     216
('ARG', 'E', '278')     113
('GLN', 'E', '283')      72
('TYR', 'E', '286')     168
('ASP', 'E', '290')     293
('ILE', 'E', '292')     277
('GLY', 'E', '293')     170
('ASP', 'E', '294')     233
('ARG', 'E', '296')     224
('GLN', 'E', '297')     233
('HSD', 'E', '299')     246
('SER', 'E', '303')     331
('THR', 'E', '306')     287
('GLU', 'E', '309')     376
('LYS', 'E', '313')     289
('LYS', 'E', '316')     292
('ARG', 'E', '319')     371
('LYS', 'E', '320')     296
('HSD', 'E', '321')     233
('PHE', 'E', '322')     304
('GLY', 'E', '323')     251
('ASN', 'E', '324')     363
('ASN', 'E', '325')     352
('ILE', 'E', '327')     404
('SER', 'E', '334')     246
('GLY', 'E', '335')     185
('GLY', 'E', '336')     138
('ASP', 'E', '337')     146
('LEU', 'E', '338')     137
('GLU', 'E', '339')      80
('GLY', 'E', '348')     195
('SER', 'E', '357')     328
('ASN', 'E', '361')     368
('THR', 'E', '363')     324
('ILE', 'E', '365')     436
('ASN', 'E', '367')     421
('THR', 'E', '368')     472
('SER', 'E', '369')     441
('VAL', 'E', '370')     403
('GLY', 'E', '372')     186
('ASN', 'E', '374')     340
('SER', 'E', '375')     374
('THR', 'E', '376')     403
('GLY', 'E', '377')     304
('SER', 'E', '378')     354
('ASN', 'E', '379')     484
('ASP', 'E', '380')     420
('SER', 'E', '381')     344
('THR', 'E', '383')     287
('PRO', 'E', '385')     249
('ARG', 'E', '387')     166
('GLN', 'E', '396')      41
('ARG', 'E', '397')      50
('ILE', 'E', '398')     123
('GLN', 'E', '400')      22
('GLN', 'E', '408')     282
('VAL', 'E', '410')     254
('ILE', 'E', '411')     276
('ARG', 'E', '412')     307
('THR', 'E', '423')      81
('ASP', 'E', '425')     198
('GLY', 'E', '426')      87
('GLY', 'E', '427')     129
('SER', 'E', '428')     159
('THR', 'E', '429')     171
('ASN', 'E', '430')     221
('SER', 'E', '431')     187
('THR', 'E', '432')     242
('ARG', 'E', '437')     207
('GLY', 'E', '441')      31
('ASP', 'E', '442')      48
('ARG', 'E', '444')      71
('LYS', 'E', '453')      97
('LYS', 'E', '458')     102
('GLU', 'E', '460')     104
('ARG', 'E', '468')      95
('LYS', 'E', '470')      25
('ARG', 'E', '471')       2
('ARG', 'E', '472')       0
('VAL', 'E', '473')       0
('VAL', 'E', '474')       0
('GLY', 'E', '475')       0
('ALA', 'F', '477')     174
('VAL', 'F', '478')     211
('GLY', 'F', '479')     176
('ILE', 'F', '480')     194
('GLY', 'F', '481')     194
('ALA', 'F', '482')     166
('VAL', 'F', '483')     185
('PHE', 'F', '484')     216
('LEU', 'F', '485')     149
('SER', 'F', '493')     155
('THR', 'F', '494')     161
('GLY', 'F', '496')     115
('ALA', 'F', '497')     162
('MET', 'F', '500')     102
('VAL', 'F', '504')      43
('ARG', 'F', '507')      52
('ASN', 'F', '508')      18
('ILE', 'F', '513')      82
('VAL', 'F', '514')      29
('GLN', 'F', '516')      33
('GLN', 'F', '517')      77
('LEU', 'F', '520')      65
('LEU', 'F', '521')      40
('ILE', 'F', '524')       0
('GLU', 'F', '525')       6
('GLN', 'F', '527')       1
('GLN', 'F', '528')      12
('HSD', 'F', '529')      23
('LEU', 'F', '530')      15
('LEU', 'F', '531')       6
('LYS', 'F', '532')      15
('LEU', 'F', '533')       0
('VAL', 'F', '535')       0
('ILE', 'F', '538')       0
('GLN', 'F', '542')       0
('ARG', 'F', '553')      50
('GLN', 'F', '555')       0
('LEU', 'F', '557')      42
('SER', 'F', '564')       0
('LYS', 'F', '566')       0
('ASN', 'F', '572')      27
('PRO', 'F', '574')      93
('SER', 'F', '577')     135
('SER', 'F', '578')     162
('ASN', 'F', '581')     182
('ARG', 'F', '582')     177
('LEU', 'F', '584')     114
('SER', 'F', '585')     173
('GLU', 'F', '586')     199
('TRP', 'F', '588')     137
('ASP', 'F', '589')     224
('ASN', 'F', '590')     224
('GLN', 'F', '595')     172
('LYS', 'F', '598')     135
('GLU', 'F', '599')     124
('SER', 'F', '601')     138
('ASN', 'F', '602')     219
('TYR', 'F', '603')     194
('GLN', 'F', '605')     172
('ILE', 'F', '606')     178
('TYR', 'F', '608')      87
('GLY', 'F', '609')     125
('LEU', 'F', '610')     134
('GLU', 'F', '613')     143
('GLN', 'F', '617')      70
('LYS', 'F', '620')     100
('ASN', 'F', '621')      43
('ASP', 'F', '624')      99
('LEU', 'F', '625')      20
('LEU', 'F', '626')      29
('LEU', 'F', '628')      92
('ASP', 'F', '629')      85
