('GLU', 'A', '2')        29
('ASN', 'A', '3')        47
('LEU', 'A', '4')        57
('LYS', 'A', '16')       40
('ASP', 'A', '17')       36
('GLU', 'A', '19')       27
('ASP', 'A', '27')      156
('ALA', 'A', '28')      102
('LYS', 'A', '29')      183
('ALA', 'A', '30')      104
('TYR', 'A', '31')       92
('GLU', 'A', '32')      161
('THR', 'A', '33')      124
('GLU', 'A', '34')       75
('LYS', 'A', '35')      146
('ASN', 'A', '37')      130
('ALA', 'A', '40')        0
('HSD', 'A', '42')       21
('PRO', 'A', '46')       49
('ASP', 'A', '48')      136
('PRO', 'A', '49')      154
('ASN', 'A', '50')      192
('PRO', 'A', '51')       97
('GLN', 'A', '52')      188
('GLU', 'A', '53')      118
('ILE', 'A', '54')      132
('HSD', 'A', '55')      147
('GLU', 'A', '57')      209
('ASN', 'A', '58')      224
('THR', 'A', '60')      156
('GLU', 'A', '62')      119
('ASN', 'A', '64')       78
('TRP', 'A', '66')      101
('LYS', 'A', '67')       51
('ASN', 'A', '69')        0
('SER', 'A', '80')        0
('ASP', 'A', '83')       12
('GLN', 'A', '84')        0
('LYS', 'A', '87')       13
('PRO', 'A', '88')       27
('VAL', 'A', '90')       42
('LYS', 'A', '91')       12
('PRO', 'A', '94')        8
('GLN', 'A', '100')     142
('ASN', 'A', '103')     213
('THR', 'A', '105')     237
('ASN', 'A', '106')     247
('THR', 'A', '109')     333
('ASP', 'A', '110')     342
('ASP', 'A', '111')     334
('MET', 'A', '112')     339
('ARG', 'A', '113')     320
('GLU', 'A', '115')     171
('LEU', 'A', '116')      98
('LYS', 'A', '117')     151
('SER', 'A', '120')     134
('LYS', 'A', '122')     188
('THR', 'A', '124')      25
('GLU', 'A', '126')     113
('ARG', 'A', '128')      73
('ASP', 'A', '129')     147
('LYS', 'A', '130')     165
('LYS', 'A', '131')     111
('GLN', 'A', '132')     176
('LYS', 'A', '133')     247
('TYR', 'A', '135')     221
('ARG', 'A', '140')     244
('LEU', 'A', '141')     212
('VAL', 'A', '144')     212
('GLN', 'A', '145')     272
('ILE', 'A', '146')     178
('ASN', 'A', '147')     231
('GLU', 'A', '148')     255
('ASN', 'A', '149')     267
('GLN', 'A', '150')     283
('ARG', 'A', '153')     221
('SER', 'A', '154')     232
('ASN', 'A', '155')     246
('ASN', 'A', '156')     246
('SER', 'A', '157')     261
('ASN', 'A', '158')     229
('LYS', 'A', '159')     251
('GLU', 'A', '160')     189
('ILE', 'A', '164')     183
('THR', 'A', '168')     112
('ALA', 'A', '170')      31
('PRO', 'A', '176')     139
('LYS', 'A', '177')     135
('VAL', 'A', '178')      51
('GLU', 'A', '181')     157
('ILE', 'A', '183')     122
('PRO', 'A', '184')     131
('LYS', 'A', '199')     127
('LYS', 'A', '201')     272
('LYS', 'A', '202')     314
('ASN', 'A', '204')     280
('THR', 'A', '206')     178
('PRO', 'A', '208')     173
('PRO', 'A', '210')     234
('GLN', 'A', '216')      20
('HSD', 'A', '219')      99
('LYS', 'A', '222')     146
('SER', 'A', '234')     117
('LEU', 'A', '235')     213
('GLU', 'A', '237')     221
('GLU', 'A', '238')     286
('GLU', 'A', '239')     294
('MET', 'A', '241')     210
('ARG', 'A', '243')     167
('GLU', 'A', '245')     154
('THR', 'A', '248')     248
('ASN', 'A', '249')     150
('ASN', 'A', '250')     144
('ALA', 'A', '251')      56
('LYS', 'A', '252')      95
('ASN', 'A', '253')      40
('ASN', 'A', '259')     303
('THR', 'A', '260')     324
('THR', 'A', '267')     232
('ARG', 'A', '268')     133
('PRO', 'A', '269')     157
('ASN', 'A', '270')     136
('ASN', 'A', '272')     168
('ARG', 'A', '274')     171
('LYS', 'A', '275')     205
('SER', 'A', '276')     169
('ILE', 'A', '277')     135
('GLN', 'A', '283')      74
('TYR', 'A', '286')     149
('ASP', 'A', '290')     257
('ILE', 'A', '291')     214
('ILE', 'A', '292')     231
('GLY', 'A', '293')     110
('ASP', 'A', '294')     203
('ILE', 'A', '295')     210
('ARG', 'A', '296')     265
('GLN', 'A', '297')     269
('HSD', 'A', '299')     299
('THR', 'A', '301')     302
('LYS', 'A', '304')     464
('GLU', 'A', '309')     431
('LYS', 'A', '313')     373
('LYS', 'A', '316')     405
('GLN', 'A', '317')     317
('LYS', 'A', '320')     417
('HSD', 'A', '321')     351
('PHE', 'A', '322')     294
('ASN', 'A', '324')     439
('ASN', 'A', '325')     309
('ILE', 'A', '327')     264
('ARG', 'A', '329')     360
('SER', 'A', '333')     245
('SER', 'A', '334')     271
('GLY', 'A', '335')     238
('GLY', 'A', '336')     193
('ASP', 'A', '337')     223
('VAL', 'A', '340')     158
('CYS', 'A', '347')     130
('GLY', 'A', '348')     130
('GLU', 'A', '350')      88
('ASN', 'A', '361')     375
('SER', 'A', '362')     302
('THR', 'A', '363')     326
('ILE', 'A', '365')     320
('SER', 'A', '366')     304
('ASN', 'A', '367')     431
('THR', 'A', '368')     412
('VAL', 'A', '370')     418
('GLN', 'A', '371')     454
('SER', 'A', '373')     393
('ASN', 'A', '374')     448
('SER', 'A', '375')     403
('SER', 'A', '378')     483
('ASP', 'A', '380')     523
('SER', 'A', '381')     436
('ILE', 'A', '382')     426
('THR', 'A', '383')     336
('PRO', 'A', '385')     248
('ILE', 'A', '388')      92
('ASN', 'A', '393')      76
('GLN', 'A', '396')      47
('ILE', 'A', '398')      93
('GLY', 'A', '399')      49
('ALA', 'A', '404')      24
('PRO', 'A', '405')      98
('ILE', 'A', '407')     208
('GLN', 'A', '408')     216
('VAL', 'A', '410')     263
('ILE', 'A', '411')     250
('ARG', 'A', '412')     315
('VAL', 'A', '414')     290
('THR', 'A', '423')      91
('ASP', 'A', '425')     231
('GLY', 'A', '426')     188
('GLY', 'A', '427')     199
('SER', 'A', '428')     250
('THR', 'A', '429')     179
('ASN', 'A', '430')     243
('SER', 'A', '431')     254
('THR', 'A', '432')     260
('THR', 'A', '433')     305
('GLU', 'A', '434')     236
('THR', 'A', '435')     203
('ARG', 'A', '437')     227
('GLY', 'A', '441')      64
('ASP', 'A', '442')      12
('MET', 'A', '443')      19
('ARG', 'A', '444')       2
('LYS', 'A', '453')      95
('LYS', 'A', '455')      15
('LYS', 'A', '458')      45
('ARG', 'A', '468')      42
('LYS', 'A', '470')      16
('ARG', 'A', '472')       2
('VAL', 'A', '473')       4
('VAL', 'A', '474')      19
('GLY', 'A', '475')      23
('ALA', 'B', '477')     119
('VAL', 'B', '478')     183
('GLY', 'B', '479')     171
('ILE', 'B', '480')     254
('GLY', 'B', '481')     188
('ALA', 'B', '482')     197
('VAL', 'B', '483')     141
('PHE', 'B', '484')     219
('LEU', 'B', '485')     184
('ALA', 'B', '497')     130
('MET', 'B', '500')     158
('ARG', 'B', '507')      71
('ILE', 'B', '513')      55
('VAL', 'B', '514')      47
('GLN', 'B', '517')      54
('SER', 'B', '518')      53
('ASN', 'B', '519')      18
('LEU', 'B', '521')      32
('ARG', 'B', '522')      15
('GLU', 'B', '525')      11
('GLN', 'B', '528')      20
('HSD', 'B', '529')      16
('LEU', 'B', '530')       1
('LEU', 'B', '531')       0
('LYS', 'B', '532')       2
('LEU', 'B', '533')       0
('GLN', 'B', '540')       0
('GLN', 'B', '542')       0
('ARG', 'B', '544')       0
('GLN', 'B', '555')       0
('LEU', 'B', '557')      40
('GLY', 'B', '559')       0
('SER', 'B', '564')       0
('LYS', 'B', '566')       0
('PRO', 'B', '574')      97
('SER', 'B', '577')     150
('SER', 'B', '578')     175
('TRP', 'B', '579')     158
('ASN', 'B', '581')     196
('ARG', 'B', '582')     155
('ASN', 'B', '583')     146
('LEU', 'B', '584')      73
('SER', 'B', '585')     148
('GLU', 'B', '586')     183
('TRP', 'B', '588')      61
('ASP', 'B', '589')     203
('ASN', 'B', '590')     235
('GLN', 'B', '595')     190
('ASP', 'B', '597')      33
('LYS', 'B', '598')     117
('GLU', 'B', '599')     147
('SER', 'B', '601')      83
('ASN', 'B', '602')     157
('TYR', 'B', '603')     166
('GLN', 'B', '605')     142
('ILE', 'B', '606')     161
('TYR', 'B', '608')      81
('LEU', 'B', '610')     128
('GLU', 'B', '612')      93
('GLU', 'B', '613')     128
('GLN', 'B', '617')      89
('LYS', 'B', '620')     111
('ASN', 'B', '621')      44
('ASP', 'B', '624')     105
('LEU', 'B', '625')      20
('LEU', 'B', '626')      11
('LEU', 'B', '628')      99
('ASP', 'B', '629')      71
('ALA', 'C', '1')       101
('GLU', 'C', '2')       138
('ASN', 'C', '3')       163
('LEU', 'C', '4')       135
('TRP', 'C', '5')        87
('LYS', 'C', '16')       59
('ASP', 'C', '17')       95
('GLU', 'C', '19')       49
('ASP', 'C', '27')      159
('ALA', 'C', '28')       40
('LYS', 'C', '29')      211
('GLU', 'C', '32')      208
('THR', 'C', '33')      200
('GLU', 'C', '34')      217
('LYS', 'C', '35')      211
('HSD', 'C', '36')      100
('ASN', 'C', '37')      109
('VAL', 'C', '38')      108
('HSD', 'C', '42')        4
('PRO', 'C', '46')       53
('THR', 'C', '47')       88
('ASP', 'C', '48')      133
('PRO', 'C', '49')      166
('ASN', 'C', '50')      207
('PRO', 'C', '51')      135
('GLN', 'C', '52')      205
('GLU', 'C', '53')      125
('ILE', 'C', '54')      135
('HSD', 'C', '55')      105
('GLU', 'C', '57')      138
('ASN', 'C', '58')      157
('THR', 'C', '60')      159
('GLU', 'C', '62')      159
('ASN', 'C', '64')      131
('TRP', 'C', '66')      136
('LYS', 'C', '67')      118
('ASN', 'C', '69')       18
('GLU', 'C', '72')       43
('HSD', 'C', '75')       15
('GLN', 'C', '84')        0
('LYS', 'C', '87')        4
('PRO', 'C', '88')       13
('VAL', 'C', '90')       17
('LYS', 'C', '91')       15
('THR', 'C', '93')       17
('GLN', 'C', '100')     236
('THR', 'C', '102')     234
('ASN', 'C', '103')     246
('VAL', 'C', '104')     217
('THR', 'C', '105')     254
('ASN', 'C', '106')     247
('ASN', 'C', '107')     327
('ILE', 'C', '108')     294
('THR', 'C', '109')     304
('ASP', 'C', '110')     333
('ASP', 'C', '111')     278
('MET', 'C', '112')     265
('ARG', 'C', '113')     296
('SER', 'C', '120')     219
('LYS', 'C', '122')     284
('THR', 'C', '124')     108
('ARG', 'C', '128')      87
('ASP', 'C', '129')     185
('LYS', 'C', '130')     204
('LYS', 'C', '131')     228
('GLN', 'C', '132')     231
('LYS', 'C', '133')     315
('TYR', 'C', '135')     216
('ARG', 'C', '140')     251
('LEU', 'C', '141')     153
('VAL', 'C', '144')     181
('GLN', 'C', '145')     274
('ASN', 'C', '147')     214
('GLU', 'C', '148')     241
('ASN', 'C', '149')     210
('GLN', 'C', '150')     247
('GLY', 'C', '151')     107
('ASN', 'C', '152')     241
('ARG', 'C', '153')     266
('SER', 'C', '154')     249
('ASN', 'C', '155')     270
('ASN', 'C', '156')     315
('SER', 'C', '157')     340
('ASN', 'C', '158')     300
('LYS', 'C', '159')     287
('TYR', 'C', '161')     249
('ARG', 'C', '162')     130
('ILE', 'C', '164')     123
('THR', 'C', '168')     107
('PRO', 'C', '176')      72
('LYS', 'C', '177')      85
('VAL', 'C', '178')      43
('SER', 'C', '179')      95
('GLU', 'C', '181')     126
('LYS', 'C', '199')     145
('ASP', 'C', '200')     185
('LYS', 'C', '201')     349
('LYS', 'C', '202')     265
('PRO', 'C', '208')     181
('PRO', 'C', '210')     153
('THR', 'C', '214')      34
('GLN', 'C', '216')      30
('CYS', 'C', '217')      16
('HSD', 'C', '219')     182
('LYS', 'C', '222')     133
('LEU', 'C', '235')     233
('GLU', 'C', '237')     277
('GLU', 'C', '238')     314
('GLU', 'C', '239')     327
('GLU', 'C', '245')     158
('ILE', 'C', '247')     191
('THR', 'C', '248')     226
('ASN', 'C', '249')     187
('ASN', 'C', '250')     165
('ALA', 'C', '251')     117
('LYS', 'C', '252')     132
('ASN', 'C', '253')      48
('ASN', 'C', '259')     309
('THR', 'C', '260')     355
('THR', 'C', '267')     266
('PRO', 'C', '269')     203
('THR', 'C', '273')     139
('ARG', 'C', '274')     111
('LYS', 'C', '275')     145
('SER', 'C', '276')     101
('GLN', 'C', '283')      64
('TYR', 'C', '286')      72
('ASP', 'C', '290')     212
('ILE', 'C', '291')     163
('ILE', 'C', '292')     182
('GLY', 'C', '293')     144
('ASP', 'C', '294')     245
('ILE', 'C', '295')     232
('ARG', 'C', '296')     270
('HSD', 'C', '299')     217
('THR', 'C', '301')     294
('LYS', 'C', '304')     408
('LYS', 'C', '313')     356
('LYS', 'C', '316')     316
('GLN', 'C', '317')     289
('LYS', 'C', '320')     280
('HSD', 'C', '321')     235
('PHE', 'C', '322')     242
('ASN', 'C', '324')     298
('ASN', 'C', '325')     232
('ILE', 'C', '327')     223
('ARG', 'C', '329')     253
('SER', 'C', '334')     190
('GLY', 'C', '335')     151
('GLY', 'C', '336')     163
('ASP', 'C', '337')     195
('LEU', 'C', '338')     231
('GLU', 'C', '339')     110
('THR', 'C', '341')     180
('GLY', 'C', '348')      74
('ASN', 'C', '361')     355
('SER', 'C', '362')     305
('THR', 'C', '363')     405
('TRP', 'C', '364')     383
('ILE', 'C', '365')     389
('SER', 'C', '366')     281
('ASN', 'C', '367')     369
('THR', 'C', '368')     371
('SER', 'C', '369')     377
('VAL', 'C', '370')     419
('SER', 'C', '373')     513
('ASN', 'C', '374')     500
('GLY', 'C', '377')     398
('SER', 'C', '378')     394
('ASP', 'C', '380')     409
('SER', 'C', '381')     378
('THR', 'C', '383')     252
('ASN', 'C', '393')      93
('GLN', 'C', '396')      50
('ILE', 'C', '398')      92
('GLY', 'C', '399')      81
('GLN', 'C', '400')      56
('ILE', 'C', '407')     124
('GLN', 'C', '408')     196
('VAL', 'C', '410')     202
('ILE', 'C', '411')     198
('ARG', 'C', '412')     273
('VAL', 'C', '414')     289
('ASP', 'C', '425')     208
('GLY', 'C', '426')     196
('GLY', 'C', '427')     201
('SER', 'C', '428')     205
('THR', 'C', '429')     231
('ASN', 'C', '430')     227
('SER', 'C', '431')     222
('THR', 'C', '432')     217
('THR', 'C', '433')     210
('GLY', 'C', '441')      54
('ASP', 'C', '442')      38
('MET', 'C', '443')      43
('ARG', 'C', '444')      38
('ARG', 'C', '448')      66
('LYS', 'C', '453')     167
('ARG', 'C', '468')     127
('LYS', 'C', '470')      39
('ARG', 'C', '471')       7
('ARG', 'C', '472')      18
('VAL', 'C', '473')      10
('VAL', 'C', '474')      52
('GLY', 'C', '475')      60
('ALA', 'D', '477')     149
('VAL', 'D', '478')     155
('GLY', 'D', '479')     175
('ILE', 'D', '480')     199
('GLY', 'D', '481')     178
('ALA', 'D', '482')     186
('VAL', 'D', '483')     243
('PHE', 'D', '484')     211
('LEU', 'D', '485')     180
('GLY', 'D', '486')     111
('PHE', 'D', '487')      65
('SER', 'D', '493')     131
('THR', 'D', '494')     144
('ALA', 'D', '497')     110
('SER', 'D', '499')      39
('MET', 'D', '500')     117
('ARG', 'D', '507')     113
('ASN', 'D', '508')      52
('SER', 'D', '511')      43
('GLY', 'D', '512')      50
('ILE', 'D', '513')      61
('VAL', 'D', '514')      76
('GLN', 'D', '515')      38
('GLN', 'D', '517')      62
('LEU', 'D', '521')      62
('ALA', 'D', '523')       3
('ILE', 'D', '524')      49
('GLU', 'D', '525')      37
('GLN', 'D', '527')       4
('GLN', 'D', '528')      56
('HSD', 'D', '529')      23
('LEU', 'D', '530')       3
('LEU', 'D', '531')       4
('LYS', 'D', '532')       0
('LEU', 'D', '533')       2
('THR', 'D', '534')       1
('ILE', 'D', '538')       0
('LEU', 'D', '541')       0
('GLN', 'D', '555')       0
('SER', 'D', '564')       0
('LYS', 'D', '566')       0
('PRO', 'D', '574')     119
('SER', 'D', '577')     177
('SER', 'D', '578')     177
('SER', 'D', '580')     133
('ASN', 'D', '581')     204
('ARG', 'D', '582')     138
('LEU', 'D', '584')     121
('SER', 'D', '585')     207
('GLU', 'D', '586')     172
('TRP', 'D', '588')     146
('ASP', 'D', '589')     228
('ASN', 'D', '590')     225
('THR', 'D', '592')     137
('GLN', 'D', '595')     164
('ASP', 'D', '597')      44
('LYS', 'D', '598')     157
('GLU', 'D', '599')     140
('SER', 'D', '601')     106
('ASN', 'D', '602')     190
('THR', 'D', '604')      75
('GLN', 'D', '605')     137
('ILE', 'D', '606')     164
('TYR', 'D', '608')     102
('GLY', 'D', '609')     137
('LEU', 'D', '610')     138
('GLU', 'D', '613')     171
('GLN', 'D', '617')      82
('LYS', 'D', '620')      37
('ASN', 'D', '621')      35
('GLU', 'D', '622')       3
('ASP', 'D', '624')      14
('LEU', 'D', '625')       0
('LEU', 'D', '628')       6
('ASP', 'D', '629')       3
('ALA', 'E', '1')       122
('GLU', 'E', '2')       138
('ASN', 'E', '3')       139
('LEU', 'E', '4')        80
('TRP', 'E', '5')        71
('LYS', 'E', '16')      114
('ASP', 'E', '17')      107
('GLU', 'E', '19')       74
('PHE', 'E', '23')        6
('ASP', 'E', '27')      183
('ALA', 'E', '28')      101
('LYS', 'E', '29')      192
('GLU', 'E', '32')      155
('THR', 'E', '33')      150
('GLU', 'E', '34')      227
('LYS', 'E', '35')       38
('ASN', 'E', '37')      153
('VAL', 'E', '38')      137
('HSD', 'E', '42')        2
('PRO', 'E', '46')       65
('ASP', 'E', '48')      100
('PRO', 'E', '49')      172
('ASN', 'E', '50')      173
('GLN', 'E', '52')       86
('GLU', 'E', '53')       82
('ILE', 'E', '54')       71
('HSD', 'E', '55')      142
('GLU', 'E', '57')      149
('ASN', 'E', '58')      187
('THR', 'E', '60')      217
('GLU', 'E', '62')      167
('ASN', 'E', '64')      124
('TRP', 'E', '66')      145
('LYS', 'E', '67')      108
('ASN', 'E', '69')       60
('GLU', 'E', '72')       44
('SER', 'E', '80')        0
('ASP', 'E', '83')        2
('GLN', 'E', '84')        0
('LYS', 'E', '87')        2
('PRO', 'E', '88')       21
('VAL', 'E', '90')       28
('LYS', 'E', '91')        7
('THR', 'E', '93')       12
('PRO', 'E', '94')       19
('GLN', 'E', '100')     212
('THR', 'E', '105')     253
('ASN', 'E', '106')     249
('ASN', 'E', '107')     274
('ILE', 'E', '108')     311
('THR', 'E', '109')     286
('ASP', 'E', '110')     327
('ASP', 'E', '111')     311
('MET', 'E', '112')     278
('ARG', 'E', '113')     285
('GLU', 'E', '115')     170
('SER', 'E', '120')     178
('LYS', 'E', '122')     193
('THR', 'E', '125')     108
('ARG', 'E', '128')      26
('ASP', 'E', '129')      56
('LYS', 'E', '130')     135
('LYS', 'E', '131')     112
('GLN', 'E', '132')     199
('LYS', 'E', '133')     317
('TYR', 'E', '135')     253
('ARG', 'E', '140')     176
('VAL', 'E', '144')     197
('ILE', 'E', '146')     210
('ASN', 'E', '147')     272
('GLU', 'E', '148')     261
('ASN', 'E', '149')     305
('GLN', 'E', '150')     248
('GLY', 'E', '151')     174
('ASN', 'E', '152')     294
('ARG', 'E', '153')     304
('ASN', 'E', '155')     351
('ASN', 'E', '156')     338
('ASN', 'E', '158')     309
('LYS', 'E', '159')     304
('TYR', 'E', '161')     280
('ARG', 'E', '162')     162
('ILE', 'E', '164')     156
('ASN', 'E', '167')     135
('THR', 'E', '168')      93
('PRO', 'E', '176')     151
('LYS', 'E', '177')     136
('SER', 'E', '179')     125
('GLU', 'E', '181')     205
('ILE', 'E', '183')     170
('PRO', 'E', '184')     179
('LYS', 'E', '197')      65
('LYS', 'E', '199')      77
('ASP', 'E', '200')     161
('LYS', 'E', '201')     120
('LYS', 'E', '202')     194
('ASN', 'E', '204')     201
('THR', 'E', '206')     169
('PRO', 'E', '208')     207
('PRO', 'E', '210')     188
('SER', 'E', '211')      91
('GLN', 'E', '216')      26
('HSD', 'E', '219')      83
('GLY', 'E', '220')     106
('LYS', 'E', '222')     200
('SER', 'E', '234')     118
('LEU', 'E', '235')     183
('GLU', 'E', '237')     139
('GLU', 'E', '238')     163
('GLU', 'E', '239')     182
('ILE', 'E', '242')      90
('GLU', 'E', '245')     172
('ILE', 'E', '247')     253
('THR', 'E', '248')     305
('ASN', 'E', '249')     167
('ASN', 'E', '250')     168
('ALA', 'E', '251')      73
('LYS', 'E', '252')     109
('ASN', 'E', '253')      56
('ASN', 'E', '259')     182
('THR', 'E', '260')     222
('GLN', 'E', '263')     296
('ASN', 'E', '265')     257
('THR', 'E', '267')     149
('PRO', 'E', '269')     174
('THR', 'E', '273')     204
('ARG', 'E', '274')     230
('LYS', 'E', '275')     264
('SER', 'E', '276')     180
('ILE', 'E', '277')     172
('ARG', 'E', '278')     119
('PRO', 'E', '281')      13
('GLN', 'E', '283')      91
('ALA', 'E', '284')     133
('TYR', 'E', '286')     196
('ASP', 'E', '290')     261
('ILE', 'E', '292')     254
('GLY', 'E', '293')     171
('ASP', 'E', '294')     205
('ILE', 'E', '295')     204
('ARG', 'E', '296')     214
('GLN', 'E', '297')     203
('HSD', 'E', '299')     201
('LYS', 'E', '304')     386
('THR', 'E', '306')     269
('GLU', 'E', '309')     355
('LYS', 'E', '313')     252
('LYS', 'E', '316')     295
('GLN', 'E', '317')     221
('ARG', 'E', '319')     329
('LYS', 'E', '320')     328
('HSD', 'E', '321')     307
('PHE', 'E', '322')     321
('GLY', 'E', '323')     276
('ASN', 'E', '324')     367
('ASN', 'E', '325')     390
('ILE', 'E', '327')     319
('SER', 'E', '334')     156
('GLY', 'E', '335')     105
('GLY', 'E', '336')      96
('ASP', 'E', '337')     126
('LEU', 'E', '338')     126
('GLU', 'E', '339')     101
('VAL', 'E', '340')      42
('THR', 'E', '341')     118
('SER', 'E', '357')     251
('ILE', 'E', '365')     385
('SER', 'E', '366')     294
('ASN', 'E', '367')     385
('THR', 'E', '368')     406
('SER', 'E', '369')     418
('VAL', 'E', '370')     415
('GLY', 'E', '372')     184
('SER', 'E', '373')     366
('ASN', 'E', '374')     358
('SER', 'E', '375')     365
('GLY', 'E', '377')     336
('SER', 'E', '378')     379
('ASN', 'E', '379')     471
('ASP', 'E', '380')     385
('SER', 'E', '381')     360
('ILE', 'E', '382')     300
('THR', 'E', '383')     214
('PRO', 'E', '385')     181
('GLN', 'E', '396')      40
('ARG', 'E', '397')      58
('ILE', 'E', '398')     114
('GLN', 'E', '400')      18
('ILE', 'E', '407')     220
('GLN', 'E', '408')     263
('VAL', 'E', '410')     271
('ILE', 'E', '411')     234
('ARG', 'E', '412')     297
('THR', 'E', '423')      55
('ASP', 'E', '425')     118
('GLY', 'E', '426')      82
('GLY', 'E', '427')     169
('SER', 'E', '428')     228
('THR', 'E', '429')     210
('ASN', 'E', '430')     245
('SER', 'E', '431')     256
('THR', 'E', '432')     236
('GLY', 'E', '441')      22
('ASP', 'E', '442')      37
('ARG', 'E', '444')      57
('ASP', 'E', '445')      60
('LYS', 'E', '453')      60
('GLU', 'E', '460')      64
('ARG', 'E', '468')     105
('LYS', 'E', '470')      42
('ARG', 'E', '471')       4
('ARG', 'E', '472')       0
('VAL', 'E', '473')       1
('VAL', 'E', '474')       0
('GLY', 'E', '475')       0
('ALA', 'F', '477')     162
('VAL', 'F', '478')     160
('GLY', 'F', '479')     152
('ILE', 'F', '480')     189
('GLY', 'F', '481')     104
('ALA', 'F', '482')     120
('VAL', 'F', '483')     142
('PHE', 'F', '484')     195
('THR', 'F', '494')     166
('ALA', 'F', '497')     159
('MET', 'F', '500')      90
('VAL', 'F', '504')      62
('ASN', 'F', '508')      65
('ILE', 'F', '513')      72
('VAL', 'F', '514')      55
('GLN', 'F', '516')      49
('GLN', 'F', '517')      76
('LEU', 'F', '520')      32
('LEU', 'F', '521')      42
('ARG', 'F', '522')      11
('ALA', 'F', '523')       0
('GLU', 'F', '525')       3
('GLN', 'F', '527')       0
('GLN', 'F', '528')       4
('HSD', 'F', '529')      17
('LEU', 'F', '530')       8
('LEU', 'F', '531')       4
('LYS', 'F', '532')       0
('LEU', 'F', '533')       0
('THR', 'F', '534')       0
('ILE', 'F', '538')       0
('GLN', 'F', '542')       0
('ARG', 'F', '544')       3
('ARG', 'F', '553')      25
('GLN', 'F', '555')       0
('LEU', 'F', '557')      36
('SER', 'F', '564')       0
('LYS', 'F', '566')       0
('ASN', 'F', '572')      15
('PRO', 'F', '574')     133
('SER', 'F', '577')     129
('ASN', 'F', '581')     195
('ARG', 'F', '582')     204
('ASN', 'F', '583')     185
('LEU', 'F', '584')     109
('SER', 'F', '585')     182
('GLU', 'F', '586')     234
('TRP', 'F', '588')     148
('ASP', 'F', '589')     229
('ASN', 'F', '590')     225
('GLN', 'F', '595')     174
('LYS', 'F', '598')     172
('GLU', 'F', '599')     164
('SER', 'F', '601')     145
('ASN', 'F', '602')     212
('TYR', 'F', '603')     191
('THR', 'F', '604')      98
('GLN', 'F', '605')     150
('ILE', 'F', '606')     166
('TYR', 'F', '608')      90
('LEU', 'F', '610')     158
('GLU', 'F', '613')     176
('GLN', 'F', '617')      58
('LYS', 'F', '620')      75
('ASN', 'F', '621')      42
('GLU', 'F', '622')       0
('GLN', 'F', '623')      73
('ASP', 'F', '624')      87
('LEU', 'F', '625')      31
('LEU', 'F', '628')      81
('ASP', 'F', '629')      57
