('GLU', 'A', '2')        45
('ASN', 'A', '3')        52
('LEU', 'A', '4')        46
('LYS', 'A', '16')       50
('ASP', 'A', '17')       38
('ALA', 'A', '18')       14
('GLU', 'A', '19')       12
('ASP', 'A', '27')      139
('LYS', 'A', '29')      185
('ALA', 'A', '30')      112
('TYR', 'A', '31')       79
('GLU', 'A', '32')      164
('THR', 'A', '33')      126
('GLU', 'A', '34')      116
('LYS', 'A', '35')      138
('HSD', 'A', '36')       59
('ASN', 'A', '37')       80
('HSD', 'A', '42')       12
('PRO', 'A', '46')       45
('THR', 'A', '47')       65
('ASP', 'A', '48')      104
('PRO', 'A', '49')      149
('ASN', 'A', '50')      163
('PRO', 'A', '51')      160
('GLN', 'A', '52')      178
('GLU', 'A', '53')      103
('ILE', 'A', '54')       98
('HSD', 'A', '55')      143
('GLU', 'A', '57')      195
('ASN', 'A', '58')      223
('THR', 'A', '60')      197
('GLU', 'A', '62')      118
('ASN', 'A', '64')       56
('TRP', 'A', '66')      105
('LYS', 'A', '67')       58
('ASN', 'A', '69')        0
('GLU', 'A', '72')        2
('GLN', 'A', '84')        4
('LYS', 'A', '87')       14
('PRO', 'A', '88')       43
('VAL', 'A', '90')       64
('LYS', 'A', '91')       19
('THR', 'A', '93')       12
('PRO', 'A', '94')        8
('GLN', 'A', '100')     143
('THR', 'A', '102')     164
('ASN', 'A', '103')     214
('THR', 'A', '105')     256
('ASN', 'A', '106')     285
('THR', 'A', '109')     373
('ASP', 'A', '110')     401
('ASP', 'A', '111')     386
('MET', 'A', '112')     383
('ARG', 'A', '113')     363
('GLU', 'A', '115')     180
('LEU', 'A', '116')     147
('LYS', 'A', '117')     201
('SER', 'A', '120')      94
('LYS', 'A', '122')     167
('THR', 'A', '124')      18
('GLU', 'A', '126')     100
('ARG', 'A', '128')      63
('ASP', 'A', '129')     177
('LYS', 'A', '130')     185
('LYS', 'A', '131')     146
('GLN', 'A', '132')     182
('LYS', 'A', '133')     252
('TYR', 'A', '135')     209
('ARG', 'A', '140')     243
('LEU', 'A', '141')     185
('VAL', 'A', '144')     198
('GLN', 'A', '145')     293
('ASN', 'A', '147')     248
('GLU', 'A', '148')     311
('ASN', 'A', '149')     327
('GLN', 'A', '150')     284
('ARG', 'A', '153')     243
('SER', 'A', '154')     260
('ASN', 'A', '155')     262
('ASN', 'A', '156')     219
('SER', 'A', '157')     227
('ASN', 'A', '158')     247
('LYS', 'A', '159')     275
('GLU', 'A', '160')     192
('ILE', 'A', '164')     151
('THR', 'A', '168')      98
('ALA', 'A', '170')      21
('PRO', 'A', '176')     169
('LYS', 'A', '177')     179
('VAL', 'A', '178')      75
('SER', 'A', '179')      73
('GLU', 'A', '181')     133
('PRO', 'A', '182')     122
('ILE', 'A', '183')     118
('PRO', 'A', '184')     137
('LYS', 'A', '199')     153
('LYS', 'A', '201')     361
('LYS', 'A', '202')     397
('ASN', 'A', '204')     334
('THR', 'A', '206')     161
('PRO', 'A', '208')     239
('PRO', 'A', '210')     234
('SER', 'A', '211')     198
('GLN', 'A', '216')       8
('HSD', 'A', '219')     124
('LYS', 'A', '222')     145
('THR', 'A', '227')      50
('SER', 'A', '234')     146
('LEU', 'A', '235')     245
('GLU', 'A', '237')     291
('GLU', 'A', '238')     396
('GLU', 'A', '239')     402
('MET', 'A', '241')     258
('GLU', 'A', '245')     189
('ASN', 'A', '249')     164
('ASN', 'A', '250')     150
('ALA', 'A', '251')      28
('LYS', 'A', '252')      93
('ASN', 'A', '253')      38
('ASN', 'A', '259')     284
('THR', 'A', '260')     297
('THR', 'A', '267')     208
('ARG', 'A', '268')     150
('ASN', 'A', '270')     132
('ASN', 'A', '272')     189
('THR', 'A', '273')     196
('ARG', 'A', '274')     189
('LYS', 'A', '275')     195
('SER', 'A', '276')     168
('ILE', 'A', '277')     145
('ARG', 'A', '278')     147
('GLN', 'A', '283')      99
('ALA', 'A', '284')     133
('TYR', 'A', '286')     162
('ASP', 'A', '290')     239
('ILE', 'A', '292')     213
('GLY', 'A', '293')      96
('ASP', 'A', '294')     232
('ILE', 'A', '295')     228
('ARG', 'A', '296')     256
('GLN', 'A', '297')     305
('HSD', 'A', '299')     317
('LYS', 'A', '304')     482
('GLU', 'A', '309')     455
('LYS', 'A', '313')     426
('LYS', 'A', '316')     443
('LYS', 'A', '320')     445
('HSD', 'A', '321')     399
('ASN', 'A', '324')     449
('ASN', 'A', '325')     366
('ILE', 'A', '327')     232
('ARG', 'A', '329')     322
('SER', 'A', '333')     184
('SER', 'A', '334')     216
('GLY', 'A', '335')     207
('GLY', 'A', '336')     229
('ASP', 'A', '337')     203
('VAL', 'A', '340')     123
('CYS', 'A', '347')     131
('GLY', 'A', '348')     125
('GLU', 'A', '350')      86
('ASN', 'A', '361')     381
('THR', 'A', '363')     362
('ILE', 'A', '365')     375
('SER', 'A', '366')     349
('ASN', 'A', '367')     423
('THR', 'A', '368')     448
('SER', 'A', '369')     452
('VAL', 'A', '370')     497
('GLN', 'A', '371')     452
('ASN', 'A', '374')     405
('SER', 'A', '375')     441
('SER', 'A', '378')     505
('ASN', 'A', '379')     547
('ASP', 'A', '380')     483
('SER', 'A', '381')     436
('THR', 'A', '383')     316
('PRO', 'A', '385')     259
('ILE', 'A', '388')     120
('GLN', 'A', '390')      54
('ASN', 'A', '393')      63
('GLN', 'A', '396')      47
('ILE', 'A', '398')      75
('GLY', 'A', '399')      45
('ILE', 'A', '407')     220
('GLN', 'A', '408')     238
('VAL', 'A', '410')     221
('ILE', 'A', '411')     195
('ARG', 'A', '412')     278
('VAL', 'A', '414')     249
('THR', 'A', '423')      82
('ARG', 'A', '424')     199
('ASP', 'A', '425')     202
('GLY', 'A', '426')     126
('GLY', 'A', '427')     129
('SER', 'A', '428')     236
('THR', 'A', '429')     187
('ASN', 'A', '430')     271
('SER', 'A', '431')     275
('THR', 'A', '432')     279
('THR', 'A', '433')     311
('ARG', 'A', '437')     214
('GLY', 'A', '440')      75
('GLY', 'A', '441')      41
('ASP', 'A', '442')      25
('MET', 'A', '443')      53
('ARG', 'A', '444')      12
('GLU', 'A', '450')     122
('LYS', 'A', '458')      51
('GLU', 'A', '460')      45
('LEU', 'A', '462')      16
('ARG', 'A', '468')      27
('LYS', 'A', '470')      14
('ARG', 'A', '471')       1
('ARG', 'A', '472')       3
('VAL', 'A', '473')      11
('VAL', 'A', '474')      24
('GLY', 'A', '475')      34
('ALA', 'B', '477')     201
('VAL', 'B', '478')     218
('GLY', 'B', '479')     211
('ILE', 'B', '480')     203
('GLY', 'B', '481')     115
('ALA', 'B', '482')     146
('VAL', 'B', '483')     136
('PHE', 'B', '484')     179
('LEU', 'B', '485')     150
('ALA', 'B', '497')     114
('MET', 'B', '500')     107
('ARG', 'B', '507')      58
('ASN', 'B', '508')      24
('ILE', 'B', '513')      46
('VAL', 'B', '514')      33
('GLN', 'B', '517')      38
('LEU', 'B', '521')      24
('GLU', 'B', '525')       9
('GLN', 'B', '528')      13
('HSD', 'B', '529')      14
('LEU', 'B', '530')      19
('LEU', 'B', '531')       3
('LYS', 'B', '532')       2
('LEU', 'B', '533')       0
('VAL', 'B', '535')       0
('ILE', 'B', '538')       0
('GLN', 'B', '542')       0
('ARG', 'B', '544')       0
('GLN', 'B', '555')       0
('LEU', 'B', '557')      36
('GLY', 'B', '559')       0
('ILE', 'B', '560')      31
('SER', 'B', '564')       0
('GLY', 'B', '565')       0
('LYS', 'B', '566')       0
('PRO', 'B', '574')      81
('SER', 'B', '577')     125
('SER', 'B', '578')     145
('ASN', 'B', '581')     202
('ARG', 'B', '582')     175
('ASN', 'B', '583')     167
('LEU', 'B', '584')      27
('SER', 'B', '585')     165
('GLU', 'B', '586')     187
('TRP', 'B', '588')      52
('ASP', 'B', '589')     205
('ASN', 'B', '590')     231
('GLN', 'B', '595')     205
('ASP', 'B', '597')      47
('LYS', 'B', '598')     131
('GLU', 'B', '599')     198
('SER', 'B', '601')     124
('ASN', 'B', '602')     167
('TYR', 'B', '603')     172
('THR', 'B', '604')     104
('GLN', 'B', '605')     159
('ILE', 'B', '606')     163
('TYR', 'B', '608')     115
('GLY', 'B', '609')     136
('LEU', 'B', '610')     131
('GLU', 'B', '612')     140
('GLU', 'B', '613')     131
('GLN', 'B', '617')     103
('LYS', 'B', '620')      81
('ASN', 'B', '621')      30
('ASP', 'B', '624')      58
('LEU', 'B', '625')       1
('LEU', 'B', '626')       7
('ALA', 'B', '627')      47
('LEU', 'B', '628')      39
('ASP', 'B', '629')      58
('ALA', 'C', '1')       110
('GLU', 'C', '2')       128
('ASN', 'C', '3')       177
('LEU', 'C', '4')       155
('LYS', 'C', '16')       63
('ASP', 'C', '17')       83
('GLU', 'C', '19')       28
('ALA', 'C', '28')      118
('LYS', 'C', '29')      268
('TYR', 'C', '31')      142
('GLU', 'C', '32')      256
('THR', 'C', '33')      225
('GLU', 'C', '34')      211
('LYS', 'C', '35')      246
('HSD', 'C', '36')      131
('ASN', 'C', '37')       87
('VAL', 'C', '38')      110
('ALA', 'C', '40')       39
('HSD', 'C', '42')       10
('PRO', 'C', '46')      123
('ASP', 'C', '48')      128
('PRO', 'C', '49')      179
('ASN', 'C', '50')      255
('PRO', 'C', '51')      156
('GLN', 'C', '52')      234
('GLU', 'C', '53')      145
('ILE', 'C', '54')      162
('HSD', 'C', '55')      105
('GLU', 'C', '57')      139
('ASN', 'C', '58')      142
('THR', 'C', '60')      157
('GLU', 'C', '61')       92
('GLU', 'C', '62')      145
('ASN', 'C', '64')      124
('TRP', 'C', '66')      137
('LYS', 'C', '67')      115
('ASN', 'C', '69')       20
('GLU', 'C', '72')       27
('ASP', 'C', '83')        6
('GLN', 'C', '84')        1
('LYS', 'C', '87')        0
('PRO', 'C', '88')       14
('VAL', 'C', '90')       17
('LYS', 'C', '91')        8
('THR', 'C', '93')       12
('GLN', 'C', '100')     252
('THR', 'C', '102')     234
('ASN', 'C', '103')     235
('VAL', 'C', '104')     223
('THR', 'C', '105')     252
('ASN', 'C', '106')     233
('ASN', 'C', '107')     244
('ILE', 'C', '108')     244
('THR', 'C', '109')     313
('ASP', 'C', '110')     348
('ASP', 'C', '111')     259
('MET', 'C', '112')     269
('ARG', 'C', '113')     272
('LYS', 'C', '117')     215
('LYS', 'C', '122')     254
('THR', 'C', '125')     110
('LEU', 'C', '127')     123
('ARG', 'C', '128')     100
('ASP', 'C', '129')     181
('LYS', 'C', '130')     230
('LYS', 'C', '131')     201
('GLN', 'C', '132')     208
('LYS', 'C', '133')     278
('TYR', 'C', '135')     206
('ARG', 'C', '140')     244
('LEU', 'C', '141')     166
('VAL', 'C', '144')     153
('GLN', 'C', '145')     264
('ASN', 'C', '147')     211
('GLU', 'C', '148')     271
('ASN', 'C', '149')     254
('GLN', 'C', '150')     283
('GLY', 'C', '151')     127
('ASN', 'C', '152')     247
('ARG', 'C', '153')     255
('SER', 'C', '154')     233
('ASN', 'C', '155')     231
('ASN', 'C', '156')     297
('SER', 'C', '157')     316
('ASN', 'C', '158')     255
('LYS', 'C', '159')     324
('TYR', 'C', '161')     220
('ILE', 'C', '164')     121
('THR', 'C', '168')     105
('CYS', 'C', '175')      32
('PRO', 'C', '176')      96
('LYS', 'C', '177')      72
('VAL', 'C', '178')      53
('SER', 'C', '179')      95
('GLU', 'C', '181')     169
('LYS', 'C', '199')     124
('ASP', 'C', '200')     166
('LYS', 'C', '201')     269
('LYS', 'C', '202')     271
('PRO', 'C', '208')     172
('PRO', 'C', '210')     132
('GLN', 'C', '216')      65
('CYS', 'C', '217')      43
('HSD', 'C', '219')     214
('LYS', 'C', '222')     159
('ASN', 'C', '232')     251
('SER', 'C', '234')     172
('LEU', 'C', '235')     240
('GLU', 'C', '237')     273
('GLU', 'C', '238')     279
('GLU', 'C', '239')     325
('GLU', 'C', '245')     183
('ILE', 'C', '247')     189
('THR', 'C', '248')     228
('ASN', 'C', '249')     205
('ASN', 'C', '250')     182
('ALA', 'C', '251')     156
('LYS', 'C', '252')     148
('ASN', 'C', '259')     304
('THR', 'C', '260')     381
('PRO', 'C', '261')     296
('THR', 'C', '267')     240
('PRO', 'C', '269')     172
('THR', 'C', '273')     152
('ARG', 'C', '274')     121
('LYS', 'C', '275')     153
('SER', 'C', '276')     104
('ARG', 'C', '278')     111
('GLN', 'C', '283')      70
('TYR', 'C', '286')      78
('ASP', 'C', '290')     230
('ILE', 'C', '292')     189
('GLY', 'C', '293')     180
('ASP', 'C', '294')     228
('ILE', 'C', '295')     213
('ARG', 'C', '296')     265
('HSD', 'C', '299')     202
('THR', 'C', '301')     242
('LYS', 'C', '304')     357
('THR', 'C', '306')     338
('GLU', 'C', '309')     459
('LYS', 'C', '313')     386
('LYS', 'C', '316')     287
('LYS', 'C', '320')     309
('HSD', 'C', '321')     264
('PHE', 'C', '322')     233
('ASN', 'C', '324')     298
('ASN', 'C', '325')     221
('THR', 'C', '326')     229
('ILE', 'C', '327')     251
('ARG', 'C', '329')     273
('SER', 'C', '334')     197
('GLY', 'C', '335')     122
('GLY', 'C', '336')     175
('ASP', 'C', '337')     168
('LEU', 'C', '338')     215
('GLU', 'C', '339')     115
('THR', 'C', '341')     155
('GLY', 'C', '348')     128
('TYR', 'C', '353')     179
('ASN', 'C', '361')     338
('THR', 'C', '363')     389
('TRP', 'C', '364')     383
('ILE', 'C', '365')     391
('SER', 'C', '366')     256
('ASN', 'C', '367')     358
('THR', 'C', '368')     373
('SER', 'C', '369')     381
('VAL', 'C', '370')     401
('ASN', 'C', '374')     479
('GLY', 'C', '377')     343
('SER', 'C', '378')     310
('SER', 'C', '381')     328
('THR', 'C', '383')     226
('PRO', 'C', '385')     206
('ASN', 'C', '393')      88
('GLN', 'C', '396')      55
('ILE', 'C', '398')      84
('GLY', 'C', '399')      80
('GLN', 'C', '400')      80
('ILE', 'C', '407')     186
('GLN', 'C', '408')     232
('GLY', 'C', '409')     181
('VAL', 'C', '410')     241
('ARG', 'C', '412')     293
('VAL', 'C', '414')     306
('THR', 'C', '423')     107
('ASP', 'C', '425')     191
('GLY', 'C', '426')     176
('GLY', 'C', '427')     198
('SER', 'C', '428')     218
('THR', 'C', '429')     220
('ASN', 'C', '430')     219
('SER', 'C', '431')     212
('THR', 'C', '432')     175
('THR', 'C', '433')     195
('GLY', 'C', '441')      49
('ASP', 'C', '442')      66
('ARG', 'C', '444')      57
('LYS', 'C', '453')     166
('ARG', 'C', '468')     149
('ARG', 'C', '471')       6
('ARG', 'C', '472')       7
('VAL', 'C', '473')      37
('VAL', 'C', '474')      62
('GLY', 'C', '475')      80
('ALA', 'D', '477')     107
('VAL', 'D', '478')     148
('GLY', 'D', '479')     192
('ILE', 'D', '480')     217
('GLY', 'D', '481')     213
('ALA', 'D', '482')     194
('VAL', 'D', '483')     197
('PHE', 'D', '484')     222
('LEU', 'D', '485')     184
('GLY', 'D', '486')     148
('PHE', 'D', '487')     127
('SER', 'D', '493')     112
('ALA', 'D', '497')     143
('MET', 'D', '500')     156
('ARG', 'D', '507')     135
('ASN', 'D', '508')      80
('SER', 'D', '511')      83
('GLY', 'D', '512')      76
('ILE', 'D', '513')      98
('VAL', 'D', '514')     103
('GLN', 'D', '515')      59
('GLN', 'D', '517')     115
('LEU', 'D', '521')     129
('ILE', 'D', '524')      85
('GLU', 'D', '525')      96
('GLN', 'D', '527')      18
('GLN', 'D', '528')      69
('HSD', 'D', '529')      56
('LEU', 'D', '530')       3
('LEU', 'D', '531')       8
('LYS', 'D', '532')       3
('LEU', 'D', '533')       2
('THR', 'D', '534')       0
('GLY', 'D', '537')       0
('LEU', 'D', '541')       0
('GLN', 'D', '555')       0
('SER', 'D', '564')       0
('LYS', 'D', '566')       0
('PRO', 'D', '574')     104
('SER', 'D', '577')     177
('SER', 'D', '578')     175
('SER', 'D', '580')     160
('ASN', 'D', '581')     222
('ARG', 'D', '582')     151
('ASN', 'D', '583')     180
('SER', 'D', '585')     223
('GLU', 'D', '586')     185
('TRP', 'D', '588')     214
('ASP', 'D', '589')     234
('ASN', 'D', '590')     232
('GLN', 'D', '595')     181
('ASP', 'D', '597')      33
('LYS', 'D', '598')     157
('GLU', 'D', '599')     147
('SER', 'D', '601')     102
('ASN', 'D', '602')     174
('TYR', 'D', '603')     175
('THR', 'D', '604')      72
('GLN', 'D', '605')     149
('ILE', 'D', '606')     166
('TYR', 'D', '608')     110
('LEU', 'D', '610')     139
('GLU', 'D', '613')     143
('GLN', 'D', '617')      73
('LYS', 'D', '620')      29
('ASN', 'D', '621')      41
('GLU', 'D', '622')       3
('ASP', 'D', '624')      18
('LEU', 'D', '625')       0
('ALA', 'D', '627')       9
('LEU', 'D', '628')       1
('ASP', 'D', '629')       7
('ALA', 'E', '1')        65
('GLU', 'E', '2')       127
('ASN', 'E', '3')       116
('LEU', 'E', '4')        98
('TRP', 'E', '5')        63
('LYS', 'E', '16')      107
('ASP', 'E', '17')      124
('GLU', 'E', '19')      104
('ASP', 'E', '27')      189
('ALA', 'E', '28')       84
('LYS', 'E', '29')      187
('GLU', 'E', '32')       80
('THR', 'E', '33')      124
('GLU', 'E', '34')      162
('LYS', 'E', '35')       55
('ASN', 'E', '37')      146
('VAL', 'E', '38')      142
('HSD', 'E', '42')        7
('PRO', 'E', '46')       64
('THR', 'E', '47')      110
('ASP', 'E', '48')      141
('PRO', 'E', '49')      183
('ASN', 'E', '50')      168
('PRO', 'E', '51')      112
('GLN', 'E', '52')      157
('GLU', 'E', '53')      125
('ILE', 'E', '54')       77
('HSD', 'E', '55')      116
('GLU', 'E', '57')      155
('ASN', 'E', '58')      183
('THR', 'E', '60')      225
('GLU', 'E', '62')      178
('ASN', 'E', '64')      101
('TRP', 'E', '66')      139
('LYS', 'E', '67')      112
('ASN', 'E', '69')       77
('GLU', 'E', '72')       75
('ILE', 'E', '79')        2
('SER', 'E', '80')        0
('ASP', 'E', '83')        2
('GLN', 'E', '84')        0
('LYS', 'E', '87')        4
('PRO', 'E', '88')       29
('LYS', 'E', '91')       14
('THR', 'E', '93')       14
('PRO', 'E', '94')       21
('GLN', 'E', '100')     276
('ASN', 'E', '106')     308
('ASN', 'E', '107')     274
('ILE', 'E', '108')     314
('THR', 'E', '109')     335
('ASP', 'E', '110')     375
('ASP', 'E', '111')     322
('MET', 'E', '112')     302
('ARG', 'E', '113')     264
('GLU', 'E', '115')     143
('LYS', 'E', '122')     208
('THR', 'E', '125')     119
('ARG', 'E', '128')      38
('ASP', 'E', '129')      80
('LYS', 'E', '130')     121
('LYS', 'E', '131')     127
('GLN', 'E', '132')     179
('LYS', 'E', '133')     358
('TYR', 'E', '135')     284
('ARG', 'E', '140')     175
('VAL', 'E', '144')     167
('GLN', 'E', '145')     244
('ILE', 'E', '146')     215
('ASN', 'E', '147')     270
('GLU', 'E', '148')     271
('ASN', 'E', '149')     320
('GLN', 'E', '150')     256
('ASN', 'E', '152')     338
('ARG', 'E', '153')     381
('SER', 'E', '154')     261
('ASN', 'E', '155')     391
('ASN', 'E', '156')     399
('SER', 'E', '157')     335
('ASN', 'E', '158')     317
('LYS', 'E', '159')     309
('ILE', 'E', '164')     160
('ASN', 'E', '167')     126
('THR', 'E', '168')      88
('CYS', 'E', '175')      66
('PRO', 'E', '176')     173
('LYS', 'E', '177')     163
('VAL', 'E', '178')      62
('SER', 'E', '179')     132
('GLU', 'E', '181')     197
('ILE', 'E', '183')     185
('PRO', 'E', '184')     165
('HSD', 'E', '186')     112
('LYS', 'E', '197')      81
('LYS', 'E', '199')      95
('ASP', 'E', '200')     140
('LYS', 'E', '201')     152
('LYS', 'E', '202')     170
('ASN', 'E', '204')     179
('THR', 'E', '206')     154
('PRO', 'E', '208')     218
('PRO', 'E', '210')     191
('SER', 'E', '211')     128
('GLN', 'E', '216')      13
('CYS', 'E', '217')      27
('HSD', 'E', '219')     103
('LYS', 'E', '222')     219
('SER', 'E', '234')     148
('LEU', 'E', '235')     199
('GLU', 'E', '237')     172
('GLU', 'E', '238')     244
('GLU', 'E', '239')     246
('ILE', 'E', '242')     119
('GLU', 'E', '245')     151
('ILE', 'E', '247')     233
('THR', 'E', '248')     258
('ASN', 'E', '249')     120
('ALA', 'E', '251')      67
('LYS', 'E', '252')     100
('ASN', 'E', '253')      71
('ASN', 'E', '259')     200
('THR', 'E', '260')     207
('PRO', 'E', '261')     215
('ASN', 'E', '265')     237
('PRO', 'E', '269')     149
('THR', 'E', '273')     208
('ARG', 'E', '274')     238
('LYS', 'E', '275')     238
('SER', 'E', '276')     182
('ARG', 'E', '278')     124
('GLN', 'E', '283')      74
('ALA', 'E', '284')     105
('TYR', 'E', '286')     181
('ASP', 'E', '290')     260
('ILE', 'E', '291')     195
('ILE', 'E', '292')     254
('GLY', 'E', '293')     132
('ASP', 'E', '294')     229
('ILE', 'E', '295')     226
('ARG', 'E', '296')     253
('GLN', 'E', '297')     207
('HSD', 'E', '299')     203
('THR', 'E', '301')     212
('SER', 'E', '303')     305
('LYS', 'E', '304')     344
('THR', 'E', '306')     243
('GLU', 'E', '309')     341
('LYS', 'E', '313')     244
('LYS', 'E', '316')     312
('ARG', 'E', '319')     285
('LYS', 'E', '320')     299
('HSD', 'E', '321')     281
('PHE', 'E', '322')     316
('GLY', 'E', '323')     239
('ASN', 'E', '324')     355
('ASN', 'E', '325')     354
('THR', 'E', '326')     239
('ILE', 'E', '327')     332
('ARG', 'E', '329')     247
('SER', 'E', '333')     172
('SER', 'E', '334')     177
('GLY', 'E', '335')     102
('GLY', 'E', '336')     125
('ASP', 'E', '337')     142
('LEU', 'E', '338')     136
('GLU', 'E', '339')      93
('VAL', 'E', '340')      60
('SER', 'E', '357')     294
('GLY', 'E', '358')     280
('ASN', 'E', '361')     365
('THR', 'E', '363')     330
('ILE', 'E', '365')     413
('SER', 'E', '366')     302
('ASN', 'E', '367')     398
('THR', 'E', '368')     413
('SER', 'E', '369')     403
('VAL', 'E', '370')     410
('GLN', 'E', '371')     347
('GLY', 'E', '372')     288
('SER', 'E', '373')     296
('ASN', 'E', '374')     347
('SER', 'E', '375')     318
('THR', 'E', '376')     384
('GLY', 'E', '377')     294
('SER', 'E', '378')     322
('ASN', 'E', '379')     417
('ASP', 'E', '380')     356
('SER', 'E', '381')     355
('THR', 'E', '383')     234
('PRO', 'E', '385')     204
('GLN', 'E', '396')      39
('ARG', 'E', '397')      57
('ILE', 'E', '398')     126
('GLN', 'E', '400')      22
('ILE', 'E', '407')     202
('GLN', 'E', '408')     278
('VAL', 'E', '410')     260
('ARG', 'E', '412')     255
('ASP', 'E', '425')     187
('GLY', 'E', '426')     108
('GLY', 'E', '427')     174
('SER', 'E', '428')     198
('THR', 'E', '429')     175
('ASN', 'E', '430')     233
('SER', 'E', '431')     242
('THR', 'E', '432')     258
('GLU', 'E', '434')     255
('GLY', 'E', '440')      26
('ASP', 'E', '442')      52
('ARG', 'E', '444')      56
('ASP', 'E', '445')      67
('ARG', 'E', '448')      71
('LYS', 'E', '453')     112
('LYS', 'E', '458')      97
('GLU', 'E', '460')      87
('ARG', 'E', '468')      99
('LYS', 'E', '470')      21
('ARG', 'E', '471')       6
('ARG', 'E', '472')       0
('VAL', 'E', '473')       5
('VAL', 'E', '474')       0
('GLY', 'E', '475')       0
('ALA', 'F', '477')     172
('VAL', 'F', '478')     164
('GLY', 'F', '479')     130
('ILE', 'F', '480')     221
('GLY', 'F', '481')     122
('ALA', 'F', '482')     143
('VAL', 'F', '483')     196
('PHE', 'F', '484')     226
('LEU', 'F', '485')     170
('GLY', 'F', '486')      82
('THR', 'F', '494')     165
('GLY', 'F', '496')     114
('ALA', 'F', '497')     149
('MET', 'F', '500')     121
('THR', 'F', '501')      97
('VAL', 'F', '504')      64
('ARG', 'F', '507')      87
('ASN', 'F', '508')      64
('ILE', 'F', '513')      81
('VAL', 'F', '514')      34
('GLN', 'F', '516')      44
('GLN', 'F', '517')      81
('LEU', 'F', '520')      57
('LEU', 'F', '521')      24
('ALA', 'F', '523')       0
('ILE', 'F', '524')       2
('GLU', 'F', '525')       6
('GLN', 'F', '527')       0
('GLN', 'F', '528')       2
('HSD', 'F', '529')      26
('LEU', 'F', '530')      10
('LEU', 'F', '531')       5
('LYS', 'F', '532')       4
('LEU', 'F', '533')       0
('ILE', 'F', '538')       0
('GLN', 'F', '542')       0
('ARG', 'F', '544')       0
('ARG', 'F', '553')      48
('GLN', 'F', '555')       0
('LEU', 'F', '557')      59
('SER', 'F', '564')       0
('GLY', 'F', '565')       0
('LYS', 'F', '566')       0
('ASN', 'F', '572')      19
('PRO', 'F', '574')     116
('SER', 'F', '577')     137
('SER', 'F', '578')     174
('ASN', 'F', '581')     169
('ARG', 'F', '582')     203
('LEU', 'F', '584')     111
('SER', 'F', '585')     207
('GLU', 'F', '586')     225
('TRP', 'F', '588')     129
('ASP', 'F', '589')     221
('ASN', 'F', '590')     228
('GLN', 'F', '595')     185
('LYS', 'F', '598')     177
('GLU', 'F', '599')     193
('SER', 'F', '601')     160
('ASN', 'F', '602')     216
('TYR', 'F', '603')     199
('THR', 'F', '604')     180
('GLN', 'F', '605')     185
('ILE', 'F', '606')     175
('TYR', 'F', '608')     116
('LEU', 'F', '610')     154
('GLU', 'F', '613')     178
('GLN', 'F', '617')     103
('LYS', 'F', '620')     117
('ASN', 'F', '621')      51
('GLU', 'F', '622')       1
('ASP', 'F', '624')      90
('LEU', 'F', '625')      39
('LEU', 'F', '628')      86
('ASP', 'F', '629')      66
