('ALA', 'A', '1')        22
('GLU', 'A', '2')        67
('ASN', 'A', '3')        90
('LEU', 'A', '4')        72
('LYS', 'A', '16')       40
('ASP', 'A', '17')       32
('GLU', 'A', '19')       21
('ASP', 'A', '27')      135
('ALA', 'A', '28')       59
('LYS', 'A', '29')      188
('TYR', 'A', '31')       55
('GLU', 'A', '32')      173
('THR', 'A', '33')      203
('GLU', 'A', '34')      158
('LYS', 'A', '35')      219
('HSD', 'A', '36')      117
('ASN', 'A', '37')      179
('HSD', 'A', '42')       50
('PRO', 'A', '46')       47
('THR', 'A', '47')      102
('ASP', 'A', '48')      139
('PRO', 'A', '49')      182
('ASN', 'A', '50')      197
('PRO', 'A', '51')      139
('GLN', 'A', '52')      194
('GLU', 'A', '53')      139
('ILE', 'A', '54')      104
('HSD', 'A', '55')      130
('GLU', 'A', '57')      206
('ASN', 'A', '58')      208
('THR', 'A', '60')      205
('GLU', 'A', '62')       96
('ASN', 'A', '64')       62
('TRP', 'A', '66')       92
('LYS', 'A', '67')       45
('ASN', 'A', '69')        2
('GLU', 'A', '72')        7
('GLN', 'A', '84')        8
('LYS', 'A', '87')       23
('PRO', 'A', '88')       87
('LYS', 'A', '91')       17
('THR', 'A', '93')       19
('PRO', 'A', '94')       15
('GLN', 'A', '100')     140
('THR', 'A', '102')     181
('ASN', 'A', '103')     238
('THR', 'A', '105')     261
('ASN', 'A', '106')     267
('THR', 'A', '109')     298
('ASP', 'A', '110')     327
('ASP', 'A', '111')     311
('MET', 'A', '112')     311
('ARG', 'A', '113')     280
('GLU', 'A', '115')     150
('LEU', 'A', '116')     129
('LYS', 'A', '117')     154
('SER', 'A', '120')     131
('LYS', 'A', '122')     157
('THR', 'A', '124')      42
('ARG', 'A', '128')      61
('ASP', 'A', '129')     125
('LYS', 'A', '130')     150
('LYS', 'A', '131')     102
('GLN', 'A', '132')     166
('LYS', 'A', '133')     228
('TYR', 'A', '135')     186
('ARG', 'A', '140')     192
('LEU', 'A', '141')     179
('VAL', 'A', '144')     169
('GLN', 'A', '145')     201
('ASN', 'A', '147')     176
('GLU', 'A', '148')     247
('ASN', 'A', '149')     237
('GLN', 'A', '150')     285
('ARG', 'A', '153')     229
('SER', 'A', '154')     199
('ASN', 'A', '155')     190
('ASN', 'A', '156')     247
('SER', 'A', '157')     229
('ASN', 'A', '158')     191
('LYS', 'A', '159')     187
('TYR', 'A', '161')     151
('ILE', 'A', '164')     140
('THR', 'A', '168')      86
('ALA', 'A', '170')      18
('PRO', 'A', '176')     163
('LYS', 'A', '177')     168
('VAL', 'A', '178')     103
('GLU', 'A', '181')     208
('PRO', 'A', '184')     134
('HSD', 'A', '186')      85
('LYS', 'A', '199')     162
('LYS', 'A', '201')     307
('LYS', 'A', '202')     390
('ASN', 'A', '204')     294
('THR', 'A', '206')     173
('PRO', 'A', '208')     235
('PRO', 'A', '210')     237
('SER', 'A', '211')     188
('GLN', 'A', '216')       9
('CYS', 'A', '217')      28
('HSD', 'A', '219')      99
('LYS', 'A', '222')     136
('ASN', 'A', '232')     206
('SER', 'A', '234')     118
('LEU', 'A', '235')     215
('GLU', 'A', '237')     295
('GLU', 'A', '238')     374
('GLU', 'A', '239')     336
('MET', 'A', '241')     264
('GLU', 'A', '245')     129
('ASN', 'A', '246')     226
('ASN', 'A', '249')     128
('ASN', 'A', '250')     150
('ALA', 'A', '251')      37
('LYS', 'A', '252')      90
('ASN', 'A', '253')      43
('ASN', 'A', '259')     298
('THR', 'A', '260')     322
('PRO', 'A', '261')     276
('GLN', 'A', '263')     330
('THR', 'A', '267')     166
('ASN', 'A', '270')     122
('THR', 'A', '273')     179
('ARG', 'A', '274')     180
('LYS', 'A', '275')     222
('ILE', 'A', '277')     139
('ARG', 'A', '278')     152
('GLN', 'A', '283')     100
('TYR', 'A', '286')     166
('ASP', 'A', '290')     208
('ILE', 'A', '291')     199
('ILE', 'A', '292')     225
('GLY', 'A', '293')     178
('ASP', 'A', '294')     237
('ARG', 'A', '296')     233
('GLN', 'A', '297')     210
('HSD', 'A', '299')     259
('LYS', 'A', '304')     424
('THR', 'A', '306')     360
('ASN', 'A', '308')     327
('GLU', 'A', '309')     432
('LYS', 'A', '313')     411
('LYS', 'A', '316')     457
('LYS', 'A', '320')     422
('HSD', 'A', '321')     354
('ASN', 'A', '325')     373
('ILE', 'A', '327')     279
('ARG', 'A', '329')     323
('SER', 'A', '333')     158
('SER', 'A', '334')     216
('GLY', 'A', '335')     215
('GLY', 'A', '336')     198
('ASP', 'A', '337')     184
('LEU', 'A', '338')     149
('VAL', 'A', '340')     112
('THR', 'A', '341')     155
('GLY', 'A', '348')     186
('GLU', 'A', '350')     111
('GLY', 'A', '358')     256
('ASN', 'A', '361')     337
('THR', 'A', '363')     351
('ILE', 'A', '365')     383
('SER', 'A', '366')     309
('ASN', 'A', '367')     419
('SER', 'A', '369')     421
('VAL', 'A', '370')     425
('GLN', 'A', '371')     475
('ASN', 'A', '374')     456
('SER', 'A', '375')     399
('SER', 'A', '378')     412
('ASN', 'A', '379')     454
('ASP', 'A', '380')     469
('SER', 'A', '381')     419
('ILE', 'A', '382')     373
('THR', 'A', '383')     291
('PRO', 'A', '385')     238
('ILE', 'A', '388')      99
('ASN', 'A', '393')      57
('GLN', 'A', '396')      35
('ILE', 'A', '398')      64
('GLY', 'A', '399')      46
('GLN', 'A', '408')     222
('VAL', 'A', '410')     202
('ILE', 'A', '411')     198
('ARG', 'A', '412')     282
('VAL', 'A', '414')     247
('ASP', 'A', '425')     180
('GLY', 'A', '426')     132
('GLY', 'A', '427')     168
('SER', 'A', '428')     238
('THR', 'A', '429')     191
('ASN', 'A', '430')     279
('SER', 'A', '431')     305
('THR', 'A', '432')     304
('THR', 'A', '433')     299
('GLU', 'A', '434')     296
('ARG', 'A', '437')     198
('GLY', 'A', '440')      37
('GLY', 'A', '441')      31
('ASP', 'A', '442')      10
('MET', 'A', '443')      18
('ARG', 'A', '444')       4
('ARG', 'A', '448')       7
('LYS', 'A', '453')      85
('LYS', 'A', '458')      41
('GLU', 'A', '460')      41
('ARG', 'A', '468')      61
('LYS', 'A', '470')      24
('ARG', 'A', '471')       0
('ARG', 'A', '472')       0
('VAL', 'A', '473')       9
('VAL', 'A', '474')      40
('GLY', 'A', '475')      63
('ALA', 'B', '477')     196
('VAL', 'B', '478')     168
('GLY', 'B', '479')     157
('ILE', 'B', '480')     148
('GLY', 'B', '481')     199
('ALA', 'B', '482')     206
('VAL', 'B', '483')     127
('PHE', 'B', '484')     198
('LEU', 'B', '485')     158
('ALA', 'B', '497')     113
('MET', 'B', '500')     114
('ARG', 'B', '507')      68
('ASN', 'B', '508')       8
('ILE', 'B', '513')      26
('VAL', 'B', '514')      19
('GLN', 'B', '517')      32
('LEU', 'B', '521')      18
('GLU', 'B', '525')      10
('GLN', 'B', '527')       7
('GLN', 'B', '528')      23
('HSD', 'B', '529')      56
('LEU', 'B', '530')      42
('LEU', 'B', '531')      40
('LYS', 'B', '532')      38
('LEU', 'B', '533')       0
('ILE', 'B', '538')       0
('GLN', 'B', '542')       0
('ARG', 'B', '544')       0
('GLN', 'B', '555')       0
('LEU', 'B', '557')      33
('SER', 'B', '564')       0
('GLY', 'B', '565')       0
('LYS', 'B', '566')       0
('PRO', 'B', '574')      94
('SER', 'B', '577')     130
('SER', 'B', '578')     166
('ASN', 'B', '581')     207
('ARG', 'B', '582')     187
('ASN', 'B', '583')     176
('LEU', 'B', '584')      65
('SER', 'B', '585')     139
('GLU', 'B', '586')     204
('TRP', 'B', '588')      58
('ASP', 'B', '589')     179
('ASN', 'B', '590')     218
('GLN', 'B', '595')     186
('ASP', 'B', '597')      46
('LYS', 'B', '598')     120
('GLU', 'B', '599')     143
('SER', 'B', '601')      77
('ASN', 'B', '602')     145
('TYR', 'B', '603')     160
('GLN', 'B', '605')     123
('ILE', 'B', '606')     158
('TYR', 'B', '608')      75
('LEU', 'B', '610')     138
('GLU', 'B', '612')      80
('GLU', 'B', '613')     122
('GLN', 'B', '617')      98
('LYS', 'B', '620')     136
('ASN', 'B', '621')      44
('ASP', 'B', '624')     126
('LEU', 'B', '625')      48
('LEU', 'B', '626')      19
('LEU', 'B', '628')      95
('ASP', 'B', '629')      85
('ALA', 'C', '1')        87
('GLU', 'C', '2')       153
('ASN', 'C', '3')       152
('TRP', 'C', '5')        84
('LYS', 'C', '16')       45
('ASP', 'C', '17')       73
('GLU', 'C', '19')       33
('ALA', 'C', '28')       85
('LYS', 'C', '29')      195
('GLU', 'C', '32')      243
('THR', 'C', '33')      264
('GLU', 'C', '34')      242
('LYS', 'C', '35')      274
('HSD', 'C', '36')      122
('ASN', 'C', '37')      193
('VAL', 'C', '38')      101
('HSD', 'C', '42')       47
('PRO', 'C', '46')       67
('THR', 'C', '47')       97
('ASP', 'C', '48')       85
('PRO', 'C', '49')      149
('ASN', 'C', '50')      218
('PRO', 'C', '51')      141
('GLN', 'C', '52')      197
('GLU', 'C', '53')      157
('ILE', 'C', '54')      137
('HSD', 'C', '55')      101
('GLU', 'C', '57')      127
('ASN', 'C', '58')      163
('THR', 'C', '60')      142
('GLU', 'C', '62')      154
('ASN', 'C', '64')      129
('TRP', 'C', '66')      154
('LYS', 'C', '67')      118
('ASN', 'C', '69')       26
('GLU', 'C', '72')       26
('ASP', 'C', '83')       17
('GLN', 'C', '84')        2
('LYS', 'C', '87')       13
('PRO', 'C', '88')       31
('LYS', 'C', '91')       12
('THR', 'C', '93')       14
('GLN', 'C', '100')     220
('THR', 'C', '102')     233
('ASN', 'C', '103')     242
('VAL', 'C', '104')     197
('THR', 'C', '105')     227
('ASN', 'C', '106')     252
('ASN', 'C', '107')     278
('ILE', 'C', '108')     300
('THR', 'C', '109')     331
('ASP', 'C', '110')     319
('ASP', 'C', '111')     343
('MET', 'C', '112')     318
('ARG', 'C', '113')     339
('GLY', 'C', '114')     169
('LYS', 'C', '117')     220
('LYS', 'C', '122')     220
('THR', 'C', '125')      97
('GLU', 'C', '126')     104
('LEU', 'C', '127')     124
('ARG', 'C', '128')      86
('ASP', 'C', '129')     186
('LYS', 'C', '130')     191
('LYS', 'C', '131')     197
('GLN', 'C', '132')     246
('LYS', 'C', '133')     282
('TYR', 'C', '135')     199
('ARG', 'C', '140')     233
('LEU', 'C', '141')     146
('GLN', 'C', '145')     292
('ASN', 'C', '147')     256
('GLU', 'C', '148')     212
('ASN', 'C', '149')     197
('GLN', 'C', '150')     235
('GLY', 'C', '151')      88
('ASN', 'C', '152')     226
('SER', 'C', '154')     201
('ASN', 'C', '155')     250
('ASN', 'C', '156')     257
('SER', 'C', '157')     298
('ASN', 'C', '158')     228
('LYS', 'C', '159')     275
('ARG', 'C', '162')     139
('ILE', 'C', '164')     134
('THR', 'C', '168')     123
('LYS', 'C', '177')     131
('VAL', 'C', '178')      73
('GLU', 'C', '181')     161
('LYS', 'C', '199')     168
('ASP', 'C', '200')     193
('LYS', 'C', '201')     322
('LYS', 'C', '202')     276
('PRO', 'C', '208')     184
('PRO', 'C', '210')     182
('SER', 'C', '211')      85
('GLN', 'C', '216')      15
('CYS', 'C', '217')      15
('HSD', 'C', '219')     190
('LYS', 'C', '222')     159
('VAL', 'C', '225')      50
('SER', 'C', '234')     144
('LEU', 'C', '235')     264
('GLU', 'C', '237')     315
('GLU', 'C', '238')     295
('GLU', 'C', '239')     369
('MET', 'C', '241')     257
('GLU', 'C', '245')     167
('ASN', 'C', '246')     185
('THR', 'C', '248')     194
('ASN', 'C', '249')     227
('ASN', 'C', '250')     164
('ALA', 'C', '251')     156
('LYS', 'C', '252')     128
('ASN', 'C', '253')      85
('ASN', 'C', '259')     289
('THR', 'C', '260')     370
('THR', 'C', '267')     254
('ARG', 'C', '268')     182
('PRO', 'C', '269')     225
('THR', 'C', '273')     136
('ARG', 'C', '274')     118
('LYS', 'C', '275')     140
('ILE', 'C', '277')      86
('ARG', 'C', '278')      95
('GLN', 'C', '283')      35
('ALA', 'C', '284')      59
('TYR', 'C', '286')      82
('ASP', 'C', '290')     177
('ILE', 'C', '292')     175
('GLY', 'C', '293')     153
('ASP', 'C', '294')     229
('ILE', 'C', '295')     210
('ARG', 'C', '296')     300
('HSD', 'C', '299')     261
('THR', 'C', '301')     337
('LYS', 'C', '304')     378
('GLU', 'C', '309')     459
('LYS', 'C', '313')     385
('LYS', 'C', '316')     354
('GLN', 'C', '317')     307
('ARG', 'C', '319')     236
('LYS', 'C', '320')     313
('HSD', 'C', '321')     232
('PHE', 'C', '322')     202
('ASN', 'C', '324')     297
('ASN', 'C', '325')     241
('ILE', 'C', '327')     163
('ARG', 'C', '329')     249
('SER', 'C', '334')     215
('GLY', 'C', '335')     198
('GLY', 'C', '336')     209
('ASP', 'C', '337')     209
('LEU', 'C', '338')     216
('GLU', 'C', '339')     131
('VAL', 'C', '340')     107
('THR', 'C', '341')     165
('ASN', 'C', '346')     106
('ASN', 'C', '361')     373
('THR', 'C', '363')     285
('TRP', 'C', '364')     367
('ILE', 'C', '365')     352
('SER', 'C', '366')     260
('ASN', 'C', '367')     365
('THR', 'C', '368')     359
('SER', 'C', '369')     354
('VAL', 'C', '370')     365
('ASN', 'C', '374')     450
('SER', 'C', '375')     386
('THR', 'C', '376')     504
('GLY', 'C', '377')     442
('SER', 'C', '378')     417
('ASN', 'C', '379')     478
('ASP', 'C', '380')     463
('SER', 'C', '381')     424
('THR', 'C', '383')     339
('ASN', 'C', '393')     122
('GLN', 'C', '396')      82
('ARG', 'C', '397')      58
('ILE', 'C', '398')     136
('GLY', 'C', '399')     124
('GLN', 'C', '400')      88
('ILE', 'C', '407')     160
('GLN', 'C', '408')     194
('VAL', 'C', '410')     227
('ARG', 'C', '412')     318
('VAL', 'C', '414')     313
('THR', 'C', '423')     121
('ASP', 'C', '425')     169
('GLY', 'C', '426')     171
('GLY', 'C', '427')     150
('SER', 'C', '428')     211
('THR', 'C', '429')     215
('ASN', 'C', '430')     211
('THR', 'C', '432')     200
('GLU', 'C', '434')     218
('ASP', 'C', '442')      73
('ARG', 'C', '444')      88
('ASP', 'C', '445')      68
('ARG', 'C', '448')      53
('LYS', 'C', '453')     157
('ARG', 'C', '468')     116
('LYS', 'C', '470')      30
('ARG', 'C', '471')       2
('ARG', 'C', '472')       8
('VAL', 'C', '473')      15
('VAL', 'C', '474')      66
('GLY', 'C', '475')      73
('ALA', 'D', '477')     178
('VAL', 'D', '478')     228
('GLY', 'D', '479')     203
('ILE', 'D', '480')     222
('ALA', 'D', '482')     227
('VAL', 'D', '483')     211
('PHE', 'D', '484')     178
('LEU', 'D', '485')     170
('GLY', 'D', '486')     116
('PHE', 'D', '487')      94
('SER', 'D', '493')     133
('ALA', 'D', '497')     114
('MET', 'D', '500')     155
('ARG', 'D', '507')     127
('ASN', 'D', '508')      52
('SER', 'D', '511')      21
('ILE', 'D', '513')      15
('VAL', 'D', '514')      33
('GLN', 'D', '515')       6
('GLN', 'D', '517')      32
('LEU', 'D', '521')      65
('ALA', 'D', '523')       9
('ILE', 'D', '524')      64
('GLU', 'D', '525')      76
('GLN', 'D', '527')      31
('GLN', 'D', '528')      75
('HSD', 'D', '529')      71
('LEU', 'D', '530')      21
('LEU', 'D', '531')       3
('LYS', 'D', '532')       5
('LEU', 'D', '533')       1
('THR', 'D', '534')       0
('GLY', 'D', '537')       0
('ILE', 'D', '538')       0
('GLN', 'D', '555')       0
('SER', 'D', '564')       0
('LYS', 'D', '566')       0
('PRO', 'D', '574')     140
('SER', 'D', '577')     189
('SER', 'D', '578')     176
('SER', 'D', '580')     184
('ASN', 'D', '581')     252
('ARG', 'D', '582')     201
('LEU', 'D', '584')     160
('SER', 'D', '585')     228
('GLU', 'D', '586')     174
('TRP', 'D', '588')     137
('ASP', 'D', '589')     214
('ASN', 'D', '590')     194
('GLN', 'D', '595')     186
('ASP', 'D', '597')      34
('LYS', 'D', '598')     148
('GLU', 'D', '599')     172
('SER', 'D', '601')     122
('ASN', 'D', '602')     185
('TYR', 'D', '603')     209
('THR', 'D', '604')      89
('GLN', 'D', '605')     163
('ILE', 'D', '606')     166
('TYR', 'D', '608')     115
('GLY', 'D', '609')     131
('LEU', 'D', '610')     140
('GLU', 'D', '613')     150
('GLN', 'D', '617')      81
('LYS', 'D', '620')      24
('GLU', 'D', '622')       0
('ASP', 'D', '624')       8
('LEU', 'D', '625')       0
('LEU', 'D', '628')       2
('ASP', 'D', '629')       7
('ALA', 'E', '1')       157
('GLU', 'E', '2')       178
('ASN', 'E', '3')       152
('LEU', 'E', '4')       141
('TRP', 'E', '5')       143
('LYS', 'E', '16')       34
('ASP', 'E', '17')       61
('GLU', 'E', '19')       55
('ASP', 'E', '27')      217
('ALA', 'E', '28')      133
('LYS', 'E', '29')      201
('GLU', 'E', '32')      127
('GLU', 'E', '34')      192
('LYS', 'E', '35')       29
('ASN', 'E', '37')      171
('HSD', 'E', '42')       31
('PRO', 'E', '46')       60
('THR', 'E', '47')      124
('ASP', 'E', '48')      177
('PRO', 'E', '49')      228
('ASN', 'E', '50')      208
('PRO', 'E', '51')      139
('GLN', 'E', '52')      137
('GLU', 'E', '53')      119
('ILE', 'E', '54')       95
('HSD', 'E', '55')      131
('GLU', 'E', '57')      153
('ASN', 'E', '58')      182
('THR', 'E', '60')      172
('GLU', 'E', '61')       95
('GLU', 'E', '62')      153
('ASN', 'E', '64')      140
('TRP', 'E', '66')      162
('LYS', 'E', '67')      112
('ASN', 'E', '69')       52
('GLU', 'E', '72')       79
('HSD', 'E', '75')       32
('SER', 'E', '80')        1
('GLN', 'E', '84')        2
('LYS', 'E', '87')        3
('PRO', 'E', '88')       21
('LYS', 'E', '91')       22
('THR', 'E', '93')       31
('PRO', 'E', '94')       31
('VAL', 'E', '97')       97
('GLN', 'E', '100')     202
('ASN', 'E', '106')     237
('ASN', 'E', '107')     243
('ILE', 'E', '108')     335
('THR', 'E', '109')     293
('ASP', 'E', '110')     364
('ASP', 'E', '111')     327
('MET', 'E', '112')     295
('ARG', 'E', '113')     273
('GLU', 'E', '115')     157
('SER', 'E', '120')     173
('LYS', 'E', '122')     187
('THR', 'E', '124')     105
('ARG', 'E', '128')      40
('ASP', 'E', '129')      70
('LYS', 'E', '130')     146
('LYS', 'E', '131')     186
('GLN', 'E', '132')     184
('LYS', 'E', '133')     299
('TYR', 'E', '135')     236
('ARG', 'E', '140')     204
('LEU', 'E', '141')     150
('VAL', 'E', '144')     198
('GLN', 'E', '145')     267
('ASN', 'E', '147')     258
('GLU', 'E', '148')     241
('ASN', 'E', '149')     303
('GLN', 'E', '150')     284
('ASN', 'E', '152')     265
('ARG', 'E', '153')     239
('ASN', 'E', '155')     347
('ASN', 'E', '156')     350
('SER', 'E', '157')     366
('ASN', 'E', '158')     294
('LYS', 'E', '159')     327
('TYR', 'E', '161')     263
('ARG', 'E', '162')     169
('ILE', 'E', '164')     160
('ASN', 'E', '167')     119
('THR', 'E', '168')      93
('PRO', 'E', '176')     171
('LYS', 'E', '177')     149
('VAL', 'E', '178')      66
('PHE', 'E', '180')     112
('GLU', 'E', '181')     181
('PRO', 'E', '184')     195
('LYS', 'E', '197')      79
('LYS', 'E', '199')     124
('LYS', 'E', '201')     196
('LYS', 'E', '202')     196
('PRO', 'E', '208')     176
('PRO', 'E', '210')     186
('SER', 'E', '211')     127
('GLN', 'E', '216')      19
('HSD', 'E', '219')     119
('GLY', 'E', '220')     134
('LYS', 'E', '222')     197
('VAL', 'E', '225')      59
('LEU', 'E', '235')     207
('GLU', 'E', '237')     192
('GLU', 'E', '238')     254
('GLU', 'E', '239')     223
('GLU', 'E', '245')     172
('ILE', 'E', '247')     169
('THR', 'E', '248')     237
('ASN', 'E', '249')     229
('ASN', 'E', '250')     195
('ALA', 'E', '251')     134
('LYS', 'E', '252')     149
('ASN', 'E', '253')      50
('ASN', 'E', '259')     188
('THR', 'E', '260')     223
('PRO', 'E', '261')     234
('GLN', 'E', '263')     287
('PRO', 'E', '269')     112
('THR', 'E', '273')     189
('ARG', 'E', '274')     225
('LYS', 'E', '275')     227
('ILE', 'E', '277')     141
('ARG', 'E', '278')     126
('PRO', 'E', '281')      55
('GLN', 'E', '283')      48
('ALA', 'E', '284')     101
('TYR', 'E', '286')     185
('ASP', 'E', '290')     246
('ILE', 'E', '291')     181
('ILE', 'E', '292')     184
('GLY', 'E', '293')      87
('ASP', 'E', '294')     160
('ILE', 'E', '295')     170
('ARG', 'E', '296')     179
('GLN', 'E', '297')     168
('HSD', 'E', '299')     156
('SER', 'E', '303')     246
('LYS', 'E', '304')     396
('THR', 'E', '306')     222
('GLU', 'E', '309')     306
('LYS', 'E', '313')     301
('LYS', 'E', '316')     258
('GLN', 'E', '317')     192
('ARG', 'E', '319')     275
('LYS', 'E', '320')     252
('PHE', 'E', '322')     262
('GLY', 'E', '323')     229
('ASN', 'E', '324')     329
('ASN', 'E', '325')     308
('ILE', 'E', '327')     325
('SER', 'E', '333')     140
('SER', 'E', '334')     157
('GLY', 'E', '335')      91
('GLY', 'E', '336')      99
('ASP', 'E', '337')     138
('LEU', 'E', '338')     135
('GLU', 'E', '339')      75
('VAL', 'E', '340')      69
('THR', 'E', '341')     112
('SER', 'E', '357')     263
('SER', 'E', '362')     248
('ILE', 'E', '365')     384
('ASN', 'E', '367')     335
('THR', 'E', '368')     381
('SER', 'E', '369')     339
('VAL', 'E', '370')     313
('GLN', 'E', '371')     336
('SER', 'E', '373')     325
('ASN', 'E', '374')     340
('SER', 'E', '375')     383
('GLY', 'E', '377')     349
('SER', 'E', '378')     378
('ASN', 'E', '379')     419
('ASP', 'E', '380')     402
('SER', 'E', '381')     248
('ILE', 'E', '382')     334
('THR', 'E', '383')     199
('PRO', 'E', '385')     182
('ARG', 'E', '387')     158
('LYS', 'E', '389')     104
('ASN', 'E', '393')      61
('GLN', 'E', '396')      44
('ARG', 'E', '397')      37
('ILE', 'E', '398')     101
('GLN', 'E', '400')      19
('ILE', 'E', '407')     203
('GLN', 'E', '408')     249
('VAL', 'E', '410')     232
('ILE', 'E', '411')     186
('ARG', 'E', '412')     267
('ARG', 'E', '424')     177
('ASP', 'E', '425')     167
('GLY', 'E', '426')     178
('GLY', 'E', '427')     187
('SER', 'E', '428')     193
('THR', 'E', '429')     169
('ASN', 'E', '430')     234
('THR', 'E', '432')     269
('ASP', 'E', '442')      62
('ARG', 'E', '444')      76
('ASP', 'E', '445')      71
('ARG', 'E', '448')      86
('LYS', 'E', '458')      10
('GLU', 'E', '460')      18
('LEU', 'E', '462')       2
('ARG', 'E', '468')     103
('LYS', 'E', '470')      90
('ARG', 'E', '471')      19
('ARG', 'E', '472')       6
('VAL', 'E', '473')       3
('VAL', 'E', '474')       2
('GLY', 'E', '475')       0
('ALA', 'F', '477')     164
('VAL', 'F', '478')     170
('GLY', 'F', '479')     168
('ILE', 'F', '480')     209
('GLY', 'F', '481')      95
('ALA', 'F', '482')      95
('VAL', 'F', '483')     111
('PHE', 'F', '484')     185
('LEU', 'F', '485')     137
('PHE', 'F', '487')      38
('MET', 'F', '500')     112
('ARG', 'F', '507')      74
('ASN', 'F', '508')      46
('ILE', 'F', '513')      74
('VAL', 'F', '514')      53
('GLN', 'F', '515')      11
('GLN', 'F', '517')      63
('LEU', 'F', '520')      41
('LEU', 'F', '521')      55
('ARG', 'F', '522')      14
('ALA', 'F', '523')       0
('ILE', 'F', '524')       3
('GLN', 'F', '527')       0
('GLN', 'F', '528')       1
('HSD', 'F', '529')      10
('LEU', 'F', '530')       1
('LEU', 'F', '531')       3
('LYS', 'F', '532')       0
('LEU', 'F', '533')       0
('ILE', 'F', '538')       0
('LYS', 'F', '539')       0
('GLN', 'F', '542')       0
('ARG', 'F', '544')       1
('ARG', 'F', '553')      10
('GLN', 'F', '555')       0
('LEU', 'F', '557')      29
('SER', 'F', '564')       0
('GLY', 'F', '565')       0
('LYS', 'F', '566')       0
('ASN', 'F', '572')      98
('PRO', 'F', '574')     173
('SER', 'F', '577')     207
('SER', 'F', '578')     170
('SER', 'F', '580')      97
('ASN', 'F', '581')     198
('ARG', 'F', '582')     182
('SER', 'F', '585')     172
('GLU', 'F', '586')     226
('TRP', 'F', '588')     161
('ASP', 'F', '589')     231
('ASN', 'F', '590')     233
('LEU', 'F', '594')      73
('GLN', 'F', '595')     128
('ASP', 'F', '597')      17
('LYS', 'F', '598')      80
('GLU', 'F', '599')     119
('SER', 'F', '601')      63
('ASN', 'F', '602')     157
('TYR', 'F', '603')     164
('GLN', 'F', '605')     158
('TYR', 'F', '608')      87
('GLY', 'F', '609')     159
('LEU', 'F', '610')     163
('GLU', 'F', '613')     203
('GLN', 'F', '617')     136
('LYS', 'F', '620')     106
('ASN', 'F', '621')      30
('ASP', 'F', '624')      95
('LEU', 'F', '625')       8
('LEU', 'F', '628')      95
('ASP', 'F', '629')      77
