('ALA', 'A', '31')      236
('GLU', 'A', '32')      281
('ASN', 'A', '33')      256
('LEU', 'A', '34')      222
('LYS', 'A', '46')      186
('ASP', 'A', '47')      196
('GLU', 'A', '49')      182
('ASP', 'A', '57')      312
('ALA', 'A', '58')      224
('LYS', 'A', '59')      411
('ALA', 'A', '60')      347
('TYR', 'A', '61')      478
('GLU', 'A', '62')      343
('THR', 'A', '63')      145
('GLU', 'A', '64')      244
('LYS', 'A', '65')      388
('HSD', 'A', '66')      203
('THR', 'A', '71')       92
('HSD', 'A', '72')      108
('PRO', 'A', '76')      207
('THR', 'A', '77')      214
('ASP', 'A', '78')      271
('PRO', 'A', '79')      297
('ASN', 'A', '80')      298
('GLN', 'A', '82')      274
('GLU', 'A', '83')      225
('HSD', 'A', '85')      303
('GLU', 'A', '87')      326
('ASN', 'A', '88')      341
('THR', 'A', '90')      415
('GLU', 'A', '92')      303
('ASN', 'A', '94')      177
('TRP', 'A', '96')      253
('LYS', 'A', '97')      234
('ASN', 'A', '99')      145
('GLU', 'A', '102')     150
('ILE', 'A', '109')      51
('ASP', 'A', '113')       9
('GLN', 'A', '114')       2
('LYS', 'A', '117')       4
('PRO', 'A', '118')      42
('LYS', 'A', '121')      38
('PRO', 'A', '124')     114
('THR', 'A', '128')     482
('GLN', 'A', '130')     506
('THR', 'A', '132')     491
('THR', 'A', '135')     412
('ASN', 'A', '136')     487
('ASN', 'A', '137')     592
('THR', 'A', '147')     575
('ASP', 'A', '148')     620
('ASP', 'A', '149')     585
('MET', 'A', '150')     507
('ARG', 'A', '151')     559
('SER', 'A', '158')     441
('THR', 'A', '162')     179
('ARG', 'A', '166')     233
('ASP', 'A', '167')     476
('LYS', 'A', '168')     629
('LYS', 'A', '169')     528
('GLN', 'A', '170')     483
('LYS', 'A', '171')     588
('VAL', 'A', '172')     418
('TYR', 'A', '173')     444
('LEU', 'A', '179')     382
('VAL', 'A', '182')     333
('GLN', 'A', '183')     512
('ILE', 'A', '184')     516
('ASN', 'A', '185')     614
('GLU', 'A', '185A')    644
('ASN', 'A', '185B')    794
('GLN', 'A', '185C')    752
('ASN', 'A', '185E')    890
('ARG', 'A', '185F')    834
('SER', 'A', '185G')    639
('ASN', 'A', '185H')    809
('ASN', 'A', '186')     725
('SER', 'A', '187')     688
('ASN', 'A', '188')     698
('LYS', 'A', '189')     661
('GLU', 'A', '190')     619
('ARG', 'A', '192')     324
('ILE', 'A', '194')     228
('ASN', 'A', '197')     297
('THR', 'A', '198')     184
('CYS', 'A', '205')      96
('PRO', 'A', '206')     210
('LYS', 'A', '207')     309
('VAL', 'A', '208')     215
('GLU', 'A', '211')     384
('ILE', 'A', '213')     323
('PRO', 'A', '214')     262
('LYS', 'A', '229')     277
('LYS', 'A', '231')     497
('LYS', 'A', '232')     531
('ASN', 'A', '234')     369
('THR', 'A', '236')     267
('PRO', 'A', '238')     415
('PRO', 'A', '240')     350
('SER', 'A', '241')     297
('HSD', 'A', '249')     181
('LYS', 'A', '252')     231
('LEU', 'A', '265')     297
('GLU', 'A', '267')     448
('GLU', 'A', '268')     607
('GLU', 'A', '269')     546
('MET', 'A', '271')     298
('GLU', 'A', '275')     254
('ILE', 'A', '277')     209
('THR', 'A', '278')     321
('ASN', 'A', '279')     319
('ASN', 'A', '280')     277
('ALA', 'A', '281')     266
('LYS', 'A', '282')     231
('ASN', 'A', '283')     159
('ASN', 'A', '289')     482
('THR', 'A', '290')     488
('GLN', 'A', '293')     588
('THR', 'A', '297')     528
('PRO', 'A', '299')     467
('ASN', 'A', '300')     313
('THR', 'A', '303')     371
('ARG', 'A', '304')     418
('LYS', 'A', '305')     469
('SER', 'A', '306')     427
('ARG', 'A', '308')     438
('GLY', 'A', '314')     164
('GLN', 'A', '315')     173
('ALA', 'A', '316')     226
('TYR', 'A', '318')     256
('ASP', 'A', '321')     430
('ILE', 'A', '322')     396
('ILE', 'A', '323')     495
('GLY', 'A', '324')     298
('ASP', 'A', '325')     549
('ILE', 'A', '326')     405
('ARG', 'A', '327')     592
('GLN', 'A', '328')     539
('HSD', 'A', '330')     528
('SER', 'A', '334')     611
('LYS', 'A', '335')     813
('ALA', 'A', '336')     705
('THR', 'A', '337')     579
('GLU', 'A', '340')     641
('LYS', 'A', '344')     576
('LYS', 'A', '347')     527
('ARG', 'A', '350')     397
('LYS', 'A', '351')     446
('HSD', 'A', '352')     309
('PHE', 'A', '353')     301
('GLY', 'A', '354')     281
('ASN', 'A', '357')     396
('THR', 'A', '358')     351
('ILE', 'A', '359')     519
('ARG', 'A', '361')     480
('ALA', 'A', '362A')    392
('ASN', 'A', '363')     525
('SER', 'A', '365')     441
('GLY', 'A', '366')     474
('GLY', 'A', '367')     340
('ASP', 'A', '368')     368
('LEU', 'A', '369')     387
('VAL', 'A', '371')     201
('GLY', 'A', '379')     340
('SER', 'A', '388')     429
('ASN', 'A', '392')     696
('SER', 'A', '393')     676
('THR', 'A', '394')     634
('TRP', 'A', '395')     702
('ILE', 'A', '396')     837
('SER', 'A', '397')     739
('THR', 'A', '399')     688
('SER', 'A', '400')     723
('VAL', 'A', '401')     617
('GLN', 'A', '403')     697
('GLY', 'A', '404')     408
('SER', 'A', '405')     566
('ASN', 'A', '406')     730
('SER', 'A', '407')     624
('SER', 'A', '410')     781
('ASP', 'A', '412')     838
('SER', 'A', '413')     656
('THR', 'A', '415')     570
('PRO', 'A', '417')     478
('ARG', 'A', '419')     428
('ASN', 'A', '425')     170
('GLN', 'A', '428')     150
('ARG', 'A', '429')     247
('ILE', 'A', '430')     159
('GLN', 'A', '432')      31
('ILE', 'A', '439')     338
('GLN', 'A', '440')     423
('ARG', 'A', '444')     560
('CYS', 'A', '445')     489
('VAL', 'A', '446')     558
('THR', 'A', '455')     222
('ASP', 'A', '457')     381
('GLY', 'A', '458')     318
('SER', 'A', '460')     324
('THR', 'A', '461')     290
('ASN', 'A', '462')     369
('SER', 'A', '463')     395
('THR', 'A', '464')     413
('THR', 'A', '465')     348
('GLU', 'A', '466')     314
('ASP', 'A', '474')     153
('ARG', 'A', '476')     160
('ARG', 'A', '480')     174
('LYS', 'A', '485')     243
('LYS', 'A', '490')     176
('ARG', 'A', '500')     132
('LYS', 'A', '502')     133
('ARG', 'A', '503')      39
('ARG', 'A', '504')      74
('VAL', 'A', '505')     115
('VAL', 'A', '506')     110
('GLY', 'A', '511')      95
('ALA', 'C', '31')      230
('GLU', 'C', '32')      173
('ASN', 'C', '33')      208
('LEU', 'C', '34')      199
('TRP', 'C', '35')      154
('LYS', 'C', '46')      211
('ASP', 'C', '47')      187
('GLU', 'C', '49')      100
('ASP', 'C', '57')      227
('ALA', 'C', '58')      156
('LYS', 'C', '59')      256
('ALA', 'C', '60')      232
('TYR', 'C', '61')      264
('GLU', 'C', '62')      305
('THR', 'C', '63')      101
('GLU', 'C', '64')      170
('LYS', 'C', '65')      295
('HSD', 'C', '66')      161
('HSD', 'C', '72')      174
('ALA', 'C', '73')       15
('PRO', 'C', '76')      124
('THR', 'C', '77')      216
('ASP', 'C', '78')      195
('PRO', 'C', '79')      211
('ASN', 'C', '80')      266
('PRO', 'C', '81')      198
('GLN', 'C', '82')      249
('GLU', 'C', '83')      214
('HSD', 'C', '85')      270
('GLU', 'C', '87')      325
('ASN', 'C', '88')      417
('THR', 'C', '90')      507
('GLU', 'C', '92')      431
('ASN', 'C', '94')      219
('TRP', 'C', '96')      209
('LYS', 'C', '97')      209
('ASN', 'C', '99')       49
('GLU', 'C', '102')      10
('ASP', 'C', '113')      26
('GLN', 'C', '114')       6
('SER', 'C', '115')      37
('LYS', 'C', '117')      19
('PRO', 'C', '118')      36
('LYS', 'C', '121')      23
('PRO', 'C', '124')     101
('GLN', 'C', '130')     666
('THR', 'C', '132')     658
('ASN', 'C', '133')     670
('VAL', 'C', '134')     535
('ASN', 'C', '136')     670
('ASN', 'C', '137')     739
('ILE', 'C', '146')     701
('THR', 'C', '147')     704
('ASP', 'C', '148')     759
('ASP', 'C', '149')     583
('ARG', 'C', '151')     762
('LYS', 'C', '155')     622
('ASN', 'C', '160')     478
('THR', 'C', '162')     239
('ARG', 'C', '166')     329
('ASP', 'C', '167')     443
('LYS', 'C', '168')     585
('LYS', 'C', '169')     529
('GLN', 'C', '170')     478
('LYS', 'C', '171')     573
('ARG', 'C', '178')     620
('LEU', 'C', '179')     561
('VAL', 'C', '182')     516
('GLN', 'C', '183')     707
('ILE', 'C', '184')     657
('ASN', 'C', '185')     826
('GLU', 'C', '185A')    832
('ASN', 'C', '185B')    700
('GLN', 'C', '185C')    656
('ASN', 'C', '185E')    709
('ARG', 'C', '185F')    701
('SER', 'C', '185G')    610
('ASN', 'C', '185H')    714
('ASN', 'C', '186')     689
('SER', 'C', '187')     756
('ASN', 'C', '188')     731
('LYS', 'C', '189')     716
('GLU', 'C', '190')     757
('TYR', 'C', '191')     638
('ILE', 'C', '194')     408
('THR', 'C', '198')     301
('ALA', 'C', '200')      60
('ALA', 'C', '204')      93
('PRO', 'C', '206')     233
('LYS', 'C', '207')     248
('VAL', 'C', '208')     140
('SER', 'C', '209')     233
('PHE', 'C', '210')     206
('GLU', 'C', '211')     294
('PRO', 'C', '212')     215
('ILE', 'C', '213')     250
('PRO', 'C', '214')     226
('HSD', 'C', '216')     215
('LYS', 'C', '227')     198
('LYS', 'C', '229')     322
('ASP', 'C', '230')     458
('LYS', 'C', '231')     392
('LYS', 'C', '232')     491
('ASN', 'C', '234')     481
('THR', 'C', '236')     391
('PRO', 'C', '238')     520
('PRO', 'C', '240')     480
('SER', 'C', '241')     334
('GLN', 'C', '246')     115
('CYS', 'C', '247')     144
('HSD', 'C', '249')     206
('LYS', 'C', '252')     243
('VAL', 'C', '255')     153
('LEU', 'C', '265')     261
('GLU', 'C', '267')     318
('GLU', 'C', '268')     381
('GLU', 'C', '269')     357
('MET', 'C', '271')     330
('GLU', 'C', '275')     374
('THR', 'C', '278')     538
('ASN', 'C', '279')     415
('ASN', 'C', '280')     437
('ALA', 'C', '281')     232
('LYS', 'C', '282')     218
('ASN', 'C', '283')     118
('ASN', 'C', '289')     279
('THR', 'C', '290')     269
('PRO', 'C', '291')     268
('GLN', 'C', '293')     390
('ASN', 'C', '295')     390
('PRO', 'C', '299')     334
('ARG', 'C', '304')     391
('LYS', 'C', '305')     376
('SER', 'C', '306')     338
('ARG', 'C', '308')     316
('GLY', 'C', '314')     188
('GLN', 'C', '315')     123
('ALA', 'C', '316')     225
('TYR', 'C', '318')     330
('ASP', 'C', '321')     456
('ILE', 'C', '323')     466
('GLY', 'C', '324')     357
('ASP', 'C', '325')     477
('ARG', 'C', '327')     503
('GLN', 'C', '328')     582
('HSD', 'C', '330')     481
('SER', 'C', '334')     377
('LYS', 'C', '335')     550
('ALA', 'C', '336')     371
('THR', 'C', '337')     326
('GLU', 'C', '340')     371
('LEU', 'C', '342')     365
('LYS', 'C', '344')     313
('VAL', 'C', '346')     365
('LYS', 'C', '347')     467
('ARG', 'C', '350')     589
('LYS', 'C', '351')     561
('HSD', 'C', '352')     523
('GLY', 'C', '354')     416
('ASN', 'C', '356')     685
('ASN', 'C', '357')     641
('ILE', 'C', '359')     612
('ILE', 'C', '360')     512
('ARG', 'C', '361')     676
('PHE', 'C', '362')     441
('ASN', 'C', '363')     667
('SER', 'C', '364')     576
('SER', 'C', '365')     616
('GLY', 'C', '366')     477
('GLY', 'C', '367')     499
('ASP', 'C', '368')     481
('LEU', 'C', '369')     521
('GLU', 'C', '370')     327
('THR', 'C', '372')     401
('ASN', 'C', '386')     582
('PHE', 'C', '391')     598
('ASN', 'C', '392')     730
('SER', 'C', '393')     702
('THR', 'C', '394')     633
('TRP', 'C', '395')     671
('ILE', 'C', '396')     557
('SER', 'C', '397')     541
('ASN', 'C', '398')     692
('THR', 'C', '399')     689
('SER', 'C', '400')     654
('VAL', 'C', '401')     731
('GLN', 'C', '403')     689
('GLY', 'C', '404')     586
('ASN', 'C', '406')     651
('SER', 'C', '407')     681
('THR', 'C', '408')     732
('ASN', 'C', '411')     628
('ASP', 'C', '412')     535
('THR', 'C', '415')     479
('ARG', 'C', '419')     599
('ASN', 'C', '425')     261
('GLN', 'C', '428')     159
('ARG', 'C', '429')     298
('ILE', 'C', '430')      79
('GLN', 'C', '432')      97
('GLN', 'C', '440')     451
('VAL', 'C', '442')     463
('ARG', 'C', '444')     474
('VAL', 'C', '446')     402
('THR', 'C', '455')     210
('ASP', 'C', '457')     452
('GLY', 'C', '458')     378
('GLY', 'C', '459')     348
('SER', 'C', '460')     391
('THR', 'C', '461')     555
('ASN', 'C', '462')     483
('THR', 'C', '464')     571
('THR', 'C', '465')     535
('ARG', 'C', '469')     417
('ASP', 'C', '474')      60
('ARG', 'C', '476')      28
('LYS', 'C', '485')     225
('LYS', 'C', '490')      90
('GLU', 'C', '492')      71
('ARG', 'C', '500')     176
('LYS', 'C', '502')     121
('ARG', 'C', '503')      35
('ARG', 'C', '504')      42
('VAL', 'C', '505')      27
('VAL', 'C', '506')      45
('GLY', 'C', '511')      62
('ALA', 'E', '31')      213
('GLU', 'E', '32')      233
('ASN', 'E', '33')      201
('LEU', 'E', '34')      186
('TYR', 'E', '40')       18
('TRP', 'E', '45')      204
('LYS', 'E', '46')      169
('ASP', 'E', '47')      167
('GLU', 'E', '49')       31
('ASP', 'E', '57')      408
('ALA', 'E', '58')      249
('LYS', 'E', '59')      445
('TYR', 'E', '61')      284
('GLU', 'E', '62')      302
('GLU', 'E', '64')      272
('PRO', 'E', '76')      241
('THR', 'E', '77')      329
('ASP', 'E', '78')      310
('PRO', 'E', '79')      437
('ASN', 'E', '80')      458
('PRO', 'E', '81')      319
('GLN', 'E', '82')      335
('GLU', 'E', '83')      247
('HSD', 'E', '85')      307
('GLU', 'E', '87')      427
('ASN', 'E', '88')      443
('THR', 'E', '90')      442
('GLU', 'E', '92')      360
('ASN', 'E', '94')      208
('TRP', 'E', '96')      183
('LYS', 'E', '97')      171
('ASN', 'E', '99')       33
('GLU', 'E', '102')      31
('HSD', 'E', '105')      21
('ASP', 'E', '113')      20
('GLN', 'E', '114')      26
('LYS', 'E', '117')      27
('PRO', 'E', '118')      82
('LYS', 'E', '121')      32
('THR', 'E', '123')      69
('PRO', 'E', '124')     168
('GLN', 'E', '130')     613
('THR', 'E', '132')     712
('ASN', 'E', '136')     709
('ILE', 'E', '146')     730
('THR', 'E', '147')     696
('ASP', 'E', '148')     809
('MET', 'E', '150')     832
('ARG', 'E', '151')     827
('LYS', 'E', '155')     630
('ARG', 'E', '166')     250
('ASP', 'E', '167')     399
('LYS', 'E', '168')     543
('LYS', 'E', '169')     540
('LYS', 'E', '171')     729
('TYR', 'E', '173')     680
('ARG', 'E', '178')     575
('LEU', 'E', '179')     398
('GLN', 'E', '183')     509
('ILE', 'E', '184')     589
('ASN', 'E', '185')     528
('GLU', 'E', '185A')    672
('ASN', 'E', '185B')    637
('GLN', 'E', '185C')    608
('ARG', 'E', '185F')    612
('SER', 'E', '185G')    659
('ASN', 'E', '185H')    722
('ASN', 'E', '186')     666
('SER', 'E', '187')     646
('ASN', 'E', '188')     782
('LYS', 'E', '189')     826
('GLU', 'E', '190')     679
('TYR', 'E', '191')     603
('ILE', 'E', '194')     260
('THR', 'E', '198')     265
('CYS', 'E', '205')     131
('PRO', 'E', '206')     254
('LYS', 'E', '207')     382
('VAL', 'E', '208')     198
('GLU', 'E', '211')     331
('HSD', 'E', '216')     271
('LYS', 'E', '229')     273
('ASP', 'E', '230')     337
('LYS', 'E', '231')     325
('LYS', 'E', '232')     305
('THR', 'E', '236')     247
('PRO', 'E', '238')     419
('PRO', 'E', '240')     427
('SER', 'E', '241')     317
('CYS', 'E', '247')      66
('HSD', 'E', '249')     245
('THR', 'E', '257')      40
('SER', 'E', '264')     206
('LEU', 'E', '265')     291
('GLU', 'E', '267')     282
('GLU', 'E', '268')     429
('GLU', 'E', '269')     355
('GLU', 'E', '275')     222
('THR', 'E', '278')     317
('ASN', 'E', '279')     244
('ALA', 'E', '281')     202
('LYS', 'E', '282')     191
('ASN', 'E', '289')     309
('THR', 'E', '290')     387
('PRO', 'E', '291')     363
('GLN', 'E', '293')     513
('PRO', 'E', '299')     396
('THR', 'E', '303')     522
('ARG', 'E', '304')     489
('LYS', 'E', '305')     484
('SER', 'E', '306')     372
('ARG', 'E', '308')     350
('GLN', 'E', '315')     111
('TYR', 'E', '318')     267
('ASP', 'E', '321')     596
('ILE', 'E', '323')     606
('GLY', 'E', '324')     471
('ASP', 'E', '325')     663
('ARG', 'E', '327')     742
('GLN', 'E', '328')     608
('SER', 'E', '334')     468
('LYS', 'E', '335')     786
('ALA', 'E', '336')     473
('THR', 'E', '337')     433
('GLU', 'E', '340')     529
('LYS', 'E', '344')     377
('LYS', 'E', '347')     477
('ARG', 'E', '350')     481
('LYS', 'E', '351')     436
('HSD', 'E', '352')     351
('PHE', 'E', '353')     452
('GLY', 'E', '354')     494
('ASN', 'E', '356')     598
('ASN', 'E', '357')     597
('THR', 'E', '358')     509
('ILE', 'E', '359')     540
('ARG', 'E', '361')     580
('PHE', 'E', '362')     594
('SER', 'E', '365')     429
('GLY', 'E', '366')     386
('GLY', 'E', '367')     289
('ASP', 'E', '368')     326
('LEU', 'E', '369')     375
('GLU', 'E', '370')     177
('VAL', 'E', '371')     185
('GLY', 'E', '380')     149
('SER', 'E', '393')     701
('THR', 'E', '394')     565
('TRP', 'E', '395')     622
('THR', 'E', '399')     718
('VAL', 'E', '401')     578
('GLN', 'E', '403')     526
('GLY', 'E', '404')     345
('SER', 'E', '405')     509
('SER', 'E', '407')     586
('GLY', 'E', '409')     396
('ASN', 'E', '411')     704
('ASP', 'E', '412')     804
('SER', 'E', '413')     784
('ILE', 'E', '414')     734
('THR', 'E', '415')     699
('PRO', 'E', '417')     762
('ARG', 'E', '419')     503
('LYS', 'E', '421')     257
('ASN', 'E', '425')     188
('GLN', 'E', '428')     158
('ARG', 'E', '429')     145
('ILE', 'E', '430')      82
('GLY', 'E', '431')      77
('GLN', 'E', '432')      89
('ILE', 'E', '439')     348
('GLN', 'E', '440')     496
('VAL', 'E', '442')     462
('ARG', 'E', '444')     640
('VAL', 'E', '446')     459
('ASP', 'E', '457')     404
('GLY', 'E', '458')     322
('GLY', 'E', '459')     365
('SER', 'E', '460')     494
('THR', 'E', '461')     561
('ASN', 'E', '462')     510
('SER', 'E', '463')     562
('THR', 'E', '464')     494
('GLU', 'E', '466')     457
('ARG', 'E', '469')     416
('GLY', 'E', '472')     122
('GLY', 'E', '473')      90
('ASP', 'E', '474')      75
('MET', 'E', '475')      70
('ARG', 'E', '476')      31
('ARG', 'E', '480')      60
('LYS', 'E', '485')     171
('LYS', 'E', '490')      35
('GLU', 'E', '492')      46
('LEU', 'E', '494')      42
('ARG', 'E', '500')     155
('LYS', 'E', '502')     123
('ARG', 'E', '503')      42
('ARG', 'E', '504')      10
('VAL', 'E', '505')      87
('VAL', 'E', '506')      76
('GLY', 'E', '511')      15
('ALA', 'B', '512')     232
('VAL', 'B', '513')     246
('ILE', 'B', '515')     208
('GLY', 'B', '516')     237
('PHE', 'B', '519')     205
('LEU', 'B', '520')     276
('MET', 'B', '535')     205
('ARG', 'B', '542')      45
('VAL', 'B', '549')      61
('GLN', 'B', '551')     297
('GLN', 'B', '552')     271
('SER', 'B', '553')     169
('ASN', 'B', '554')     159
('LEU', 'B', '555')     157
('LEU', 'B', '556')      32
('ILE', 'B', '559')      36
('GLU', 'B', '560')      25
('ALA', 'B', '561')      25
('GLN', 'B', '563')       5
('HSD', 'B', '564')       8
('LEU', 'B', '565')       0
('LEU', 'B', '566')       5
('LYS', 'B', '567')       2
('THR', 'B', '569')       0
('VAL', 'B', '570')       0
('ILE', 'B', '573')       0
('GLN', 'B', '577')      20
('ARG', 'B', '588')     100
('LEU', 'B', '592')      55
('SER', 'B', '599')       0
('LYS', 'B', '601')       9
('THR', 'B', '605')      40
('ASN', 'B', '607')     151
('PRO', 'B', '609')     244
('SER', 'B', '612')     235
('SER', 'B', '613')     272
('ASN', 'B', '616')     322
('ARG', 'B', '617')     272
('SER', 'B', '620')     282
('GLU', 'B', '621')     295
('ASP', 'B', '624')     338
('ASN', 'B', '625')     299
('GLN', 'B', '630')     300
('ASP', 'B', '632')     182
('LYS', 'B', '633')     286
('GLU', 'B', '634')     275
('SER', 'B', '636')     219
('ASN', 'B', '637')     320
('TYR', 'B', '638')     275
('THR', 'B', '639')     217
('GLN', 'B', '640')     240
('ILE', 'B', '641')     261
('TYR', 'B', '643')     129
('LEU', 'B', '645')     232
('GLU', 'B', '648')     270
('GLN', 'B', '652')     226
('LYS', 'B', '655')     248
('ASN', 'B', '656')     204
('ASP', 'B', '659')     196
('LEU', 'B', '660')     118
('LEU', 'B', '663')     120
('ASP', 'B', '664')     154
('ALA', 'D', '512')     203
('VAL', 'D', '513')     213
('GLY', 'D', '514')     185
('ILE', 'D', '515')     189
('GLY', 'D', '516')     180
('ALA', 'D', '517')     148
('VAL', 'D', '518')     157
('PHE', 'D', '519')     135
('LEU', 'D', '520')     116
('GLY', 'D', '524')     133
('SER', 'D', '528')     256
('THR', 'D', '529')     264
('ALA', 'D', '532')     146
('MET', 'D', '535')     147
('GLN', 'D', '551')     231
('GLN', 'D', '552')     222
('SER', 'D', '553')     131
('LEU', 'D', '555')     107
('LEU', 'D', '556')      49
('ARG', 'D', '557')      21
('ALA', 'D', '558')      13
('GLU', 'D', '560')      17
('LEU', 'D', '565')      17
('LEU', 'D', '566')      43
('LYS', 'D', '567')      44
('LEU', 'D', '568')       2
('GLU', 'D', '584')       6
('ARG', 'D', '588')      30
('GLN', 'D', '590')       2
('GLY', 'D', '597')       3
('SER', 'D', '599')       0
('GLY', 'D', '600')       0
('LYS', 'D', '601')       0
('ASN', 'D', '607')     107
('PRO', 'D', '609')     155
('TRP', 'D', '610')     230
('SER', 'D', '612')     258
('SER', 'D', '613')     272
('ASN', 'D', '616')     419
('ARG', 'D', '617')     473
('ASN', 'D', '618')     349
('LEU', 'D', '619')     181
('SER', 'D', '620')     289
('GLU', 'D', '621')     398
('TRP', 'D', '623')     181
('ASP', 'D', '624')     271
('ASN', 'D', '625')     406
('THR', 'D', '627')     319
('LEU', 'D', '629')     316
('GLN', 'D', '630')     496
('ASP', 'D', '632')     181
('LYS', 'D', '633')     462
('GLU', 'D', '634')     389
('SER', 'D', '636')     220
('ASN', 'D', '637')     288
('TYR', 'D', '638')     263
('THR', 'D', '639')     132
('GLN', 'D', '640')     215
('ILE', 'D', '641')     248
('TYR', 'D', '643')      95
('GLY', 'D', '644')     108
('LEU', 'D', '645')     136
('GLU', 'D', '648')     164
('GLN', 'D', '652')     174
('GLN', 'D', '653')      75
('LYS', 'D', '655')     216
('ASN', 'D', '656')     145
('GLU', 'D', '657')      77
('ASP', 'D', '659')     268
('LEU', 'D', '660')     164
('LEU', 'D', '661')     128
('ALA', 'D', '662')     166
('ASP', 'D', '664')     266
('ALA', 'F', '512')     422
('VAL', 'F', '513')     398
('GLY', 'F', '514')     280
('ILE', 'F', '515')     367
('GLY', 'F', '516')     247
('ALA', 'F', '517')     303
('PHE', 'F', '519')     271
('LEU', 'F', '520')     305
('THR', 'F', '529')     350
('GLY', 'F', '531')     200
('ALA', 'F', '532')     268
('MET', 'F', '535')     331
('ARG', 'F', '542')     104
('SER', 'F', '546')      53
('VAL', 'F', '549')     175
('GLN', 'F', '550')     226
('GLN', 'F', '551')     361
('GLN', 'F', '552')     356
('SER', 'F', '553')     152
('ASN', 'F', '554')     257
('LEU', 'F', '555')     149
('LEU', 'F', '556')     306
('ARG', 'F', '557')     160
('GLN', 'F', '562')      28
('GLN', 'F', '563')     121
('HSD', 'F', '564')     138
('LEU', 'F', '565')      31
('LYS', 'F', '567')     131
('LEU', 'F', '568')      14
('ARG', 'F', '579')      17
('TYR', 'F', '586')       0
('ASP', 'F', '589')      17
('LEU', 'F', '592')      53
('SER', 'F', '599')       0
('LYS', 'F', '601')       1
('ASN', 'F', '607')     134
('PRO', 'F', '609')     151
('TRP', 'F', '610')     275
('SER', 'F', '612')     279
('SER', 'F', '613')     245
('SER', 'F', '615')     314
('ASN', 'F', '616')     372
('ARG', 'F', '617')     389
('ASN', 'F', '618')     347
('SER', 'F', '620')     292
('GLU', 'F', '621')     410
('TRP', 'F', '623')     348
('ASP', 'F', '624')     438
('LEU', 'F', '629')     310
('GLN', 'F', '630')     404
('ASP', 'F', '632')     158
('LYS', 'F', '633')     344
('GLU', 'F', '634')     346
('SER', 'F', '636')     204
('ASN', 'F', '637')     299
('TYR', 'F', '638')     279
('GLN', 'F', '640')     183
('ILE', 'F', '641')     186
('TYR', 'F', '643')     108
('LEU', 'F', '645')     149
('GLU', 'F', '648')     139
('GLN', 'F', '652')     136
('GLN', 'F', '653')     101
('LYS', 'F', '655')     135
('ASN', 'F', '656')     104
('GLU', 'F', '657')      30
('ASP', 'F', '659')     126
('LEU', 'F', '660')      47
('LEU', 'F', '663')     128
('ASP', 'F', '664')     193
