('ALA', 'A', '31')      219
('GLU', 'A', '32')      250
('ASN', 'A', '33')      207
('LEU', 'A', '34')      176
('TRP', 'A', '35')      170
('LYS', 'A', '46')      195
('ASP', 'A', '47')      176
('GLU', 'A', '49')      189
('ASP', 'A', '57')      298
('ALA', 'A', '58')      255
('LYS', 'A', '59')      390
('ALA', 'A', '60')      319
('TYR', 'A', '61')      426
('GLU', 'A', '62')      398
('THR', 'A', '63')      209
('GLU', 'A', '64')      304
('LYS', 'A', '65')      364
('HSD', 'A', '66')      169
('THR', 'A', '71')       77
('HSD', 'A', '72')      167
('PRO', 'A', '76')      233
('ASP', 'A', '78')      268
('PRO', 'A', '79')      305
('ASN', 'A', '80')      286
('GLN', 'A', '82')      218
('GLU', 'A', '83')      165
('HSD', 'A', '85')      236
('GLU', 'A', '87')      278
('ASN', 'A', '88')      329
('THR', 'A', '90')      368
('GLU', 'A', '91')      237
('GLU', 'A', '92')      240
('ASN', 'A', '94')      149
('LYS', 'A', '97')      211
('ASN', 'A', '99')      124
('GLU', 'A', '102')     141
('ASP', 'A', '113')       3
('GLN', 'A', '114')       1
('LYS', 'A', '117')       0
('PRO', 'A', '118')      42
('VAL', 'A', '120')      26
('LYS', 'A', '121')      27
('PRO', 'A', '124')     125
('THR', 'A', '128')     447
('GLN', 'A', '130')     589
('THR', 'A', '132')     486
('VAL', 'A', '134')     299
('THR', 'A', '135')     343
('ASN', 'A', '136')     478
('ASN', 'A', '137')     542
('THR', 'A', '147')     570
('ASP', 'A', '148')     576
('ASP', 'A', '149')     512
('MET', 'A', '150')     544
('ARG', 'A', '151')     512
('GLU', 'A', '153')     370
('SER', 'A', '158')     436
('ASN', 'A', '160')     461
('THR', 'A', '162')     243
('ARG', 'A', '166')     228
('ASP', 'A', '167')     439
('LYS', 'A', '168')     574
('LYS', 'A', '169')     537
('GLN', 'A', '170')     481
('LYS', 'A', '171')     555
('TYR', 'A', '173')     441
('ARG', 'A', '178')     370
('LEU', 'A', '179')     398
('VAL', 'A', '182')     362
('GLN', 'A', '183')     491
('ASN', 'A', '185')     576
('GLU', 'A', '185A')    594
('ASN', 'A', '185B')    721
('GLN', 'A', '185C')    657
('ASN', 'A', '185E')    805
('ARG', 'A', '185F')    861
('SER', 'A', '185G')    685
('ASN', 'A', '185H')    776
('ASN', 'A', '186')     689
('SER', 'A', '187')     664
('ASN', 'A', '188')     644
('LYS', 'A', '189')     681
('GLU', 'A', '190')     575
('ARG', 'A', '192')     329
('ILE', 'A', '194')     244
('ASN', 'A', '197')     329
('THR', 'A', '198')     215
('PRO', 'A', '206')     267
('LYS', 'A', '207')     327
('SER', 'A', '209')     275
('GLU', 'A', '211')     299
('ILE', 'A', '213')     286
('PRO', 'A', '214')     248
('LYS', 'A', '229')     236
('ASP', 'A', '230')     329
('LYS', 'A', '231')     387
('LYS', 'A', '232')     410
('ASN', 'A', '234')     302
('THR', 'A', '236')     216
('PRO', 'A', '238')     332
('PRO', 'A', '240')     350
('SER', 'A', '241')     231
('HSD', 'A', '249')     173
('LEU', 'A', '265')     285
('GLU', 'A', '267')     351
('GLU', 'A', '268')     488
('GLU', 'A', '269')     419
('GLU', 'A', '275')     255
('THR', 'A', '278')     357
('ASN', 'A', '279')     291
('ASN', 'A', '280')     276
('ALA', 'A', '281')     276
('LYS', 'A', '282')     253
('ASN', 'A', '283')     138
('ASN', 'A', '289')     425
('THR', 'A', '290')     530
('GLN', 'A', '293')     541
('THR', 'A', '297')     485
('PRO', 'A', '299')     438
('THR', 'A', '303')     392
('ARG', 'A', '304')     406
('LYS', 'A', '305')     427
('SER', 'A', '306')     383
('ARG', 'A', '308')     420
('GLN', 'A', '315')     150
('TYR', 'A', '318')     277
('ASP', 'A', '321')     442
('ILE', 'A', '322')     357
('ILE', 'A', '323')     450
('GLY', 'A', '324')     302
('ASP', 'A', '325')     437
('ILE', 'A', '326')     398
('ARG', 'A', '327')     524
('GLN', 'A', '328')     544
('HSD', 'A', '330')     552
('SER', 'A', '334')     542
('LYS', 'A', '335')     770
('ALA', 'A', '336')     634
('THR', 'A', '337')     624
('GLU', 'A', '340')     707
('LYS', 'A', '344')     517
('LYS', 'A', '347')     524
('LYS', 'A', '351')     398
('HSD', 'A', '352')     314
('PHE', 'A', '353')     365
('GLY', 'A', '354')     292
('ASN', 'A', '357')     458
('ILE', 'A', '359')     502
('ARG', 'A', '361')     541
('SER', 'A', '365')     421
('GLY', 'A', '366')     429
('GLY', 'A', '367')     456
('ASP', 'A', '368')     367
('LEU', 'A', '369')     359
('GLY', 'A', '379')     316
('ASN', 'A', '392')     648
('SER', 'A', '393')     644
('THR', 'A', '394')     655
('TRP', 'A', '395')     696
('ILE', 'A', '396')     798
('ASN', 'A', '398')     751
('THR', 'A', '399')     619
('SER', 'A', '400')     714
('VAL', 'A', '401')     607
('GLN', 'A', '403')     654
('GLY', 'A', '404')     376
('SER', 'A', '405')     505
('ASN', 'A', '406')     672
('SER', 'A', '410')     673
('ASP', 'A', '412')     774
('SER', 'A', '413')     659
('THR', 'A', '415')     580
('PRO', 'A', '417')     491
('ARG', 'A', '419')     423
('ASN', 'A', '425')     177
('GLN', 'A', '428')     183
('ARG', 'A', '429')     279
('ILE', 'A', '430')     135
('GLN', 'A', '432')      44
('ILE', 'A', '439')     347
('GLN', 'A', '440')     457
('VAL', 'A', '442')     469
('ARG', 'A', '444')     533
('CYS', 'A', '445')     413
('VAL', 'A', '446')     494
('ASP', 'A', '457')     418
('SER', 'A', '460')     373
('THR', 'A', '461')     358
('SER', 'A', '463')     448
('THR', 'A', '464')     491
('THR', 'A', '465')     366
('GLU', 'A', '466')     340
('GLY', 'A', '473')     130
('ASP', 'A', '474')     123
('MET', 'A', '475')      51
('ARG', 'A', '476')     129
('ARG', 'A', '480')      77
('LYS', 'A', '485')     211
('LYS', 'A', '490')     160
('GLU', 'A', '492')     127
('LEU', 'A', '494')      45
('ARG', 'A', '500')     142
('LYS', 'A', '502')     152
('ARG', 'A', '503')      35
('ARG', 'A', '504')      54
('VAL', 'A', '505')      94
('VAL', 'A', '506')      73
('GLY', 'A', '511')       5
('ALA', 'C', '31')      209
('GLU', 'C', '32')      177
('ASN', 'C', '33')      204
('LEU', 'C', '34')      197
('TRP', 'C', '35')      130
('LYS', 'C', '46')      173
('ASP', 'C', '47')      174
('GLU', 'C', '49')       96
('ALA', 'C', '58')      213
('LYS', 'C', '59')      270
('TYR', 'C', '61')      225
('GLU', 'C', '62')      302
('THR', 'C', '63')       50
('GLU', 'C', '64')      175
('LYS', 'C', '65')      317
('HSD', 'C', '66')      220
('HSD', 'C', '72')      202
('ALA', 'C', '73')       21
('PRO', 'C', '76')      134
('ASP', 'C', '78')      184
('PRO', 'C', '79')      179
('ASN', 'C', '80')      242
('PRO', 'C', '81')      198
('GLN', 'C', '82')      212
('GLU', 'C', '83')      218
('HSD', 'C', '85')      250
('GLU', 'C', '87')      355
('ASN', 'C', '88')      433
('THR', 'C', '90')      491
('GLU', 'C', '92')      441
('ASN', 'C', '94')      259
('TRP', 'C', '96')      195
('LYS', 'C', '97')      246
('ASN', 'C', '99')       91
('GLU', 'C', '102')      33
('GLN', 'C', '103')      16
('THR', 'C', '106')       1
('ASP', 'C', '113')      24
('GLN', 'C', '114')      11
('SER', 'C', '115')      45
('LYS', 'C', '117')      32
('PRO', 'C', '118')      38
('LYS', 'C', '121')      37
('THR', 'C', '123')      50
('PRO', 'C', '124')      83
('THR', 'C', '128')     422
('GLN', 'C', '130')     659
('THR', 'C', '132')     642
('ASN', 'C', '133')     675
('ASN', 'C', '136')     729
('ASN', 'C', '137')     799
('ILE', 'C', '146')     769
('THR', 'C', '147')     724
('ASP', 'C', '148')     775
('ASP', 'C', '149')     644
('ARG', 'C', '151')     777
('THR', 'C', '162')     230
('ARG', 'C', '166')     294
('ASP', 'C', '167')     389
('LYS', 'C', '168')     547
('LYS', 'C', '169')     422
('GLN', 'C', '170')     440
('LYS', 'C', '171')     524
('VAL', 'C', '172')     345
('ARG', 'C', '178')     705
('LEU', 'C', '179')     562
('VAL', 'C', '182')     524
('GLN', 'C', '183')     724
('ILE', 'C', '184')     742
('ASN', 'C', '185')     814
('GLU', 'C', '185A')    813
('ASN', 'C', '185B')    687
('GLN', 'C', '185C')    694
('ASN', 'C', '185E')    724
('ARG', 'C', '185F')    741
('SER', 'C', '185G')    644
('ASN', 'C', '185H')    631
('ASN', 'C', '186')     661
('SER', 'C', '187')     724
('ASN', 'C', '188')     749
('LYS', 'C', '189')     735
('GLU', 'C', '190')     749
('TYR', 'C', '191')     676
('ILE', 'C', '194')     414
('THR', 'C', '198')     307
('ALA', 'C', '200')      40
('CYS', 'C', '205')     126
('PRO', 'C', '206')     268
('LYS', 'C', '207')     322
('PHE', 'C', '210')     248
('PRO', 'C', '212')     219
('ILE', 'C', '213')     260
('PRO', 'C', '214')     241
('LYS', 'C', '227')     214
('LYS', 'C', '229')     346
('ASP', 'C', '230')     439
('LYS', 'C', '231')     385
('LYS', 'C', '232')     468
('ASN', 'C', '234')     457
('PRO', 'C', '238')     531
('PRO', 'C', '240')     476
('SER', 'C', '241')     308
('HSD', 'C', '249')     199
('LYS', 'C', '252')     238
('VAL', 'C', '255')     177
('LEU', 'C', '265')     237
('GLU', 'C', '267')     271
('GLU', 'C', '268')     326
('GLU', 'C', '269')     314
('MET', 'C', '271')     299
('GLU', 'C', '275')     355
('THR', 'C', '278')     534
('ASN', 'C', '279')     467
('ASN', 'C', '280')     487
('ALA', 'C', '281')     297
('LYS', 'C', '282')     317
('ASN', 'C', '283')     167
('ASN', 'C', '289')     265
('THR', 'C', '290')     291
('GLN', 'C', '293')     399
('PRO', 'C', '299')     364
('ARG', 'C', '304')     441
('SER', 'C', '306')     309
('ARG', 'C', '308')     282
('PRO', 'C', '313')      79
('GLY', 'C', '314')     200
('GLN', 'C', '315')     163
('ALA', 'C', '316')     199
('TYR', 'C', '318')     322
('ASP', 'C', '321')     395
('ILE', 'C', '323')     479
('GLY', 'C', '324')     402
('ASP', 'C', '325')     515
('ARG', 'C', '327')     612
('GLN', 'C', '328')     677
('HSD', 'C', '330')     532
('SER', 'C', '334')     344
('ALA', 'C', '336')     371
('THR', 'C', '337')     361
('GLU', 'C', '340')     382
('LYS', 'C', '344')     295
('VAL', 'C', '346')     330
('LYS', 'C', '347')     486
('GLN', 'C', '348')     316
('ARG', 'C', '350')     576
('LYS', 'C', '351')     531
('HSD', 'C', '352')     468
('GLY', 'C', '354')     489
('ASN', 'C', '356')     691
('ASN', 'C', '357')     664
('ILE', 'C', '359')     644
('ARG', 'C', '361')     652
('PHE', 'C', '362')     531
('SER', 'C', '364')     564
('SER', 'C', '365')     571
('GLY', 'C', '366')     542
('GLY', 'C', '367')     514
('ASP', 'C', '368')     504
('LEU', 'C', '369')     568
('GLU', 'C', '370')     352
('VAL', 'C', '371')     196
('ASN', 'C', '377')     260
('PHE', 'C', '391')     639
('ASN', 'C', '392')     760
('SER', 'C', '393')     737
('THR', 'C', '394')     633
('TRP', 'C', '395')     668
('ILE', 'C', '396')     578
('SER', 'C', '397')     613
('ASN', 'C', '398')     713
('THR', 'C', '399')     726
('SER', 'C', '400')     708
('VAL', 'C', '401')     727
('GLN', 'C', '403')     725
('SER', 'C', '405')     735
('ASN', 'C', '406')     686
('SER', 'C', '407')     720
('ASN', 'C', '411')     637
('ASP', 'C', '412')     597
('SER', 'C', '413')     426
('ARG', 'C', '419')     614
('ASN', 'C', '425')     288
('GLN', 'C', '428')     131
('ARG', 'C', '429')     256
('ILE', 'C', '430')      46
('GLN', 'C', '432')      77
('GLN', 'C', '440')     445
('VAL', 'C', '442')     504
('ARG', 'C', '444')     502
('VAL', 'C', '446')     387
('THR', 'C', '455')     245
('ASP', 'C', '457')     445
('GLY', 'C', '458')     370
('GLY', 'C', '459')     340
('SER', 'C', '460')     452
('THR', 'C', '461')     547
('ASN', 'C', '462')     548
('THR', 'C', '464')     658
('THR', 'C', '465')     617
('ARG', 'C', '469')     429
('GLY', 'C', '472')     118
('ASP', 'C', '474')      66
('ARG', 'C', '476')      32
('LYS', 'C', '485')     198
('LYS', 'C', '490')     102
('GLU', 'C', '492')      70
('ARG', 'C', '500')     152
('LYS', 'C', '502')      72
('ARG', 'C', '503')      25
('ARG', 'C', '504')      26
('VAL', 'C', '505')      18
('VAL', 'C', '506')      54
('GLY', 'C', '511')      49
('ALA', 'E', '31')      215
('GLU', 'E', '32')      225
('ASN', 'E', '33')      223
('LEU', 'E', '34')      215
('TRP', 'E', '45')      213
('LYS', 'E', '46')      145
('ASP', 'E', '47')      147
('GLU', 'E', '49')       27
('ASP', 'E', '57')      387
('LYS', 'E', '59')      458
('TYR', 'E', '61')      359
('GLU', 'E', '62')      323
('GLU', 'E', '64')      252
('LYS', 'E', '65')      384
('PRO', 'E', '76')      233
('THR', 'E', '77')      319
('ASP', 'E', '78')      318
('PRO', 'E', '79')      396
('ASN', 'E', '80')      444
('PRO', 'E', '81')      303
('GLN', 'E', '82')      264
('GLU', 'E', '83')      269
('HSD', 'E', '85')      313
('GLU', 'E', '87')      414
('ASN', 'E', '88')      434
('THR', 'E', '90')      409
('GLU', 'E', '91')      271
('GLU', 'E', '92')      329
('ASN', 'E', '94')      150
('TRP', 'E', '96')      184
('LYS', 'E', '97')      192
('ASN', 'E', '98')       26
('ASN', 'E', '99')       23
('GLU', 'E', '102')      33
('HSD', 'E', '105')      42
('THR', 'E', '106')       2
('ASP', 'E', '113')      30
('LYS', 'E', '117')      31
('PRO', 'E', '118')      75
('VAL', 'E', '120')     104
('LYS', 'E', '121')      46
('THR', 'E', '123')      55
('GLN', 'E', '130')     672
('THR', 'E', '132')     698
('ASN', 'E', '136')     743
('ILE', 'E', '146')     842
('THR', 'E', '147')     816
('ASP', 'E', '148')     827
('MET', 'E', '150')     938
('ARG', 'E', '151')     945
('LYS', 'E', '155')     660
('ARG', 'E', '166')     216
('ASP', 'E', '167')     484
('LYS', 'E', '168')     567
('LYS', 'E', '169')     508
('LYS', 'E', '171')     718
('TYR', 'E', '173')     655
('ARG', 'E', '178')     645
('LEU', 'E', '179')     475
('GLN', 'E', '183')     580
('ILE', 'E', '184')     568
('ASN', 'E', '185')     516
('GLU', 'E', '185A')    652
('ASN', 'E', '185B')    585
('GLN', 'E', '185C')    564
('ASN', 'E', '185E')    656
('ARG', 'E', '185F')    599
('SER', 'E', '185G')    512
('ASN', 'E', '185H')    637
('ASN', 'E', '186')     655
('ASN', 'E', '188')     797
('LYS', 'E', '189')     758
('GLU', 'E', '190')     684
('TYR', 'E', '191')     646
('THR', 'E', '198')     221
('CYS', 'E', '205')     159
('PRO', 'E', '206')     284
('LYS', 'E', '207')     361
('VAL', 'E', '208')     199
('ILE', 'E', '213')     278
('PRO', 'E', '214')     290
('HSD', 'E', '216')     263
('LYS', 'E', '229')     249
('ASP', 'E', '230')     300
('LYS', 'E', '231')     320
('LYS', 'E', '232')     354
('ASN', 'E', '234')     276
('THR', 'E', '236')     263
('PRO', 'E', '238')     414
('PRO', 'E', '240')     405
('SER', 'E', '241')     307
('GLN', 'E', '246')       9
('HSD', 'E', '249')     223
('GLY', 'E', '250')     181
('SER', 'E', '264')     197
('LEU', 'E', '265')     255
('GLU', 'E', '267')     344
('GLU', 'E', '268')     422
('GLU', 'E', '269')     359
('MET', 'E', '271')     213
('GLU', 'E', '275')     208
('ILE', 'E', '277')     290
('THR', 'E', '278')     337
('ASN', 'E', '279')     247
('ASN', 'E', '280')     343
('ALA', 'E', '281')     178
('LYS', 'E', '282')     240
('ASN', 'E', '283')      91
('ASN', 'E', '289')     362
('THR', 'E', '290')     388
('PRO', 'E', '291')     382
('GLN', 'E', '293')     520
('ASN', 'E', '295')     515
('THR', 'E', '303')     478
('ARG', 'E', '304')     476
('LYS', 'E', '305')     444
('SER', 'E', '306')     380
('ARG', 'E', '308')     370
('GLN', 'E', '315')     145
('TYR', 'E', '318')     300
('ASP', 'E', '321')     579
('ILE', 'E', '323')     613
('GLY', 'E', '324')     398
('ASP', 'E', '325')     730
('ILE', 'E', '326')     697
('ARG', 'E', '327')     718
('GLN', 'E', '328')     607
('SER', 'E', '334')     411
('ALA', 'E', '336')     476
('THR', 'E', '337')     370
('GLU', 'E', '340')     546
('LYS', 'E', '344')     402
('LYS', 'E', '347')     559
('GLN', 'E', '348')     345
('ARG', 'E', '350')     515
('LYS', 'E', '351')     513
('HSD', 'E', '352')     388
('PHE', 'E', '353')     482
('GLY', 'E', '354')     508
('ASN', 'E', '356')     593
('ASN', 'E', '357')     606
('THR', 'E', '358')     519
('ILE', 'E', '359')     563
('ARG', 'E', '361')     688
('PHE', 'E', '362')     623
('SER', 'E', '365')     550
('GLY', 'E', '366')     412
('GLY', 'E', '367')     338
('ASP', 'E', '368')     310
('LEU', 'E', '369')     375
('GLU', 'E', '370')     148
('VAL', 'E', '371')     199
('GLY', 'E', '380')     159
('SER', 'E', '393')     656
('THR', 'E', '394')     543
('THR', 'E', '399')     731
('VAL', 'E', '401')     532
('GLN', 'E', '403')     561
('GLY', 'E', '404')     328
('SER', 'E', '405')     421
('SER', 'E', '407')     487
('ASN', 'E', '411')     640
('ASP', 'E', '412')     767
('SER', 'E', '413')     775
('ILE', 'E', '414')     670
('THR', 'E', '415')     701
('PRO', 'E', '417')     758
('ARG', 'E', '419')     588
('ASN', 'E', '425')     170
('GLN', 'E', '428')     170
('ARG', 'E', '429')     162
('ILE', 'E', '430')     121
('GLY', 'E', '431')     116
('GLN', 'E', '432')     102
('ILE', 'E', '439')     363
('GLN', 'E', '440')     501
('VAL', 'E', '442')     498
('ARG', 'E', '444')     615
('VAL', 'E', '446')     453
('THR', 'E', '455')     249
('ASP', 'E', '457')     510
('GLY', 'E', '458')     416
('GLY', 'E', '459')     404
('SER', 'E', '460')     595
('THR', 'E', '461')     598
('ASN', 'E', '462')     505
('SER', 'E', '463')     612
('THR', 'E', '464')     527
('GLU', 'E', '466')     589
('THR', 'E', '467')     578
('GLY', 'E', '472')     117
('GLY', 'E', '473')      96
('ASP', 'E', '474')      96
('ARG', 'E', '476')      51
('ARG', 'E', '480')      45
('TYR', 'E', '484')     120
('LYS', 'E', '485')     182
('LYS', 'E', '490')      40
('GLU', 'E', '492')      41
('LEU', 'E', '494')      30
('ARG', 'E', '500')     198
('LYS', 'E', '502')     142
('ARG', 'E', '504')      37
('VAL', 'E', '505')      56
('VAL', 'E', '506')      49
('GLY', 'E', '511')       8
('ALA', 'B', '512')     285
('VAL', 'B', '513')     219
('ILE', 'B', '515')     189
('GLY', 'B', '516')     197
('PHE', 'B', '519')     229
('LEU', 'B', '520')     211
('SER', 'B', '528')     198
('THR', 'B', '529')     204
('MET', 'B', '535')     191
('ARG', 'B', '542')      48
('VAL', 'B', '549')     103
('GLN', 'B', '551')     254
('GLN', 'B', '552')     281
('SER', 'B', '553')     219
('ASN', 'B', '554')     153
('LEU', 'B', '555')     184
('LEU', 'B', '556')      44
('ILE', 'B', '559')      48
('GLU', 'B', '560')      24
('ALA', 'B', '561')      40
('GLN', 'B', '562')       3
('GLN', 'B', '563')      26
('HSD', 'B', '564')       8
('LEU', 'B', '565')       0
('LEU', 'B', '566')       4
('LYS', 'B', '567')       6
('THR', 'B', '569')       0
('ILE', 'B', '573')       2
('GLN', 'B', '577')      11
('ARG', 'B', '588')      81
('LEU', 'B', '592')      59
('GLY', 'B', '597')       0
('SER', 'B', '599')       0
('GLY', 'B', '600')       0
('LYS', 'B', '601')      18
('THR', 'B', '605')      34
('ASN', 'B', '607')     140
('PRO', 'B', '609')     179
('TRP', 'B', '610')     219
('SER', 'B', '612')     240
('SER', 'B', '613')     265
('ASN', 'B', '616')     321
('ARG', 'B', '617')     257
('GLU', 'B', '621')     287
('ASP', 'B', '624')     324
('ASN', 'B', '625')     298
('LEU', 'B', '629')     202
('GLN', 'B', '630')     287
('ASP', 'B', '632')     158
('LYS', 'B', '633')     345
('GLU', 'B', '634')     288
('SER', 'B', '636')     244
('ASN', 'B', '637')     329
('TYR', 'B', '638')     267
('GLN', 'B', '640')     284
('ILE', 'B', '641')     257
('TYR', 'B', '643')     147
('LEU', 'B', '645')     219
('GLU', 'B', '648')     273
('GLN', 'B', '652')     230
('GLN', 'B', '653')     121
('LYS', 'B', '655')     202
('ASN', 'B', '656')     182
('ASP', 'B', '659')     189
('LEU', 'B', '660')     106
('LEU', 'B', '663')     114
('ASP', 'B', '664')     163
('ALA', 'D', '512')     291
('VAL', 'D', '513')     293
('GLY', 'D', '514')     266
('ILE', 'D', '515')     244
('GLY', 'D', '516')     132
('ALA', 'D', '517')     134
('VAL', 'D', '518')     126
('PHE', 'D', '519')     164
('LEU', 'D', '520')     173
('SER', 'D', '528')     271
('THR', 'D', '529')     244
('MET', 'D', '535')     145
('GLN', 'D', '551')     209
('GLN', 'D', '552')     239
('SER', 'D', '553')     134
('LEU', 'D', '555')     127
('LEU', 'D', '556')      35
('ARG', 'D', '557')      17
('ALA', 'D', '558')      12
('GLU', 'D', '560')      10
('LEU', 'D', '565')      24
('LEU', 'D', '566')      33
('LYS', 'D', '567')      25
('LEU', 'D', '568')       2
('GLN', 'D', '577')       1
('GLU', 'D', '584')      15
('TYR', 'D', '586')       1
('ARG', 'D', '588')      33
('GLN', 'D', '590')       1
('GLY', 'D', '597')       2
('SER', 'D', '599')       0
('GLY', 'D', '600')       1
('LYS', 'D', '601')       1
('ASN', 'D', '607')      81
('PRO', 'D', '609')     156
('SER', 'D', '612')     303
('SER', 'D', '613')     282
('TRP', 'D', '614')     324
('ASN', 'D', '616')     420
('ARG', 'D', '617')     483
('ASN', 'D', '618')     360
('LEU', 'D', '619')     188
('SER', 'D', '620')     314
('GLU', 'D', '621')     425
('TRP', 'D', '623')     175
('ASP', 'D', '624')     313
('THR', 'D', '627')     359
('LEU', 'D', '629')     326
('GLN', 'D', '630')     518
('LYS', 'D', '633')     397
('GLU', 'D', '634')     441
('SER', 'D', '636')     215
('ASN', 'D', '637')     265
('TYR', 'D', '638')     289
('GLN', 'D', '640')     162
('ILE', 'D', '641')     248
('TYR', 'D', '643')      63
('GLY', 'D', '644')      88
('LEU', 'D', '645')     128
('GLU', 'D', '648')     142
('GLN', 'D', '652')     152
('GLN', 'D', '653')      64
('LYS', 'D', '655')     191
('ASN', 'D', '656')     104
('GLU', 'D', '657')      38
('ASP', 'D', '659')     241
('LEU', 'D', '660')     134
('LEU', 'D', '661')     117
('ALA', 'D', '662')     160
('ASP', 'D', '664')     265
('ALA', 'F', '512')     390
('VAL', 'F', '513')     314
('GLY', 'F', '514')     231
('ILE', 'F', '515')     319
('GLY', 'F', '516')     230
('ALA', 'F', '517')     319
('PHE', 'F', '519')     300
('LEU', 'F', '520')     328
('MET', 'F', '535')     261
('SER', 'F', '546')      12
('GLN', 'F', '550')     224
('GLN', 'F', '551')     247
('GLN', 'F', '552')     217
('SER', 'F', '553')      70
('ASN', 'F', '554')     228
('LEU', 'F', '555')     131
('LEU', 'F', '556')     226
('ARG', 'F', '557')     142
('ALA', 'F', '558')     137
('GLN', 'F', '562')      23
('GLN', 'F', '563')     121
('HSD', 'F', '564')     175
('LEU', 'F', '565')      42
('LEU', 'F', '568')      26
('THR', 'F', '569')      13
('ARG', 'F', '579')       5
('ARG', 'F', '588')      22
('ASP', 'F', '589')      20
('LEU', 'F', '592')      57
('SER', 'F', '599')       0
('GLY', 'F', '600')       0
('LYS', 'F', '601')       6
('ASN', 'F', '607')     132
('PRO', 'F', '609')     156
('TRP', 'F', '610')     263
('SER', 'F', '612')     271
('SER', 'F', '613')     266
('ASN', 'F', '616')     370
('ARG', 'F', '617')     393
('ASN', 'F', '618')     399
('SER', 'F', '620')     316
('GLU', 'F', '621')     416
('TRP', 'F', '623')     335
('ASP', 'F', '624')     449
('LEU', 'F', '629')     298
('GLN', 'F', '630')     393
('ASP', 'F', '632')     106
('LYS', 'F', '633')     291
('GLU', 'F', '634')     304
('ASN', 'F', '637')     286
('TYR', 'F', '638')     278
('THR', 'F', '639')      84
('GLN', 'F', '640')     142
('ILE', 'F', '641')     180
('TYR', 'F', '643')      61
('LEU', 'F', '645')     146
('GLU', 'F', '648')     130
('GLN', 'F', '652')     134
('GLN', 'F', '653')     101
('LYS', 'F', '655')     156
('ASN', 'F', '656')      96
('GLU', 'F', '657')      18
('ASP', 'F', '659')     147
('LEU', 'F', '660')      57
('LEU', 'F', '663')      92
('ASP', 'F', '664')     138
