('ALA', 'A', '31')      208
('GLU', 'A', '32')      259
('ASN', 'A', '33')      172
('LEU', 'A', '34')      141
('TRP', 'A', '35')      165
('LYS', 'A', '46')      149
('ASP', 'A', '47')      161
('GLU', 'A', '49')      198
('ASP', 'A', '57')      289
('ALA', 'A', '58')      190
('LYS', 'A', '59')      361
('ALA', 'A', '60')      276
('TYR', 'A', '61')      320
('GLU', 'A', '62')      270
('THR', 'A', '63')       84
('GLU', 'A', '64')      178
('LYS', 'A', '65')      273
('HSD', 'A', '72')      143
('VAL', 'A', '75')       95
('PRO', 'A', '76')      211
('ASP', 'A', '78')      289
('PRO', 'A', '79')      316
('ASN', 'A', '80')      314
('GLN', 'A', '82')      303
('GLU', 'A', '83')      308
('HSD', 'A', '85')      374
('GLU', 'A', '87')      404
('ASN', 'A', '88')      364
('THR', 'A', '90')      322
('GLU', 'A', '92')      198
('ASN', 'A', '94')      174
('TRP', 'A', '96')      222
('LYS', 'A', '97')      213
('ASN', 'A', '99')      133
('GLU', 'A', '102')     174
('HSD', 'A', '105')      87
('ASP', 'A', '113')       2
('GLN', 'A', '114')       1
('LYS', 'A', '117')       0
('PRO', 'A', '118')      19
('LYS', 'A', '121')      35
('PRO', 'A', '124')     130
('THR', 'A', '128')     514
('GLN', 'A', '130')     558
('THR', 'A', '132')     533
('ASN', 'A', '133')     505
('VAL', 'A', '134')     372
('THR', 'A', '135')     455
('ASN', 'A', '136')     605
('ASN', 'A', '137')     658
('ILE', 'A', '146')     601
('THR', 'A', '147')     605
('ASP', 'A', '148')     596
('ASP', 'A', '149')     593
('MET', 'A', '150')     580
('ARG', 'A', '151')     541
('ARG', 'A', '166')     319
('ASP', 'A', '167')     483
('LYS', 'A', '168')     614
('LYS', 'A', '169')     480
('GLN', 'A', '170')     544
('LYS', 'A', '171')     563
('TYR', 'A', '173')     413
('ARG', 'A', '178')     394
('LEU', 'A', '179')     329
('VAL', 'A', '182')     297
('GLN', 'A', '183')     431
('ILE', 'A', '184')     459
('ASN', 'A', '185')     469
('GLU', 'A', '185A')    624
('ASN', 'A', '185B')    692
('GLN', 'A', '185C')    680
('ASN', 'A', '185E')    778
('ARG', 'A', '185F')    859
('SER', 'A', '185G')    653
('ASN', 'A', '185H')    815
('ASN', 'A', '186')     661
('SER', 'A', '187')     662
('ASN', 'A', '188')     580
('LYS', 'A', '189')     665
('GLU', 'A', '190')     602
('ARG', 'A', '192')     272
('ILE', 'A', '194')     200
('ASN', 'A', '197')     278
('THR', 'A', '198')     174
('ALA', 'A', '200')      45
('PRO', 'A', '206')     185
('LYS', 'A', '207')     252
('SER', 'A', '209')     218
('GLU', 'A', '211')     304
('ILE', 'A', '213')     261
('PRO', 'A', '214')     255
('LYS', 'A', '229')     345
('ASP', 'A', '230')     312
('LYS', 'A', '231')     371
('LYS', 'A', '232')     398
('ASN', 'A', '234')     286
('THR', 'A', '236')     216
('GLY', 'A', '237')     221
('PRO', 'A', '238')     321
('PRO', 'A', '240')     339
('SER', 'A', '241')     339
('HSD', 'A', '249')     213
('LYS', 'A', '252')     231
('VAL', 'A', '255')      67
('LEU', 'A', '265')     276
('GLU', 'A', '267')     335
('GLU', 'A', '268')     529
('GLU', 'A', '269')     446
('GLU', 'A', '275')     231
('ILE', 'A', '277')     241
('THR', 'A', '278')     322
('ASN', 'A', '279')     263
('ASN', 'A', '280')     248
('ALA', 'A', '281')     245
('LYS', 'A', '282')     233
('ASN', 'A', '283')     167
('ASN', 'A', '289')     470
('PRO', 'A', '291')     397
('GLN', 'A', '293')     541
('THR', 'A', '297')     510
('PRO', 'A', '299')     461
('THR', 'A', '303')     374
('ARG', 'A', '304')     361
('LYS', 'A', '305')     426
('SER', 'A', '306')     320
('ILE', 'A', '307')     333
('ARG', 'A', '308')     339
('GLY', 'A', '314')     151
('GLN', 'A', '315')     103
('TYR', 'A', '318')     186
('ASP', 'A', '321')     457
('ILE', 'A', '323')     504
('GLY', 'A', '324')     404
('ASP', 'A', '325')     489
('ILE', 'A', '326')     456
('ARG', 'A', '327')     514
('GLN', 'A', '328')     555
('HSD', 'A', '330')     533
('SER', 'A', '334')     553
('LYS', 'A', '335')     746
('ALA', 'A', '336')     607
('THR', 'A', '337')     535
('GLU', 'A', '340')     670
('LYS', 'A', '344')     536
('LYS', 'A', '347')     494
('LYS', 'A', '351')     389
('HSD', 'A', '352')     308
('PHE', 'A', '353')     314
('GLY', 'A', '354')     304
('ASN', 'A', '356')     416
('ASN', 'A', '357')     426
('ILE', 'A', '359')     565
('ARG', 'A', '361')     530
('SER', 'A', '365')     374
('GLY', 'A', '366')     323
('GLY', 'A', '367')     332
('ASP', 'A', '368')     297
('LEU', 'A', '369')     335
('GLY', 'A', '379')     220
('ASN', 'A', '392')     646
('SER', 'A', '393')     630
('TRP', 'A', '395')     694
('ILE', 'A', '396')     756
('SER', 'A', '397')     678
('THR', 'A', '399')     609
('VAL', 'A', '401')     667
('GLN', 'A', '403')     577
('GLY', 'A', '404')     371
('SER', 'A', '405')     583
('ASN', 'A', '406')     704
('SER', 'A', '407')     669
('SER', 'A', '410')     727
('ASN', 'A', '411')     870
('ASP', 'A', '412')     742
('SER', 'A', '413')     646
('THR', 'A', '415')     622
('PRO', 'A', '417')     505
('ARG', 'A', '419')     397
('ASN', 'A', '425')     129
('TRP', 'A', '427')      75
('GLN', 'A', '428')     173
('ARG', 'A', '429')     233
('ILE', 'A', '430')     179
('GLN', 'A', '432')      66
('ILE', 'A', '439')     281
('GLN', 'A', '440')     428
('VAL', 'A', '442')     482
('ARG', 'A', '444')     543
('VAL', 'A', '446')     478
('THR', 'A', '455')     167
('ASP', 'A', '457')     332
('GLY', 'A', '458')     271
('SER', 'A', '460')     416
('THR', 'A', '461')     374
('ASN', 'A', '462')     396
('SER', 'A', '463')     407
('THR', 'A', '464')     416
('THR', 'A', '465')     326
('GLU', 'A', '466')     367
('THR', 'A', '467')     309
('GLY', 'A', '472')     164
('ASP', 'A', '474')     155
('ARG', 'A', '476')     155
('ARG', 'A', '480')     141
('LYS', 'A', '490')     128
('LEU', 'A', '494')      32
('ARG', 'A', '500')     137
('LYS', 'A', '502')     121
('ARG', 'A', '503')      15
('ARG', 'A', '504')      31
('VAL', 'A', '505')      83
('VAL', 'A', '506')      74
('GLY', 'A', '511')      91
('ALA', 'C', '31')      244
('GLU', 'C', '32')      217
('ASN', 'C', '33')      235
('LEU', 'C', '34')      231
('TRP', 'C', '35')      216
('LYS', 'C', '46')      128
('ASP', 'C', '47')      138
('GLU', 'C', '49')        7
('ASP', 'C', '57')      242
('ALA', 'C', '58')      218
('LYS', 'C', '59')      278
('TYR', 'C', '61')      315
('GLU', 'C', '62')      346
('THR', 'C', '63')      144
('GLU', 'C', '64')      191
('LYS', 'C', '65')      377
('HSD', 'C', '72')      191
('VAL', 'C', '75')       69
('PRO', 'C', '76')      113
('THR', 'C', '77')      226
('ASP', 'C', '78')      201
('PRO', 'C', '79')      230
('ASN', 'C', '80')      267
('PRO', 'C', '81')      243
('GLU', 'C', '83')      232
('HSD', 'C', '85')      218
('GLU', 'C', '87')      275
('ASN', 'C', '88')      392
('THR', 'C', '90')      416
('GLU', 'C', '91')      252
('GLU', 'C', '92')      381
('ASN', 'C', '94')      129
('TRP', 'C', '96')      126
('LYS', 'C', '97')       88
('GLU', 'C', '102')       1
('THR', 'C', '106')       2
('SER', 'C', '110')       6
('ASP', 'C', '113')      18
('GLN', 'C', '114')       7
('LYS', 'C', '117')      21
('PRO', 'C', '118')      61
('LYS', 'C', '121')      48
('THR', 'C', '123')      88
('PRO', 'C', '124')     156
('THR', 'C', '128')     505
('GLN', 'C', '130')     647
('THR', 'C', '132')     649
('ASN', 'C', '133')     659
('VAL', 'C', '134')     533
('ASN', 'C', '136')     637
('ILE', 'C', '146')     729
('THR', 'C', '147')     663
('ASP', 'C', '148')     831
('ASP', 'C', '149')     628
('ARG', 'C', '151')     803
('LYS', 'C', '155')     636
('ARG', 'C', '166')     327
('ASP', 'C', '167')     420
('LYS', 'C', '168')     539
('LYS', 'C', '169')     535
('GLN', 'C', '170')     560
('LYS', 'C', '171')     687
('ARG', 'C', '178')     684
('LEU', 'C', '179')     520
('VAL', 'C', '182')     491
('GLN', 'C', '183')     734
('ASN', 'C', '185')     798
('GLU', 'C', '185A')    811
('ASN', 'C', '185B')    710
('GLN', 'C', '185C')    770
('ARG', 'C', '185F')    828
('SER', 'C', '185G')    694
('ASN', 'C', '185H')    726
('ASN', 'C', '186')     702
('ASN', 'C', '188')     693
('LYS', 'C', '189')     757
('ILE', 'C', '194')     351
('THR', 'C', '198')     219
('ALA', 'C', '200')      20
('CYS', 'C', '205')     116
('PRO', 'C', '206')     208
('LYS', 'C', '207')     328
('PHE', 'C', '210')     222
('LYS', 'C', '227')     201
('LYS', 'C', '229')     258
('LYS', 'C', '231')     324
('LYS', 'C', '232')     460
('PRO', 'C', '238')     436
('PRO', 'C', '240')     441
('SER', 'C', '241')     263
('GLN', 'C', '246')     103
('CYS', 'C', '247')      99
('HSD', 'C', '249')     204
('LYS', 'C', '252')     242
('VAL', 'C', '254')     222
('VAL', 'C', '255')     188
('LEU', 'C', '265')     275
('GLU', 'C', '267')     307
('GLU', 'C', '268')     412
('GLU', 'C', '269')     403
('GLU', 'C', '275')     294
('ASN', 'C', '276')     428
('THR', 'C', '278')     490
('ASN', 'C', '279')     325
('ASN', 'C', '280')     410
('ALA', 'C', '281')     162
('LYS', 'C', '282')     167
('ASN', 'C', '283')      99
('ASN', 'C', '289')     208
('THR', 'C', '290')     285
('PRO', 'C', '291')     278
('GLN', 'C', '293')     362
('PRO', 'C', '299')     369
('THR', 'C', '303')     319
('ARG', 'C', '304')     435
('SER', 'C', '306')     298
('ARG', 'C', '308')     331
('PRO', 'C', '313')     122
('GLY', 'C', '314')     153
('GLN', 'C', '315')     145
('ALA', 'C', '316')     221
('TYR', 'C', '318')     398
('ASP', 'C', '321')     400
('ILE', 'C', '323')     434
('GLY', 'C', '324')     378
('ASP', 'C', '325')     499
('ARG', 'C', '327')     559
('GLN', 'C', '328')     635
('HSD', 'C', '330')     489
('SER', 'C', '334')     300
('THR', 'C', '337')     291
('GLU', 'C', '340')     367
('LYS', 'C', '344')     318
('VAL', 'C', '346')     392
('LYS', 'C', '347')     457
('ARG', 'C', '350')     551
('LYS', 'C', '351')     564
('HSD', 'C', '352')     458
('GLY', 'C', '354')     551
('ASN', 'C', '356')     709
('ASN', 'C', '357')     689
('THR', 'C', '358')     638
('ILE', 'C', '359')     726
('ARG', 'C', '361')     761
('PHE', 'C', '362')     533
('ASN', 'C', '363')     736
('SER', 'C', '364')     596
('SER', 'C', '365')     599
('GLY', 'C', '366')     444
('GLY', 'C', '367')     454
('ASP', 'C', '368')     407
('LEU', 'C', '369')     575
('GLU', 'C', '370')     325
('THR', 'C', '372')     445
('ASN', 'C', '377')     253
('TYR', 'C', '384')     437
('ASN', 'C', '386')     629
('ASN', 'C', '392')     749
('SER', 'C', '393')     766
('THR', 'C', '394')     646
('ILE', 'C', '396')     574
('SER', 'C', '397')     618
('ASN', 'C', '398')     746
('THR', 'C', '399')     738
('SER', 'C', '400')     536
('VAL', 'C', '401')     625
('GLN', 'C', '403')     784
('GLY', 'C', '404')     613
('SER', 'C', '405')     743
('ASN', 'C', '406')     723
('SER', 'C', '407')     811
('THR', 'C', '408')     820
('ASN', 'C', '411')     629
('ASP', 'C', '412')     629
('SER', 'C', '413')     549
('THR', 'C', '415')     574
('PRO', 'C', '417')     624
('ARG', 'C', '419')     614
('ASN', 'C', '425')     271
('GLN', 'C', '428')     138
('ARG', 'C', '429')     208
('ILE', 'C', '430')      59
('GLN', 'C', '440')     476
('VAL', 'C', '442')     491
('ARG', 'C', '444')     501
('VAL', 'C', '446')     390
('THR', 'C', '455')     220
('ASP', 'C', '457')     543
('GLY', 'C', '458')     346
('GLY', 'C', '459')     424
('SER', 'C', '460')     441
('THR', 'C', '461')     580
('ASN', 'C', '462')     562
('THR', 'C', '464')     671
('GLY', 'C', '473')      54
('ASP', 'C', '474')      37
('ARG', 'C', '476')      24
('ARG', 'C', '480')      44
('LYS', 'C', '485')     168
('LYS', 'C', '490')      41
('GLU', 'C', '492')      41
('ARG', 'C', '500')     183
('LYS', 'C', '502')     153
('ARG', 'C', '503')      50
('ARG', 'C', '504')      87
('VAL', 'C', '505')      39
('VAL', 'C', '506')     110
('GLY', 'C', '511')      52
('ALA', 'E', '31')      233
('GLU', 'E', '32')      229
('ASN', 'E', '33')      226
('TRP', 'E', '45')      206
('LYS', 'E', '46')      125
('ASP', 'E', '47')      162
('ALA', 'E', '48')       68
('GLU', 'E', '49')       66
('ASP', 'E', '57')      449
('LYS', 'E', '59')      483
('ALA', 'E', '60')      330
('TYR', 'E', '61')      270
('GLU', 'E', '62')      391
('THR', 'E', '63')      199
('GLU', 'E', '64')      354
('LYS', 'E', '65')      423
('VAL', 'E', '75')       80
('PRO', 'E', '76')      277
('THR', 'E', '77')      344
('ASP', 'E', '78')      377
('PRO', 'E', '79')      450
('ASN', 'E', '80')      461
('PRO', 'E', '81')      298
('GLN', 'E', '82')      356
('GLU', 'E', '83')      356
('HSD', 'E', '85')      438
('GLU', 'E', '87')      463
('ASN', 'E', '88')      439
('THR', 'E', '90')      388
('GLU', 'E', '91')      286
('GLU', 'E', '92')      330
('ASN', 'E', '94')      188
('TRP', 'E', '96')      203
('LYS', 'E', '97')      197
('ASN', 'E', '99')       43
('GLU', 'E', '102')     112
('THR', 'E', '106')      16
('GLN', 'E', '114')      13
('LYS', 'E', '117')      52
('PRO', 'E', '118')     144
('LYS', 'E', '121')      47
('THR', 'E', '123')      76
('PRO', 'E', '124')     140
('GLN', 'E', '130')     582
('THR', 'E', '132')     638
('ASN', 'E', '133')     701
('ASN', 'E', '136')     654
('ILE', 'E', '146')     719
('THR', 'E', '147')     640
('ASP', 'E', '148')     672
('ASP', 'E', '149')     721
('MET', 'E', '150')     801
('ARG', 'E', '151')     862
('GLY', 'E', '152')     550
('LYS', 'E', '155')     579
('LEU', 'E', '165')     316
('ARG', 'E', '166')     243
('ASP', 'E', '167')     382
('LYS', 'E', '168')     567
('LYS', 'E', '169')     492
('GLN', 'E', '170')     514
('LYS', 'E', '171')     610
('TYR', 'E', '173')     577
('ARG', 'E', '178')     578
('LEU', 'E', '179')     409
('GLN', 'E', '183')     459
('ILE', 'E', '184')     546
('ASN', 'E', '185')     542
('GLU', 'E', '185A')    594
('ASN', 'E', '185B')    520
('GLN', 'E', '185C')    585
('ASN', 'E', '185E')    613
('ARG', 'E', '185F')    608
('SER', 'E', '185G')    631
('ASN', 'E', '185H')    743
('ASN', 'E', '186')     667
('SER', 'E', '187')     663
('ASN', 'E', '188')     697
('LYS', 'E', '189')     713
('GLU', 'E', '190')     658
('TYR', 'E', '191')     541
('ASN', 'E', '197')     277
('THR', 'E', '198')     210
('CYS', 'E', '205')     223
('PRO', 'E', '206')     328
('LYS', 'E', '207')     444
('VAL', 'E', '208')     206
('ILE', 'E', '213')     326
('PRO', 'E', '214')     322
('HSD', 'E', '216')     317
('LYS', 'E', '229')     400
('ASP', 'E', '230')     314
('LYS', 'E', '231')     407
('LYS', 'E', '232')     399
('ASN', 'E', '234')     310
('THR', 'E', '236')     293
('PRO', 'E', '238')     399
('PRO', 'E', '240')     371
('SER', 'E', '241')     317
('HSD', 'E', '249')     314
('SER', 'E', '264')     244
('LEU', 'E', '265')     301
('GLU', 'E', '267')     357
('GLU', 'E', '268')     500
('GLU', 'E', '269')     361
('SER', 'E', '274')     207
('GLU', 'E', '275')     265
('ILE', 'E', '277')     302
('THR', 'E', '278')     345
('ASN', 'E', '279')     244
('ASN', 'E', '280')     311
('ALA', 'E', '281')     179
('LYS', 'E', '282')     206
('ASN', 'E', '283')     131
('ASN', 'E', '289')     381
('THR', 'E', '290')     438
('GLN', 'E', '293')     554
('THR', 'E', '303')     457
('ARG', 'E', '304')     483
('LYS', 'E', '305')     374
('SER', 'E', '306')     355
('ARG', 'E', '308')     322
('GLN', 'E', '315')     142
('ALA', 'E', '316')     201
('TYR', 'E', '318')     363
('ASP', 'E', '321')     531
('ILE', 'E', '323')     590
('GLY', 'E', '324')     383
('ASP', 'E', '325')     709
('ILE', 'E', '326')     674
('ARG', 'E', '327')     740
('GLN', 'E', '328')     631
('SER', 'E', '334')     439
('THR', 'E', '337')     414
('GLU', 'E', '340')     548
('LYS', 'E', '344')     473
('LYS', 'E', '347')     518
('GLN', 'E', '348')     381
('ARG', 'E', '350')     498
('LYS', 'E', '351')     501
('HSD', 'E', '352')     339
('PHE', 'E', '353')     448
('ASN', 'E', '356')     630
('ASN', 'E', '357')     482
('THR', 'E', '358')     517
('ILE', 'E', '359')     540
('ARG', 'E', '361')     567
('SER', 'E', '365')     390
('GLY', 'E', '366')     308
('ASP', 'E', '368')     254
('LEU', 'E', '369')     326
('GLU', 'E', '370')     144
('VAL', 'E', '371')     190
('ASN', 'E', '392')     803
('SER', 'E', '393')     621
('THR', 'E', '394')     553
('ASN', 'E', '398')     768
('THR', 'E', '399')     561
('VAL', 'E', '401')     489
('GLN', 'E', '403')     496
('GLY', 'E', '404')     326
('SER', 'E', '405')     439
('SER', 'E', '407')     471
('THR', 'E', '408')     585
('ASN', 'E', '411')     651
('ASP', 'E', '412')     739
('SER', 'E', '413')     750
('THR', 'E', '415')     676
('PRO', 'E', '417')     715
('ARG', 'E', '419')     541
('ASN', 'E', '425')     155
('GLN', 'E', '428')     162
('ARG', 'E', '429')     168
('ILE', 'E', '430')     114
('GLY', 'E', '431')      88
('GLN', 'E', '432')      87
('ILE', 'E', '439')     338
('GLN', 'E', '440')     542
('ARG', 'E', '444')     618
('VAL', 'E', '446')     570
('THR', 'E', '455')     230
('ASP', 'E', '457')     326
('GLY', 'E', '458')     374
('GLY', 'E', '459')     295
('SER', 'E', '460')     460
('THR', 'E', '461')     464
('ASN', 'E', '462')     442
('SER', 'E', '463')     521
('THR', 'E', '464')     479
('THR', 'E', '465')     479
('GLU', 'E', '466')     415
('ARG', 'E', '469')     369
('GLY', 'E', '473')     105
('ASP', 'E', '474')     128
('ARG', 'E', '476')     106
('ARG', 'E', '480')      80
('LYS', 'E', '485')     235
('GLU', 'E', '492')      62
('LEU', 'E', '494')      29
('ARG', 'E', '500')     218
('LYS', 'E', '502')     149
('ARG', 'E', '503')      64
('ARG', 'E', '504')      22
('VAL', 'E', '505')      65
('VAL', 'E', '506')      28
('GLY', 'E', '511')       0
('ALA', 'B', '512')     368
('GLY', 'B', '514')     279
('ILE', 'B', '515')     261
('GLY', 'B', '516')     245
('ALA', 'B', '517')     284
('PHE', 'B', '519')     213
('LEU', 'B', '520')     263
('MET', 'B', '535')     280
('GLN', 'B', '551')     320
('GLN', 'B', '552')     325
('ASN', 'B', '554')     180
('LEU', 'B', '555')     187
('LEU', 'B', '556')      39
('ILE', 'B', '559')      11
('GLU', 'B', '560')       2
('ALA', 'B', '561')       3
('GLN', 'B', '562')      14
('GLN', 'B', '563')       2
('HSD', 'B', '564')      13
('LEU', 'B', '565')       0
('LEU', 'B', '566')      13
('LYS', 'B', '567')      31
('LEU', 'B', '568')       0
('ILE', 'B', '573')       0
('ARG', 'B', '588')      65
('LEU', 'B', '592')      78
('SER', 'B', '599')       0
('LYS', 'B', '601')       2
('ASN', 'B', '607')     102
('PRO', 'B', '609')     171
('SER', 'B', '612')     233
('SER', 'B', '613')     231
('ASN', 'B', '616')     232
('ARG', 'B', '617')     215
('ASN', 'B', '618')     245
('GLU', 'B', '621')     267
('ASP', 'B', '624')     353
('ASN', 'B', '625')     315
('MET', 'B', '626')     212
('LEU', 'B', '629')     144
('GLN', 'B', '630')     212
('ASP', 'B', '632')     109
('LYS', 'B', '633')     210
('GLU', 'B', '634')     179
('SER', 'B', '636')     210
('ASN', 'B', '637')     319
('TYR', 'B', '638')     271
('THR', 'B', '639')     144
('GLN', 'B', '640')     297
('ILE', 'B', '641')     266
('TYR', 'B', '643')     139
('LEU', 'B', '645')     230
('GLU', 'B', '648')     268
('GLN', 'B', '652')     238
('LYS', 'B', '655')     209
('ASN', 'B', '656')     144
('ASP', 'B', '659')     212
('LEU', 'B', '660')      52
('LEU', 'B', '663')     148
('ASP', 'B', '664')     196
('ALA', 'D', '512')     183
('VAL', 'D', '513')     257
('ILE', 'D', '515')     213
('GLY', 'D', '516')     160
('ALA', 'D', '517')     140
('LEU', 'D', '520')     120
('GLY', 'D', '524')     124
('SER', 'D', '528')     301
('ALA', 'D', '532')     235
('MET', 'D', '535')     176
('THR', 'D', '536')     114
('ILE', 'D', '548')      55
('GLN', 'D', '551')     185
('GLN', 'D', '552')     267
('SER', 'D', '553')     164
('ASN', 'D', '554')      81
('LEU', 'D', '555')     123
('LEU', 'D', '556')      39
('ARG', 'D', '557')      11
('ALA', 'D', '558')      20
('GLU', 'D', '560')       7
('HSD', 'D', '564')      21
('LEU', 'D', '565')      24
('LEU', 'D', '566')      71
('LYS', 'D', '567')      50
('LEU', 'D', '568')       2
('VAL', 'D', '570')       5
('ILE', 'D', '573')       7
('LYS', 'D', '574')      14
('GLN', 'D', '577')       0
('ARG', 'D', '588')      19
('GLN', 'D', '590')       0
('LEU', 'D', '592')      18
('GLY', 'D', '597')       6
('SER', 'D', '599')       0
('GLY', 'D', '600')       1
('LYS', 'D', '601')       0
('ASN', 'D', '607')     112
('PRO', 'D', '609')     221
('TRP', 'D', '610')     297
('SER', 'D', '612')     329
('SER', 'D', '613')     279
('ASN', 'D', '616')     419
('ARG', 'D', '617')     466
('ASN', 'D', '618')     338
('LEU', 'D', '619')     184
('SER', 'D', '620')     317
('GLU', 'D', '621')     391
('TRP', 'D', '623')     227
('ASP', 'D', '624')     372
('THR', 'D', '627')     290
('LEU', 'D', '629')     229
('GLN', 'D', '630')     402
('ASP', 'D', '632')      89
('LYS', 'D', '633')     376
('GLU', 'D', '634')     350
('SER', 'D', '636')     165
('ASN', 'D', '637')     249
('TYR', 'D', '638')     274
('GLN', 'D', '640')     214
('ILE', 'D', '641')     262
('TYR', 'D', '643')      95
('GLY', 'D', '644')     151
('LEU', 'D', '645')     192
('GLU', 'D', '648')     205
('GLN', 'D', '652')     190
('GLN', 'D', '653')      99
('LYS', 'D', '655')     285
('ASN', 'D', '656')     167
('GLU', 'D', '657')      59
('ASP', 'D', '659')     292
('LEU', 'D', '660')     163
('LEU', 'D', '661')     123
('ALA', 'D', '662')     177
('LEU', 'D', '663')     199
('ASP', 'D', '664')     292
('ALA', 'F', '512')     418
('GLY', 'F', '514')     384
('ILE', 'F', '515')     371
('ALA', 'F', '517')     291
('PHE', 'F', '519')     331
('LEU', 'F', '520')     373
('GLY', 'F', '527')     344
('THR', 'F', '529')     325
('ALA', 'F', '532')     283
('ARG', 'F', '542')     129
('SER', 'F', '546')      42
('VAL', 'F', '549')     188
('GLN', 'F', '550')     247
('GLN', 'F', '551')     313
('GLN', 'F', '552')     368
('SER', 'F', '553')     152
('ASN', 'F', '554')     294
('LEU', 'F', '555')     101
('LEU', 'F', '556')     319
('ARG', 'F', '557')     119
('ALA', 'F', '558')     121
('ILE', 'F', '559')     105
('GLN', 'F', '562')      20
('GLN', 'F', '563')      83
('HSD', 'F', '564')     147
('LEU', 'F', '565')      55
('LEU', 'F', '568')      19
('ILE', 'F', '573')       1
('ARG', 'F', '579')       3
('TYR', 'F', '586')       0
('ARG', 'F', '588')      17
('ASP', 'F', '589')      15
('LEU', 'F', '592')      43
('SER', 'F', '599')       0
('LYS', 'F', '601')       1
('ASN', 'F', '607')     133
('PRO', 'F', '609')     161
('SER', 'F', '612')     313
('SER', 'F', '613')     238
('ASN', 'F', '616')     357
('ARG', 'F', '617')     416
('ASN', 'F', '618')     352
('LEU', 'F', '619')     227
('SER', 'F', '620')     345
('GLU', 'F', '621')     428
('TRP', 'F', '623')     307
('ASP', 'F', '624')     389
('ASN', 'F', '625')     433
('THR', 'F', '627')     353
('LEU', 'F', '629')     300
('GLN', 'F', '630')     377
('ASP', 'F', '632')     143
('LYS', 'F', '633')     354
('GLU', 'F', '634')     300
('SER', 'F', '636')     192
('ASN', 'F', '637')     267
('TYR', 'F', '638')     267
('THR', 'F', '639')     100
('GLN', 'F', '640')     163
('ILE', 'F', '641')     152
('TYR', 'F', '643')      65
('LEU', 'F', '645')     130
('GLU', 'F', '648')     142
('GLN', 'F', '652')     159
('GLN', 'F', '653')     103
('LYS', 'F', '655')     166
('ASN', 'F', '656')     121
('GLU', 'F', '657')      24
('ASP', 'F', '659')     160
('LEU', 'F', '660')      45
('LEU', 'F', '661')      66
('LEU', 'F', '663')     162
('ASP', 'F', '664')     203
