('ALA', 'A', '31')      229
('GLU', 'A', '32')      232
('ASN', 'A', '33')      139
('LEU', 'A', '34')      175
('TRP', 'A', '35')      128
('TRP', 'A', '45')      146
('LYS', 'A', '46')      194
('ASP', 'A', '47')      177
('GLU', 'A', '49')      156
('ASP', 'A', '57')      244
('ALA', 'A', '58')      276
('LYS', 'A', '59')      347
('ALA', 'A', '60')      307
('TYR', 'A', '61')      313
('GLU', 'A', '62')      352
('THR', 'A', '63')      136
('GLU', 'A', '64')      251
('LYS', 'A', '65')      358
('HSD', 'A', '66')      165
('HSD', 'A', '72')      204
('VAL', 'A', '75')      164
('PRO', 'A', '76')      231
('THR', 'A', '77')      229
('ASP', 'A', '78')      267
('PRO', 'A', '79')      284
('ASN', 'A', '80')      287
('GLN', 'A', '82')      271
('GLU', 'A', '83')      195
('HSD', 'A', '85')      314
('GLU', 'A', '87')      346
('ASN', 'A', '88')      346
('THR', 'A', '90')      339
('GLU', 'A', '92')      244
('ASN', 'A', '94')      138
('TRP', 'A', '96')      217
('LYS', 'A', '97')      220
('GLU', 'A', '102')     154
('HSD', 'A', '105')      81
('ASP', 'A', '113')       8
('GLN', 'A', '114')       1
('LYS', 'A', '117')       9
('PRO', 'A', '118')      45
('LYS', 'A', '121')      29
('PRO', 'A', '124')     112
('THR', 'A', '128')     390
('GLN', 'A', '130')     535
('THR', 'A', '132')     517
('VAL', 'A', '134')     359
('THR', 'A', '135')     437
('ASN', 'A', '136')     452
('ASN', 'A', '137')     557
('ILE', 'A', '146')     499
('THR', 'A', '147')     531
('ASP', 'A', '148')     503
('ASP', 'A', '149')     457
('MET', 'A', '150')     500
('ARG', 'A', '151')     458
('GLU', 'A', '153')     360
('SER', 'A', '158')     421
('THR', 'A', '162')     217
('GLU', 'A', '164')     388
('ARG', 'A', '166')     247
('ASP', 'A', '167')     441
('LYS', 'A', '168')     514
('LYS', 'A', '169')     379
('GLN', 'A', '170')     419
('LYS', 'A', '171')     507
('ARG', 'A', '178')     390
('LEU', 'A', '179')     332
('VAL', 'A', '182')     295
('GLN', 'A', '183')     384
('ASN', 'A', '185')     419
('GLU', 'A', '185A')    561
('ASN', 'A', '185B')    626
('GLN', 'A', '185C')    549
('ASN', 'A', '185E')    720
('ARG', 'A', '185F')    864
('SER', 'A', '185G')    637
('ASN', 'A', '185H')    744
('ASN', 'A', '186')     611
('SER', 'A', '187')     596
('ASN', 'A', '188')     509
('LYS', 'A', '189')     610
('GLU', 'A', '190')     521
('ARG', 'A', '192')     283
('ILE', 'A', '194')     176
('ASN', 'A', '197')     217
('THR', 'A', '198')     145
('ALA', 'A', '200')      42
('PRO', 'A', '206')     280
('LYS', 'A', '207')     313
('VAL', 'A', '208')     184
('SER', 'A', '209')     263
('GLU', 'A', '211')     343
('ILE', 'A', '213')     281
('PRO', 'A', '214')     266
('LYS', 'A', '229')     273
('ASP', 'A', '230')     379
('LYS', 'A', '231')     424
('LYS', 'A', '232')     470
('ASN', 'A', '234')     305
('THR', 'A', '236')     213
('PRO', 'A', '238')     320
('PRO', 'A', '240')     357
('SER', 'A', '241')     311
('HSD', 'A', '249')     172
('VAL', 'A', '255')      91
('LEU', 'A', '265')     304
('GLU', 'A', '267')     363
('GLU', 'A', '268')     459
('GLU', 'A', '269')     474
('GLU', 'A', '275')     231
('ILE', 'A', '277')     219
('THR', 'A', '278')     341
('ASN', 'A', '279')     262
('ASN', 'A', '280')     240
('ALA', 'A', '281')     259
('LYS', 'A', '282')     255
('ASN', 'A', '283')     156
('ASN', 'A', '289')     402
('THR', 'A', '290')     524
('PRO', 'A', '291')     412
('GLN', 'A', '293')     508
('THR', 'A', '297')     470
('PRO', 'A', '299')     424
('ASN', 'A', '301')     509
('THR', 'A', '303')     419
('ARG', 'A', '304')     421
('LYS', 'A', '305')     463
('SER', 'A', '306')     417
('ILE', 'A', '307')     336
('ARG', 'A', '308')     363
('PRO', 'A', '313')     111
('GLY', 'A', '314')     153
('GLN', 'A', '315')      94
('TYR', 'A', '318')     277
('ASP', 'A', '321')     481
('ILE', 'A', '323')     545
('GLY', 'A', '324')     416
('ASP', 'A', '325')     506
('ILE', 'A', '326')     461
('ARG', 'A', '327')     551
('GLN', 'A', '328')     512
('HSD', 'A', '330')     555
('SER', 'A', '334')     523
('LYS', 'A', '335')     705
('ALA', 'A', '336')     651
('THR', 'A', '337')     603
('GLU', 'A', '340')     619
('LYS', 'A', '344')     496
('LYS', 'A', '347')     451
('ARG', 'A', '350')     429
('LYS', 'A', '351')     394
('HSD', 'A', '352')     270
('PHE', 'A', '353')     278
('ASN', 'A', '357')     368
('THR', 'A', '358')     312
('ILE', 'A', '359')     411
('ARG', 'A', '361')     446
('SER', 'A', '365')     301
('GLY', 'A', '366')     290
('GLY', 'A', '367')     320
('ASP', 'A', '368')     287
('LEU', 'A', '369')     325
('GLU', 'A', '370')     170
('THR', 'A', '372')     240
('ASN', 'A', '377')     186
('GLY', 'A', '379')     283
('SER', 'A', '393')     568
('THR', 'A', '394')     544
('TRP', 'A', '395')     703
('ILE', 'A', '396')     741
('ASN', 'A', '398')     736
('THR', 'A', '399')     590
('SER', 'A', '400')     707
('VAL', 'A', '401')     626
('GLN', 'A', '403')     620
('GLY', 'A', '404')     353
('SER', 'A', '405')     516
('ASN', 'A', '406')     704
('SER', 'A', '407')     678
('THR', 'A', '408')     770
('SER', 'A', '410')     736
('ASN', 'A', '411')     768
('ASP', 'A', '412')     698
('SER', 'A', '413')     645
('THR', 'A', '415')     574
('PRO', 'A', '417')     450
('ARG', 'A', '419')     402
('ILE', 'A', '420')     208
('ASN', 'A', '425')     126
('GLN', 'A', '428')     166
('ARG', 'A', '429')     239
('ILE', 'A', '430')     179
('GLN', 'A', '432')      75
('ILE', 'A', '439')     329
('GLN', 'A', '440')     469
('VAL', 'A', '442')     500
('ARG', 'A', '444')     526
('CYS', 'A', '445')     433
('VAL', 'A', '446')     477
('THR', 'A', '455')     218
('ASP', 'A', '457')     289
('GLY', 'A', '459')     333
('SER', 'A', '460')     373
('THR', 'A', '461')     357
('ASN', 'A', '462')     374
('SER', 'A', '463')     405
('THR', 'A', '464')     405
('THR', 'A', '465')     316
('GLU', 'A', '466')     329
('GLY', 'A', '473')     134
('ASP', 'A', '474')     125
('MET', 'A', '475')      79
('ARG', 'A', '476')     140
('ARG', 'A', '480')     155
('TYR', 'A', '484')     211
('LYS', 'A', '485')     198
('LYS', 'A', '487')     134
('LYS', 'A', '490')     157
('GLU', 'A', '492')     141
('LEU', 'A', '494')      37
('ARG', 'A', '500')     125
('LYS', 'A', '502')     102
('ARG', 'A', '503')      17
('ARG', 'A', '504')      32
('VAL', 'A', '505')      59
('VAL', 'A', '506')      49
('GLY', 'A', '511')       3
('ALA', 'C', '31')      242
('GLU', 'C', '32')      222
('ASN', 'C', '33')      226
('LEU', 'C', '34')      239
('TRP', 'C', '35')      200
('LYS', 'C', '46')      152
('ASP', 'C', '47')      171
('GLU', 'C', '49')       87
('ASP', 'C', '57')      225
('ALA', 'C', '58')      149
('LYS', 'C', '59')      263
('TYR', 'C', '61')      305
('GLU', 'C', '62')      323
('THR', 'C', '63')      120
('GLU', 'C', '64')      178
('LYS', 'C', '65')      324
('HSD', 'C', '66')      207
('HSD', 'C', '72')      161
('PRO', 'C', '76')      106
('ASP', 'C', '78')      181
('PRO', 'C', '79')      179
('ASN', 'C', '80')      217
('PRO', 'C', '81')      212
('GLN', 'C', '82')      177
('GLU', 'C', '83')      214
('HSD', 'C', '85')      193
('GLU', 'C', '87')      291
('ASN', 'C', '88')      422
('THR', 'C', '90')      429
('GLU', 'C', '92')      402
('ASN', 'C', '94')      183
('TRP', 'C', '96')      165
('LYS', 'C', '97')      199
('ASN', 'C', '99')       17
('GLU', 'C', '102')      10
('THR', 'C', '106')       3
('SER', 'C', '110')      13
('ASP', 'C', '113')      25
('GLN', 'C', '114')      13
('LYS', 'C', '117')      34
('PRO', 'C', '118')      91
('LYS', 'C', '121')      68
('THR', 'C', '123')      62
('PRO', 'C', '124')     130
('THR', 'C', '128')     484
('GLN', 'C', '130')     704
('THR', 'C', '132')     628
('ASN', 'C', '136')     593
('ASN', 'C', '137')     716
('ILE', 'C', '146')     660
('THR', 'C', '147')     624
('ASP', 'C', '148')     736
('ASP', 'C', '149')     607
('ARG', 'C', '151')     784
('LYS', 'C', '155')     608
('GLU', 'C', '164')     295
('ARG', 'C', '166')     277
('ASP', 'C', '167')     424
('LYS', 'C', '168')     549
('LYS', 'C', '169')     489
('GLN', 'C', '170')     523
('LYS', 'C', '171')     616
('ARG', 'C', '178')     652
('LEU', 'C', '179')     539
('VAL', 'C', '182')     466
('GLN', 'C', '183')     663
('ILE', 'C', '184')     673
('ASN', 'C', '185')     775
('GLU', 'C', '185A')    770
('ASN', 'C', '185B')    709
('GLN', 'C', '185C')    745
('ASN', 'C', '185E')    703
('ARG', 'C', '185F')    750
('SER', 'C', '185G')    687
('ASN', 'C', '186')     672
('SER', 'C', '187')     678
('ASN', 'C', '188')     676
('LYS', 'C', '189')     767
('ILE', 'C', '194')     309
('THR', 'C', '198')     172
('ALA', 'C', '200')      40
('PRO', 'C', '206')     318
('LYS', 'C', '207')     284
('SER', 'C', '209')     230
('PHE', 'C', '210')     239
('LYS', 'C', '227')     162
('LYS', 'C', '229')     255
('ASP', 'C', '230')     352
('LYS', 'C', '231')     269
('LYS', 'C', '232')     437
('THR', 'C', '236')     300
('PRO', 'C', '238')     426
('PRO', 'C', '240')     414
('SER', 'C', '241')     221
('GLN', 'C', '246')      96
('HSD', 'C', '249')     198
('LYS', 'C', '252')     246
('VAL', 'C', '255')     216
('LEU', 'C', '265')     255
('GLU', 'C', '267')     257
('GLU', 'C', '268')     360
('GLU', 'C', '269')     368
('MET', 'C', '271')     268
('GLU', 'C', '275')     272
('ASN', 'C', '276')     405
('THR', 'C', '278')     496
('ASN', 'C', '279')     365
('ASN', 'C', '280')     461
('ALA', 'C', '281')     164
('LYS', 'C', '282')     168
('ASN', 'C', '283')     107
('ASN', 'C', '289')     247
('THR', 'C', '290')     310
('PRO', 'C', '291')     307
('GLN', 'C', '293')     412
('PRO', 'C', '299')     340
('THR', 'C', '303')     306
('ARG', 'C', '304')     405
('SER', 'C', '306')     307
('ARG', 'C', '308')     321
('GLN', 'C', '315')     165
('ALA', 'C', '316')     282
('TYR', 'C', '318')     386
('ASP', 'C', '321')     403
('ILE', 'C', '323')     462
('GLY', 'C', '324')     337
('ASP', 'C', '325')     472
('ILE', 'C', '326')     503
('ARG', 'C', '327')     529
('GLN', 'C', '328')     605
('HSD', 'C', '330')     491
('ALA', 'C', '336')     378
('THR', 'C', '337')     335
('GLU', 'C', '340')     421
('LEU', 'C', '342')     378
('LYS', 'C', '344')     373
('VAL', 'C', '346')     378
('LYS', 'C', '347')     503
('ARG', 'C', '350')     613
('LYS', 'C', '351')     507
('HSD', 'C', '352')     442
('GLY', 'C', '354')     495
('ASN', 'C', '356')     725
('ASN', 'C', '357')     711
('ILE', 'C', '359')     705
('ARG', 'C', '361')     744
('PHE', 'C', '362')     555
('SER', 'C', '365')     567
('GLY', 'C', '366')     540
('GLY', 'C', '367')     381
('ASP', 'C', '368')     471
('LEU', 'C', '369')     552
('GLU', 'C', '370')     308
('VAL', 'C', '371')     207
('THR', 'C', '372')     417
('ASN', 'C', '386')     607
('PHE', 'C', '391')     671
('SER', 'C', '393')     720
('THR', 'C', '394')     605
('TRP', 'C', '395')     685
('SER', 'C', '397')     620
('ASN', 'C', '398')     765
('THR', 'C', '399')     799
('SER', 'C', '400')     742
('VAL', 'C', '401')     754
('GLN', 'C', '403')     741
('GLY', 'C', '404')     560
('SER', 'C', '405')     715
('ASN', 'C', '406')     586
('SER', 'C', '407')     738
('THR', 'C', '408')     826
('ASN', 'C', '411')     626
('ASP', 'C', '412')     615
('THR', 'C', '415')     577
('PRO', 'C', '417')     615
('ARG', 'C', '419')     574
('ARG', 'C', '429')     155
('ILE', 'C', '430')      49
('GLN', 'C', '432')      69
('GLN', 'C', '440')     446
('VAL', 'C', '442')     461
('ARG', 'C', '444')     490
('VAL', 'C', '446')     391
('THR', 'C', '455')     227
('ASP', 'C', '457')     526
('GLY', 'C', '458')     430
('GLY', 'C', '459')     426
('SER', 'C', '460')     446
('THR', 'C', '461')     618
('ASN', 'C', '462')     566
('THR', 'C', '464')     694
('THR', 'C', '465')     642
('ARG', 'C', '469')     461
('GLY', 'C', '472')     116
('GLY', 'C', '473')      84
('ASP', 'C', '474')      40
('ARG', 'C', '476')      16
('ARG', 'C', '480')      56
('LYS', 'C', '485')     190
('LYS', 'C', '490')      96
('GLU', 'C', '492')      81
('ARG', 'C', '500')     207
('LYS', 'C', '502')     167
('ARG', 'C', '503')      90
('ARG', 'C', '504')      77
('VAL', 'C', '505')      23
('VAL', 'C', '506')     103
('GLY', 'C', '511')      89
('ALA', 'E', '31')      234
('GLU', 'E', '32')      246
('ASN', 'E', '33')      225
('TYR', 'E', '40')        7
('TRP', 'E', '45')      222
('LYS', 'E', '46')      126
('ASP', 'E', '47')      134
('GLU', 'E', '49')       47
('ASP', 'E', '57')      429
('LYS', 'E', '59')      477
('TYR', 'E', '61')      355
('GLU', 'E', '62')      390
('THR', 'E', '63')      187
('GLU', 'E', '64')      318
('LYS', 'E', '65')      429
('PRO', 'E', '76')      345
('THR', 'E', '77')      414
('ASP', 'E', '78')      365
('PRO', 'E', '79')      458
('ASN', 'E', '80')      428
('PRO', 'E', '81')      284
('GLN', 'E', '82')      286
('GLU', 'E', '83')      257
('HSD', 'E', '85')      322
('GLU', 'E', '87')      428
('ASN', 'E', '88')      454
('THR', 'E', '90')      417
('GLU', 'E', '91')      267
('GLU', 'E', '92')      327
('ASN', 'E', '94')      160
('TRP', 'E', '96')      200
('LYS', 'E', '97')      199
('ASN', 'E', '99')       21
('GLU', 'E', '102')      55
('HSD', 'E', '105')      46
('THR', 'E', '106')      18
('ASP', 'E', '113')      25
('LYS', 'E', '117')      21
('PRO', 'E', '118')     100
('VAL', 'E', '120')      59
('LYS', 'E', '121')      50
('THR', 'E', '123')      63
('PRO', 'E', '124')     139
('GLN', 'E', '130')     571
('THR', 'E', '132')     645
('ASN', 'E', '133')     724
('ASN', 'E', '136')     636
('ILE', 'E', '146')     700
('THR', 'E', '147')     690
('ASP', 'E', '148')     723
('MET', 'E', '150')     873
('ARG', 'E', '151')     904
('LYS', 'E', '155')     557
('ARG', 'E', '166')     225
('ASP', 'E', '167')     320
('LYS', 'E', '168')     464
('LYS', 'E', '169')     495
('GLN', 'E', '170')     498
('LYS', 'E', '171')     650
('TYR', 'E', '173')     552
('ARG', 'E', '178')     588
('LEU', 'E', '179')     392
('GLN', 'E', '183')     509
('ILE', 'E', '184')     602
('ASN', 'E', '185')     621
('GLU', 'E', '185A')    675
('ASN', 'E', '185B')    637
('GLN', 'E', '185C')    627
('ASN', 'E', '185E')    611
('ARG', 'E', '185F')    649
('SER', 'E', '185G')    700
('ASN', 'E', '185H')    729
('ASN', 'E', '186')     743
('SER', 'E', '187')     698
('ASN', 'E', '188')     770
('LYS', 'E', '189')     707
('GLU', 'E', '190')     661
('TYR', 'E', '191')     620
('THR', 'E', '198')     194
('CYS', 'E', '205')     164
('PRO', 'E', '206')     312
('LYS', 'E', '207')     454
('VAL', 'E', '208')     211
('GLU', 'E', '211')     398
('PRO', 'E', '214')     327
('HSD', 'E', '216')     303
('LYS', 'E', '229')     290
('ASP', 'E', '230')     293
('LYS', 'E', '231')     338
('LYS', 'E', '232')     353
('ASN', 'E', '234')     290
('THR', 'E', '236')     238
('PRO', 'E', '238')     399
('PRO', 'E', '240')     381
('SER', 'E', '241')     261
('CYS', 'E', '247')      82
('HSD', 'E', '249')     263
('GLY', 'E', '250')     230
('SER', 'E', '264')     218
('LEU', 'E', '265')     316
('GLU', 'E', '267')     287
('GLU', 'E', '268')     416
('GLU', 'E', '269')     345
('GLU', 'E', '275')     252
('ILE', 'E', '277')     300
('THR', 'E', '278')     314
('ASN', 'E', '279')     271
('ASN', 'E', '280')     332
('ALA', 'E', '281')     254
('LYS', 'E', '282')     219
('ASN', 'E', '283')     135
('ASN', 'E', '289')     322
('THR', 'E', '290')     371
('PRO', 'E', '291')     384
('GLN', 'E', '293')     560
('PRO', 'E', '299')     500
('THR', 'E', '303')     413
('ARG', 'E', '304')     462
('LYS', 'E', '305')     369
('SER', 'E', '306')     325
('ARG', 'E', '308')     274
('GLN', 'E', '315')     135
('TYR', 'E', '318')     320
('ASP', 'E', '321')     498
('ILE', 'E', '323')     517
('GLY', 'E', '324')     448
('ASP', 'E', '325')     722
('ILE', 'E', '326')     646
('ARG', 'E', '327')     736
('GLN', 'E', '328')     636
('HSD', 'E', '330')     589
('SER', 'E', '334')     411
('LYS', 'E', '335')     748
('ALA', 'E', '336')     470
('THR', 'E', '337')     376
('GLU', 'E', '340')     493
('LYS', 'E', '344')     358
('LYS', 'E', '347')     529
('GLN', 'E', '348')     371
('ARG', 'E', '350')     510
('LYS', 'E', '351')     540
('HSD', 'E', '352')     377
('PHE', 'E', '353')     475
('ASN', 'E', '356')     604
('ASN', 'E', '357')     461
('THR', 'E', '358')     561
('ILE', 'E', '359')     525
('ARG', 'E', '361')     563
('SER', 'E', '365')     488
('GLY', 'E', '366')     299
('ASP', 'E', '368')     253
('LEU', 'E', '369')     324
('GLU', 'E', '370')     139
('VAL', 'E', '371')     194
('GLY', 'E', '380')     197
('ASN', 'E', '392')     786
('SER', 'E', '393')     661
('THR', 'E', '399')     685
('VAL', 'E', '401')     503
('GLN', 'E', '403')     548
('GLY', 'E', '404')     289
('SER', 'E', '405')     442
('SER', 'E', '407')     488
('ASP', 'E', '412')     771
('SER', 'E', '413')     693
('THR', 'E', '415')     673
('PRO', 'E', '417')     736
('ARG', 'E', '419')     543
('ASN', 'E', '425')     155
('GLN', 'E', '428')     181
('ARG', 'E', '429')     156
('ILE', 'E', '430')     115
('GLY', 'E', '431')      97
('GLN', 'E', '432')      73
('ILE', 'E', '439')     394
('GLN', 'E', '440')     534
('VAL', 'E', '442')     501
('ARG', 'E', '444')     639
('VAL', 'E', '446')     507
('THR', 'E', '455')     230
('ASP', 'E', '457')     502
('GLY', 'E', '458')     448
('GLY', 'E', '459')     507
('SER', 'E', '460')     545
('THR', 'E', '461')     594
('ASN', 'E', '462')     494
('SER', 'E', '463')     573
('THR', 'E', '464')     468
('ARG', 'E', '469')     448
('GLY', 'E', '472')     155
('GLY', 'E', '473')     100
('ASP', 'E', '474')     123
('ARG', 'E', '476')      50
('ARG', 'E', '480')      57
('LYS', 'E', '485')     142
('LYS', 'E', '490')      46
('GLU', 'E', '492')      59
('LEU', 'E', '494')      14
('ARG', 'E', '500')     193
('LYS', 'E', '502')     150
('ARG', 'E', '503')      85
('ARG', 'E', '504')      29
('VAL', 'E', '505')      81
('VAL', 'E', '506')      23
('GLY', 'E', '511')       1
('ALA', 'B', '512')     331
('VAL', 'B', '513')     280
('GLY', 'B', '514')     186
('ILE', 'B', '515')     220
('GLY', 'B', '516')     253
('ALA', 'B', '517')     268
('PHE', 'B', '519')     243
('LEU', 'B', '520')     325
('ALA', 'B', '532')     228
('MET', 'B', '535')     207
('ARG', 'B', '542')      68
('VAL', 'B', '549')     119
('GLN', 'B', '550')     195
('GLN', 'B', '551')     289
('GLN', 'B', '552')     312
('SER', 'B', '553')     219
('ASN', 'B', '554')     175
('LEU', 'B', '555')     186
('LEU', 'B', '556')      97
('ILE', 'B', '559')      53
('ALA', 'B', '561')      33
('GLN', 'B', '562')       1
('GLN', 'B', '563')       3
('HSD', 'B', '564')      16
('LEU', 'B', '565')       1
('LEU', 'B', '566')      21
('LYS', 'B', '567')      46
('LEU', 'B', '568')       1
('ILE', 'B', '573')       0
('GLN', 'B', '577')       7
('ARG', 'B', '588')      72
('LEU', 'B', '592')      67
('SER', 'B', '599')       0
('GLY', 'B', '600')       0
('LYS', 'B', '601')       2
('ASN', 'B', '607')      92
('PRO', 'B', '609')     176
('SER', 'B', '612')     222
('SER', 'B', '613')     242
('ASN', 'B', '616')     288
('ARG', 'B', '617')     284
('ASN', 'B', '618')     237
('GLU', 'B', '621')     292
('ASP', 'B', '624')     319
('ASN', 'B', '625')     341
('THR', 'B', '627')     201
('LEU', 'B', '629')     213
('GLN', 'B', '630')     249
('ASP', 'B', '632')     130
('LYS', 'B', '633')     278
('GLU', 'B', '634')     260
('SER', 'B', '636')     193
('ASN', 'B', '637')     311
('TYR', 'B', '638')     262
('THR', 'B', '639')     210
('GLN', 'B', '640')     302
('ILE', 'B', '641')     257
('TYR', 'B', '643')     109
('GLY', 'B', '644')     175
('LEU', 'B', '645')     203
('GLU', 'B', '648')     233
('GLN', 'B', '652')     191
('LYS', 'B', '655')     173
('ASN', 'B', '656')     106
('ASP', 'B', '659')     155
('LEU', 'B', '660')      47
('ALA', 'B', '662')      74
('LEU', 'B', '663')     155
('ASP', 'B', '664')     171
('ALA', 'D', '512')     169
('VAL', 'D', '513')     218
('GLY', 'D', '514')     213
('ILE', 'D', '515')     241
('GLY', 'D', '516')     152
('ALA', 'D', '517')     160
('VAL', 'D', '518')     137
('SER', 'D', '528')     206
('THR', 'D', '529')     313
('ALA', 'D', '532')     228
('MET', 'D', '535')     189
('GLN', 'D', '551')     194
('GLN', 'D', '552')     191
('SER', 'D', '553')      89
('ASN', 'D', '554')      36
('LEU', 'D', '555')     101
('LEU', 'D', '556')      58
('ARG', 'D', '557')      34
('ALA', 'D', '558')      23
('GLU', 'D', '560')       7
('LEU', 'D', '565')      24
('LEU', 'D', '566')      69
('LYS', 'D', '567')      53
('LEU', 'D', '568')       4
('ILE', 'D', '573')       0
('GLN', 'D', '577')       0
('ARG', 'D', '588')      56
('GLN', 'D', '590')       0
('GLY', 'D', '597')       8
('SER', 'D', '599')       0
('GLY', 'D', '600')       4
('LYS', 'D', '601')       6
('ASN', 'D', '607')     121
('PRO', 'D', '609')     176
('TRP', 'D', '610')     260
('SER', 'D', '612')     346
('SER', 'D', '613')     287
('ASN', 'D', '616')     457
('ARG', 'D', '617')     516
('LEU', 'D', '619')     240
('SER', 'D', '620')     348
('GLU', 'D', '621')     429
('TRP', 'D', '623')     183
('ASP', 'D', '624')     365
('ASN', 'D', '625')     422
('GLN', 'D', '630')     458
('LYS', 'D', '633')     335
('GLU', 'D', '634')     400
('SER', 'D', '636')     176
('ASN', 'D', '637')     268
('TYR', 'D', '638')     275
('GLN', 'D', '640')     197
('ILE', 'D', '641')     264
('TYR', 'D', '643')     105
('GLY', 'D', '644')     134
('LEU', 'D', '645')     181
('GLU', 'D', '648')     193
('GLN', 'D', '652')     165
('GLN', 'D', '653')      91
('LYS', 'D', '655')     249
('ASN', 'D', '656')     153
('GLU', 'D', '657')      69
('ASP', 'D', '659')     264
('LEU', 'D', '660')     172
('LEU', 'D', '661')     119
('ALA', 'D', '662')     161
('ASP', 'D', '664')     271
('ALA', 'F', '512')     386
('VAL', 'F', '513')     306
('GLY', 'F', '514')     310
('ILE', 'F', '515')     345
('PHE', 'F', '519')     254
('LEU', 'F', '520')     348
('GLY', 'F', '527')     378
('THR', 'F', '529')     342
('ALA', 'F', '532')     217
('MET', 'F', '535')     220
('SER', 'F', '546')      14
('VAL', 'F', '549')     152
('GLN', 'F', '550')     235
('GLN', 'F', '551')     292
('GLN', 'F', '552')     345
('SER', 'F', '553')     227
('ASN', 'F', '554')     276
('LEU', 'F', '555')     141
('LEU', 'F', '556')     306
('ARG', 'F', '557')     142
('ILE', 'F', '559')      98
('GLN', 'F', '562')      44
('GLN', 'F', '563')      77
('HSD', 'F', '564')     139
('LEU', 'F', '565')      45
('LEU', 'F', '568')      40
('THR', 'F', '569')      12
('ILE', 'F', '573')       1
('ARG', 'F', '579')       4
('TYR', 'F', '586')       0
('ARG', 'F', '588')      26
('ASP', 'F', '589')      13
('SER', 'F', '599')       0
('LYS', 'F', '601')       1
('ASN', 'F', '607')     135
('PRO', 'F', '609')     171
('SER', 'F', '612')     337
('SER', 'F', '613')     283
('ASN', 'F', '616')     329
('ARG', 'F', '617')     416
('ASN', 'F', '618')     405
('LEU', 'F', '619')     248
('SER', 'F', '620')     382
('GLU', 'F', '621')     428
('TRP', 'F', '623')     283
('ASP', 'F', '624')     395
('ASN', 'F', '625')     470
('THR', 'F', '627')     374
('LEU', 'F', '629')     322
('GLN', 'F', '630')     391
('ASP', 'F', '632')      93
('LYS', 'F', '633')     307
('GLU', 'F', '634')     283
('SER', 'F', '636')     146
('ASN', 'F', '637')     237
('TYR', 'F', '638')     257
('GLN', 'F', '640')     135
('ILE', 'F', '641')     178
('TYR', 'F', '643')      62
('LEU', 'F', '645')     138
('GLU', 'F', '648')     137
('GLN', 'F', '652')     178
('GLN', 'F', '653')     127
('LYS', 'F', '655')     201
('ASN', 'F', '656')     152
('GLU', 'F', '657')      46
('ASP', 'F', '659')     209
('LEU', 'F', '660')      92
('LEU', 'F', '663')     177
('ASP', 'F', '664')     191
